0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:23:45 +0530] "GET /login HTTP/1.1" 200 3859 http-bio-8080-exec-1 435
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:23:46 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 302 - http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:23:46 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 302 - http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:23:46 +0530] "GET /login HTTP/1.1" 200 3859 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:23:46 +0530] "GET /login HTTP/1.1" 200 3859 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:23:47 +0530] "GET /resources/images/background1.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 118
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:23:54 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 456
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:23:55 +0530] "GET /home HTTP/1.1" 500 11470 http-bio-8080-exec-9 1398
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:25:00 +0530] "GET /home HTTP/1.1" 200 3907 http-bio-8080-exec-10 261
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:25:00 +0530] "GET /style.css HTTP/1.1" 404 949 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:25:00 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:25:00 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:25:00 +0530] "GET /resources/css/style.css HTTP/1.1" 200 770 http-bio-8080-exec-10 168
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:25:01 +0530] "GET /style.css HTTP/1.1" 404 949 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:25:03 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:25:44 +0530] "GET /home HTTP/1.1" 500 11470 http-bio-8080-exec-7 224
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:25:54 +0530] "GET /home?num1=20 HTTP/1.1" 200 4527 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:25:54 +0530] "GET /style.css HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:25:54 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:25:54 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:20:51 +0530] "GET /home?num1=20 HTTP/1.1" 302 - http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:20:52 +0530] "GET /login HTTP/1.1" 200 3859 http-bio-8080-exec-10 70
0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:20:52 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:20:52 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:20:52 +0530] "GET /login HTTP/1.1" 200 3859 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:20:52 +0530] "GET /login HTTP/1.1" 200 3859 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:21:00 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 251
0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:21:01 +0530] "GET /home HTTP/1.1" 500 11470 http-bio-8080-exec-8 494
0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:21:26 +0530] "GET /home HTTP/1.1" 200 3231 http-bio-8080-exec-7 272
0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:21:26 +0530] "GET /style.css HTTP/1.1" 404 949 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:21:26 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:21:26 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:22:04 +0530] "GET /home HTTP/1.1" 200 3227 http-bio-8080-exec-7 152
0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:22:04 +0530] "GET /style.css HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:22:04 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:22:04 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:22:07 +0530] "GET /home HTTP/1.1" 200 3227 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:22:08 +0530] "GET /style.css HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:22:08 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:22:08 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:22:15 +0530] "GET /home HTTP/1.1" 200 3227 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:22:15 +0530] "GET /style.css HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:22:15 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:22:15 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:22:26 +0530] "GET /home HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:22:27 +0530] "GET /login HTTP/1.1" 200 3859 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:22:27 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:22:27 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:22:27 +0530] "GET /login HTTP/1.1" 200 3859 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:22:27 +0530] "GET /login HTTP/1.1" 200 3859 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:22:34 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:22:34 +0530] "GET /home HTTP/1.1" 200 3227 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:22:35 +0530] "GET /style.css HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:22:35 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:22:35 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:22:41 +0530] "GET /style.css HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:23:44 +0530] "GET /home HTTP/1.1" 302 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:23:44 +0530] "GET /login HTTP/1.1" 200 3859 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:23:44 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:23:44 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 302 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:23:44 +0530] "GET /login HTTP/1.1" 200 3859 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:23:44 +0530] "GET /login HTTP/1.1" 200 3859 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:23:53 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:23:53 +0530] "GET /home HTTP/1.1" 200 3227 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:23:53 +0530] "GET /style.css HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:23:53 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:23:53 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:24:19 +0530] "GET /home HTTP/1.1" 200 3227 http-bio-8080-exec-5 198
0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:24:19 +0530] "GET /resources/css/style.css HTTP/1.1" 200 770 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:24:19 +0530] "GET /style.css HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:24:19 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:24:19 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:24:19 +0530] "GET /style.css HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:24:21 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:25:05 +0530] "GET /home HTTP/1.1" 200 3365 http-bio-8080-exec-6 178
0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:25:05 +0530] "GET /resources/css/style.css HTTP/1.1" 200 770 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:25:05 +0530] "GET /style.css HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:25:05 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:25:05 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:25:06 +0530] "GET /style.css HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:25:08 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:25:28 +0530] "GET /home HTTP/1.1" 200 3363 http-bio-8080-exec-6 140
0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:25:28 +0530] "GET /resources/css/style.css HTTP/1.1" 200 770 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:25:28 +0530] "GET /style.css HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:25:28 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:25:28 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:25:29 +0530] "GET /style.css HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:25:31 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:25:36 +0530] "GET /user/profile HTTP/1.1" 200 6655 http-bio-8080-exec-2 200
0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:25:36 +0530] "GET /user/style.css HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:25:36 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:25:36 +0530] "GET /resources/images/hemant.png HTTP/1.1" 304 - http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:25:37 +0530] "GET /user/style.css HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:25:37 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:25:39 +0530] "GET /home HTTP/1.1" 200 3363 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:25:39 +0530] "GET /style.css HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:25:40 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:25:40 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:25:40 +0530] "GET /style.css HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:26:07 +0530] "GET /contacts HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:26:10 +0530] "GET /home HTTP/1.1" 200 3363 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:26:10 +0530] "GET /style.css HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:26:11 +0530] "GET /style.css HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:26:12 +0530] "GET /user/projects HTTP/1.1" 200 8246 http-bio-8080-exec-2 117
0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:26:12 +0530] "GET /user/style.css HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:26:12 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:26:12 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:26:13 +0530] "GET /user/style.css HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:26:15 +0530] "GET /home HTTP/1.1" 200 3363 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:26:15 +0530] "GET /style.css HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:26:15 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:26:15 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:26:15 +0530] "GET /style.css HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:30:02 +0530] "GET /home HTTP/1.1" 200 3225 http-bio-8080-exec-5 164
0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:30:02 +0530] "GET /resources/css/style.css HTTP/1.1" 200 770 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:30:02 +0530] "GET /style.css HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:30:02 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:30:02 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:30:03 +0530] "GET /style.css HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:30:05 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:30:41 +0530] "GET /home HTTP/1.1" 200 3225 http-bio-8080-exec-9 147
0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:30:41 +0530] "GET /resources/css/style.css HTTP/1.1" 200 770 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:30:41 +0530] "GET /style.css HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:30:41 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:30:41 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:30:41 +0530] "GET /style.css HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:30:43 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:31:42 +0530] "GET /home HTTP/1.1" 200 3225 http-bio-8080-exec-7 127
0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:31:42 +0530] "GET /style.css HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:31:43 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:31:43 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:31:43 +0530] "GET /style.css HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:36:20 +0530] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:36:20 +0530] "GET /login?logout HTTP/1.1" 200 3922 http-bio-8080-exec-3 176
0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:36:21 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 302 - http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:36:21 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 302 - http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:36:21 +0530] "GET /login HTTP/1.1" 200 3859 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:36:21 +0530] "GET /login HTTP/1.1" 200 3859 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:36:33 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-9 361
0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:36:34 +0530] "GET /home HTTP/1.1" 200 3225 http-bio-8080-exec-9 1184
0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:36:34 +0530] "GET /style.css HTTP/1.1" 404 949 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:36:34 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:36:34 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:36:34 +0530] "GET /style.css HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:38:06 +0530] "GET /home HTTP/1.1" 200 3225 http-bio-8080-exec-5 522
0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:38:06 +0530] "GET /style.css HTTP/1.1" 404 949 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:38:06 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:38:06 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:38:27 +0530] "GET /user/profile HTTP/1.1" 200 6655 http-bio-8080-exec-6 326
0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:38:27 +0530] "GET /user/style.css HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:38:27 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:38:28 +0530] "GET /user/style.css HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:38:28 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:38:30 +0530] "GET /user/home.html HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:38:37 +0530] "GET /user/profile HTTP/1.1" 200 6655 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:38:37 +0530] "GET /user/style.css HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:38:38 +0530] "GET /user/style.css HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:38:40 +0530] "GET /home HTTP/1.1" 200 3225 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:38:40 +0530] "GET /style.css HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:38:40 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:38:40 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:39:09 +0530] "GET /home HTTP/1.1" 200 3225 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:39:46 +0530] "GET /home HTTP/1.1" 200 3236 http-bio-8080-exec-8 220
0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:39:46 +0530] "GET /style.css HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:39:46 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:39:46 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:39:47 +0530] "GET /style.css HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:39:52 +0530] "GET /home HTTP/1.1" 200 3236 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:42:31 +0530] "GET /home HTTP/1.1" 200 3347 http-bio-8080-exec-8 275
0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:42:31 +0530] "GET /style.css HTTP/1.1" 404 949 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:42:31 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:42:31 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:42:32 +0530] "GET /style.css HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:43:27 +0530] "GET /home HTTP/1.1" 200 3219 http-bio-8080-exec-9 260
0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:43:27 +0530] "GET /style.css HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:43:27 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:43:27 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:43:28 +0530] "GET /style.css HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:43:33 +0530] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:43:33 +0530] "GET /login?logout HTTP/1.1" 200 3922 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:43:34 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 302 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:43:34 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 302 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:43:34 +0530] "GET /login HTTP/1.1" 200 3859 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:43:34 +0530] "GET /login HTTP/1.1" 200 3859 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:43:40 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:43:40 +0530] "GET /home HTTP/1.1" 200 3217 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:43:40 +0530] "GET /style.css HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:43:40 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:43:40 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:43:41 +0530] "GET /style.css HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:43:43 +0530] "GET /user/projects HTTP/1.1" 200 8289 http-bio-8080-exec-1 103
0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:43:43 +0530] "GET /user/style.css HTTP/1.1" 404 949 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:43:44 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:43:44 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:43:44 +0530] "GET /user/style.css HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:43:46 +0530] "GET /home HTTP/1.1" 200 3217 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:43:46 +0530] "GET /style.css HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:43:46 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:43:46 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:44:06 +0530] "GET /home HTTP/1.1" 200 3217 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:44:06 +0530] "GET /style.css HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:44:06 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:44:06 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:44:07 +0530] "GET /style.css HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:45:13 +0530] "GET /home HTTP/1.1" 200 3217 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:46:55 +0530] "GET /user/projects HTTP/1.1" 200 8289 http-bio-8080-exec-5 59
0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:46:55 +0530] "GET /user/style.css HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:46:55 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:46:55 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:46:55 +0530] "GET /user/style.css HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:47:01 +0530] "GET /user/profile HTTP/1.1" 200 6638 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:47:01 +0530] "GET /user/style.css HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:47:01 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:47:01 +0530] "GET /resources/images/default.png HTTP/1.1" 304 - http-bio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:47:02 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:47:02 +0530] "GET /user/style.css HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:47:03 +0530] "GET /home HTTP/1.1" 200 3217 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:47:04 +0530] "GET /style.css HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:47:04 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:47:04 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:47:04 +0530] "GET /style.css HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Feb/2019:22:05:04 +0530] "GET /user/projects HTTP/1.1" 200 8289 http-bio-8080-exec-2 346
0:0:0:0:0:0:0:1 - - [16/Feb/2019:22:05:04 +0530] "GET /user/style.css HTTP/1.1" 404 949 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [16/Feb/2019:22:05:04 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [16/Feb/2019:22:05:04 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [16/Feb/2019:22:05:05 +0530] "GET /user/style.css HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Feb/2019:22:05:11 +0530] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Feb/2019:22:05:11 +0530] "GET /login?logout HTTP/1.1" 200 3922 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [16/Feb/2019:22:05:11 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 302 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [16/Feb/2019:22:05:11 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 302 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [16/Feb/2019:22:05:12 +0530] "GET /login HTTP/1.1" 200 3859 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Feb/2019:22:05:12 +0530] "GET /login HTTP/1.1" 200 3859 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Feb/2019:22:05:19 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [16/Feb/2019:22:05:19 +0530] "GET /home HTTP/1.1" 200 3219 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [16/Feb/2019:22:05:19 +0530] "GET /style.css HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Feb/2019:22:05:19 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [16/Feb/2019:22:05:19 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Feb/2019:22:05:20 +0530] "GET /style.css HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Feb/2019:22:05:22 +0530] "GET /user/projects HTTP/1.1" 200 8246 http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [16/Feb/2019:22:05:22 +0530] "GET /user/style.css HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Feb/2019:22:05:22 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Feb/2019:22:05:22 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Feb/2019:22:05:23 +0530] "GET /user/style.css HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Feb/2019:22:05:25 +0530] "POST /user/projects/moreInfo?projectId=17 HTTP/1.1" 302 - http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [16/Feb/2019:22:05:26 +0530] "GET /project HTTP/1.1" 200 13769 http-bio-8080-exec-4 316
0:0:0:0:0:0:0:1 - - [16/Feb/2019:22:05:26 +0530] "GET /style.css HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Feb/2019:22:05:26 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Feb/2019:22:05:26 +0530] "GET /style.css HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Feb/2019:22:05:26 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Feb/2019:22:05:38 +0530] "GET /milestone HTTP/1.1" 200 10201 http-bio-8080-exec-4 448
0:0:0:0:0:0:0:1 - - [16/Feb/2019:22:05:38 +0530] "GET /style.css HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Feb/2019:22:05:39 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Feb/2019:22:05:39 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Feb/2019:22:06:04 +0530] "POST /milestone/addMilestone HTTP/1.1" 302 - http-bio-8080-exec-10 102
0:0:0:0:0:0:0:1 - - [16/Feb/2019:22:06:04 +0530] "GET /milestone HTTP/1.1" 500 10603 http-bio-8080-exec-10 69
0:0:0:0:0:0:0:1 - - [16/Feb/2019:22:08:34 +0530] "GET /milestone HTTP/1.1" 200 11052 http-bio-8080-exec-8 359
0:0:0:0:0:0:0:1 - - [16/Feb/2019:22:08:34 +0530] "GET /style.css HTTP/1.1" 404 949 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Feb/2019:22:08:34 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [16/Feb/2019:22:08:34 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [16/Feb/2019:22:09:22 +0530] "POST /milestone/addMilestone HTTP/1.1" 302 - http-bio-8080-exec-8 93
0:0:0:0:0:0:0:1 - - [16/Feb/2019:22:09:22 +0530] "GET /milestone HTTP/1.1" 200 11904 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [16/Feb/2019:22:09:22 +0530] "GET /style.css HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Feb/2019:22:09:22 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Feb/2019:22:09:22 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Feb/2019:22:20:42 +0530] "GET /milestone HTTP/1.1" 200 11900 http-bio-8080-exec-4 306
0:0:0:0:0:0:0:1 - - [16/Feb/2019:22:20:42 +0530] "GET /style.css HTTP/1.1" 404 949 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [16/Feb/2019:22:20:42 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [16/Feb/2019:22:20:42 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [16/Feb/2019:22:22:08 +0530] "GET /milestone HTTP/1.1" 200 11900 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [16/Feb/2019:22:22:08 +0530] "GET /style.css HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Feb/2019:22:22:08 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Feb/2019:22:22:08 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [16/Feb/2019:22:22:25 +0530] "GET /milestone HTTP/1.1" 200 11900 http-bio-8080-exec-2 296
0:0:0:0:0:0:0:1 - - [16/Feb/2019:22:22:25 +0530] "GET /style.css HTTP/1.1" 404 949 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [16/Feb/2019:22:22:25 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [16/Feb/2019:22:22:25 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [16/Feb/2019:22:25:51 +0530] "GET /milestone HTTP/1.1" 500 10946 http-bio-8080-exec-6 302
0:0:0:0:0:0:0:1 - - [16/Feb/2019:22:26:33 +0530] "GET /milestone HTTP/1.1" 200 18000 http-bio-8080-exec-5 4374
0:0:0:0:0:0:0:1 - - [16/Feb/2019:22:26:33 +0530] "GET /style.css HTTP/1.1" 404 949 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [16/Feb/2019:22:26:33 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [16/Feb/2019:22:26:33 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [16/Feb/2019:22:26:52 +0530] "GET /milestone? HTTP/1.1" 200 18000 http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [16/Feb/2019:22:26:52 +0530] "GET /style.css HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Feb/2019:22:26:52 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [16/Feb/2019:22:26:52 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Feb/2019:22:26:58 +0530] "GET /milestone? HTTP/1.1" 200 18000 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [16/Feb/2019:22:26:58 +0530] "GET /style.css HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Feb/2019:22:26:58 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Feb/2019:22:26:58 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Feb/2019:22:27:22 +0530] "GET /milestone? HTTP/1.1" 200 18000 http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [16/Feb/2019:22:27:23 +0530] "GET /style.css HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Feb/2019:22:27:23 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Feb/2019:22:27:23 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Feb/2019:22:30:07 +0530] "GET /milestone? HTTP/1.1" 200 18000 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [16/Feb/2019:22:30:07 +0530] "GET /style.css HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Feb/2019:22:30:07 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Feb/2019:22:30:07 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Feb/2019:22:30:44 +0530] "GET /milestone? HTTP/1.1" 200 11625 http-bio-8080-exec-10 217
0:0:0:0:0:0:0:1 - - [16/Feb/2019:22:30:44 +0530] "GET /resources/css/style.css HTTP/1.1" 200 770 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Feb/2019:22:30:44 +0530] "GET /style.css HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Feb/2019:22:30:45 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [16/Feb/2019:22:30:45 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [16/Feb/2019:22:30:48 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Feb/2019:22:31:21 +0530] "GET /milestone? HTTP/1.1" 200 13791 http-bio-8080-exec-2 193
0:0:0:0:0:0:0:1 - - [16/Feb/2019:22:31:21 +0530] "GET /style.css HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Feb/2019:22:31:21 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Feb/2019:22:31:21 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Feb/2019:22:31:27 +0530] "GET /milestone? HTTP/1.1" 200 13791 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [16/Feb/2019:22:31:27 +0530] "GET /style.css HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Feb/2019:22:31:27 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Feb/2019:22:31:27 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [16/Feb/2019:22:33:58 +0530] "GET /milestone? HTTP/1.1" 200 13798 http-bio-8080-exec-8 207
0:0:0:0:0:0:0:1 - - [16/Feb/2019:22:33:58 +0530] "GET /style.css HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Feb/2019:22:33:58 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Feb/2019:22:33:58 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [16/Feb/2019:22:34:58 +0530] "GET /milestone? HTTP/1.1" 200 13802 http-bio-8080-exec-2 2331
0:0:0:0:0:0:0:1 - - [16/Feb/2019:22:34:58 +0530] "GET /style.css HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Feb/2019:22:34:58 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [16/Feb/2019:22:34:58 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [16/Feb/2019:22:35:03 +0530] "GET /milestone? HTTP/1.1" 200 13802 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [16/Feb/2019:22:35:03 +0530] "GET /resources/css/style.css HTTP/1.1" 200 770 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [16/Feb/2019:22:35:03 +0530] "GET /style.css HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Feb/2019:22:35:03 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [16/Feb/2019:22:35:03 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Feb/2019:22:35:06 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [16/Feb/2019:22:35:09 +0530] "GET /milestone? HTTP/1.1" 200 13802 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [16/Feb/2019:22:36:08 +0530] "GET /milestone? HTTP/1.1" 200 13802 http-bio-8080-exec-7 479
0:0:0:0:0:0:0:1 - - [16/Feb/2019:22:36:08 +0530] "GET /style.css HTTP/1.1" 404 949 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [16/Feb/2019:22:36:08 +0530] "GET /resources/css/style.css HTTP/1.1" 200 770 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [16/Feb/2019:22:36:08 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [16/Feb/2019:22:36:08 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [16/Feb/2019:22:36:11 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Feb/2019:22:36:48 +0530] "GET /milestone? HTTP/1.1" 200 13802 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [16/Feb/2019:22:37:49 +0530] "GET /milestone? HTTP/1.1" 200 13802 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [16/Feb/2019:22:37:49 +0530] "GET /style.css HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Feb/2019:22:37:49 +0530] "GET /resources/css/style.css HTTP/1.1" 200 770 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [16/Feb/2019:22:37:49 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Feb/2019:22:37:49 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [16/Feb/2019:22:37:56 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 4038
0:0:0:0:0:0:0:1 - - [16/Feb/2019:22:38:06 +0530] "GET /milestone? HTTP/1.1" 200 13802 http-bio-8080-exec-2 285
0:0:0:0:0:0:0:1 - - [16/Feb/2019:22:38:06 +0530] "GET /style.css HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Feb/2019:22:38:06 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [16/Feb/2019:22:38:06 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [16/Feb/2019:22:38:12 +0530] "GET /milestone? HTTP/1.1" 200 13802 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [16/Feb/2019:22:38:15 +0530] "GET /milestone? HTTP/1.1" 200 13802 http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [16/Feb/2019:22:38:15 +0530] "GET /style.css HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Feb/2019:22:38:15 +0530] "GET /resources/css/style.css HTTP/1.1" 200 770 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [16/Feb/2019:22:38:15 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Feb/2019:22:38:15 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [16/Feb/2019:22:38:20 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Feb/2019:22:39:45 +0530] "GET /milestone? HTTP/1.1" 200 13802 http-bio-8080-exec-5 305
0:0:0:0:0:0:0:1 - - [16/Feb/2019:22:39:45 +0530] "GET /style.css HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Feb/2019:22:39:45 +0530] "GET /resources/css/style.css HTTP/1.1" 200 770 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [16/Feb/2019:22:39:45 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [16/Feb/2019:22:39:45 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [16/Feb/2019:22:39:48 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Feb/2019:22:40:20 +0530] "POST /milestone/addMilestone HTTP/1.1" 302 - http-bio-8080-exec-5 163
0:0:0:0:0:0:0:1 - - [16/Feb/2019:22:40:20 +0530] "GET /milestone HTTP/1.1" 200 17707 http-bio-8080-exec-5 56
0:0:0:0:0:0:0:1 - - [16/Feb/2019:22:40:20 +0530] "GET /style.css HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Feb/2019:22:40:20 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Feb/2019:22:40:20 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Feb/2019:22:40:34 +0530] "POST /milestone/addMilestone HTTP/1.1" 302 - http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [16/Feb/2019:22:40:34 +0530] "GET /milestone HTTP/1.1" 200 21606 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [16/Feb/2019:22:40:34 +0530] "GET /style.css HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Feb/2019:22:40:34 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Feb/2019:22:40:34 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [16/Feb/2019:22:41:48 +0530] "GET /milestone? HTTP/1.1" 200 21606 http-bio-8080-exec-2 58
0:0:0:0:0:0:0:1 - - [16/Feb/2019:22:41:48 +0530] "GET /style.css HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Feb/2019:22:41:48 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [16/Feb/2019:22:41:48 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [16/Feb/2019:23:17:37 +0530] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 118
0:0:0:0:0:0:0:1 - - [16/Feb/2019:23:17:37 +0530] "GET /login HTTP/1.1" 200 3859 http-bio-8080-exec-3 161
0:0:0:0:0:0:0:1 - - [16/Feb/2019:23:17:37 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Feb/2019:23:17:37 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 302 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Feb/2019:23:17:38 +0530] "GET /login HTTP/1.1" 200 3859 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Feb/2019:23:17:38 +0530] "GET /login HTTP/1.1" 200 3859 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Feb/2019:23:17:46 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 568
0:0:0:0:0:0:0:1 - - [16/Feb/2019:23:17:46 +0530] "GET /home HTTP/1.1" 200 3219 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [16/Feb/2019:23:17:46 +0530] "GET /style.css HTTP/1.1" 404 949 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [16/Feb/2019:23:17:46 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [16/Feb/2019:23:17:46 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [16/Feb/2019:23:17:50 +0530] "GET /user/projects HTTP/1.1" 200 8246 http-bio-8080-exec-5 113
0:0:0:0:0:0:0:1 - - [16/Feb/2019:23:17:50 +0530] "GET /user/style.css HTTP/1.1" 404 949 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [16/Feb/2019:23:17:50 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Feb/2019:23:17:50 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Feb/2019:23:17:53 +0530] "POST /user/projects/moreInfo?projectId=17 HTTP/1.1" 302 - http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [16/Feb/2019:23:17:53 +0530] "GET /project HTTP/1.1" 200 13769 http-bio-8080-exec-10 170
0:0:0:0:0:0:0:1 - - [16/Feb/2019:23:17:53 +0530] "GET /style.css HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Feb/2019:23:17:53 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Feb/2019:23:17:53 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Feb/2019:23:17:55 +0530] "GET /milestone HTTP/1.1" 200 22106 http-bio-8080-exec-10 71
0:0:0:0:0:0:0:1 - - [16/Feb/2019:23:17:55 +0530] "GET /style.css HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Feb/2019:23:17:55 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [16/Feb/2019:23:17:55 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Feb/2019:23:18:14 +0530] "GET /milestone HTTP/1.1" 200 22106 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [16/Feb/2019:23:19:49 +0530] "GET /milestone HTTP/1.1" 200 22110 http-bio-8080-exec-3 4368
0:0:0:0:0:0:0:1 - - [16/Feb/2019:23:19:49 +0530] "GET /style.css HTTP/1.1" 404 949 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [16/Feb/2019:23:19:49 +0530] "GET /resources/css/style.css HTTP/1.1" 200 770 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [16/Feb/2019:23:19:49 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Feb/2019:23:19:49 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [16/Feb/2019:23:19:53 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Feb/2019:23:20:01 +0530] "GET /milestone HTTP/1.1" 200 22110 http-bio-8080-exec-4 54
0:0:0:0:0:0:0:1 - - [16/Feb/2019:23:22:50 +0530] "GET /register HTTP/1.1" 200 4192 http-bio-8080-exec-10 186
0:0:0:0:0:0:0:1 - - [16/Feb/2019:23:22:51 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [16/Feb/2019:23:22:51 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Feb/2019:23:22:54 +0530] "GET /register HTTP/1.1" 200 4192 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [16/Feb/2019:23:24:16 +0530] "POST /register HTTP/1.1" 200 3920 http-bio-8080-exec-1 298
0:0:0:0:0:0:0:1 - - [16/Feb/2019:23:24:16 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [16/Feb/2019:23:24:16 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [16/Feb/2019:23:33:03 +0530] "GET / HTTP/1.1" 302 - http-bio-8080-exec-7 82
0:0:0:0:0:0:0:1 - - [16/Feb/2019:23:33:03 +0530] "GET /home HTTP/1.1" 200 3219 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [16/Feb/2019:23:33:03 +0530] "GET /style.css HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Feb/2019:23:33:03 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [16/Feb/2019:23:33:03 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [16/Feb/2019:23:33:07 +0530] "GET /user/projects HTTP/1.1" 200 8246 http-bio-8080-exec-7 305
0:0:0:0:0:0:0:1 - - [16/Feb/2019:23:33:07 +0530] "GET /user/style.css HTTP/1.1" 404 949 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [16/Feb/2019:23:33:07 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [16/Feb/2019:23:33:07 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Feb/2019:23:33:10 +0530] "POST /user/projects/moreInfo?projectId=17 HTTP/1.1" 302 - http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [16/Feb/2019:23:33:10 +0530] "GET /project HTTP/1.1" 200 13769 http-bio-8080-exec-7 152
0:0:0:0:0:0:0:1 - - [16/Feb/2019:23:33:10 +0530] "GET /style.css HTTP/1.1" 404 949 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [16/Feb/2019:23:33:10 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Feb/2019:23:33:10 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Feb/2019:23:33:15 +0530] "GET /milestone HTTP/1.1" 200 21635 http-bio-8080-exec-7 1450
0:0:0:0:0:0:0:1 - - [16/Feb/2019:23:33:15 +0530] "GET /style.css HTTP/1.1" 404 949 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [16/Feb/2019:23:33:15 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Feb/2019:23:33:15 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [16/Feb/2019:23:34:00 +0530] "GET /milestone HTTP/1.1" 200 21635 http-bio-8080-exec-7 54
0:0:0:0:0:0:0:1 - - [16/Feb/2019:23:35:39 +0530] "GET /milestone? HTTP/1.1" 200 21635 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [16/Feb/2019:23:35:39 +0530] "GET /style.css HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Feb/2019:23:35:39 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [16/Feb/2019:23:35:39 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [16/Feb/2019:23:35:53 +0530] "POST /milestone/addMilestone HTTP/1.1" 302 - http-bio-8080-exec-4 69
0:0:0:0:0:0:0:1 - - [16/Feb/2019:23:35:53 +0530] "GET /milestone HTTP/1.1" 200 25547 http-bio-8080-exec-4 80
0:0:0:0:0:0:0:1 - - [16/Feb/2019:23:35:53 +0530] "GET /style.css HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Feb/2019:23:35:53 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [16/Feb/2019:23:35:53 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [16/Feb/2019:23:36:17 +0530] "GET /milestone HTTP/1.1" 200 25547 http-bio-8080-exec-4 74
0:0:0:0:0:0:0:1 - - [16/Feb/2019:23:39:30 +0530] "GET /milestone HTTP/1.1" 200 25562 http-bio-8080-exec-1 615
0:0:0:0:0:0:0:1 - - [16/Feb/2019:23:39:30 +0530] "GET /style.css HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Feb/2019:23:39:30 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [16/Feb/2019:23:39:30 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [16/Feb/2019:23:39:50 +0530] "POST /milestone/addTask?milestoneId=1 HTTP/1.1" 302 - http-bio-8080-exec-1 135
0:0:0:0:0:0:0:1 - - [16/Feb/2019:23:39:50 +0530] "GET /milestone HTTP/1.1" 200 25909 http-bio-8080-exec-1 85
0:0:0:0:0:0:0:1 - - [16/Feb/2019:23:39:50 +0530] "GET /style.css HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Feb/2019:23:39:50 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [16/Feb/2019:23:39:50 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [16/Feb/2019:23:40:28 +0530] "POST /milestone/addTask?milestoneId=2 HTTP/1.1" 302 - http-bio-8080-exec-9 72
0:0:0:0:0:0:0:1 - - [16/Feb/2019:23:40:28 +0530] "GET /milestone HTTP/1.1" 200 26256 http-bio-8080-exec-9 85
0:0:0:0:0:0:0:1 - - [16/Feb/2019:23:40:28 +0530] "GET /style.css HTTP/1.1" 404 949 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [16/Feb/2019:23:40:28 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Feb/2019:23:40:28 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Feb/2019:23:41:03 +0530] "POST /milestone/addTask?milestoneId=5 HTTP/1.1" 302 - http-bio-8080-exec-9 85
0:0:0:0:0:0:0:1 - - [16/Feb/2019:23:41:03 +0530] "GET /milestone HTTP/1.1" 200 26603 http-bio-8080-exec-9 46
0:0:0:0:0:0:0:1 - - [16/Feb/2019:23:41:03 +0530] "GET /style.css HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Feb/2019:23:41:03 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Feb/2019:23:41:03 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Feb/2019:23:42:07 +0530] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Feb/2019:23:42:07 +0530] "GET /login?logout HTTP/1.1" 200 3922 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [16/Feb/2019:23:42:07 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 302 - http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [16/Feb/2019:23:42:07 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 302 - http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [16/Feb/2019:23:42:08 +0530] "GET /login HTTP/1.1" 200 3859 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Feb/2019:23:42:08 +0530] "GET /login HTTP/1.1" 200 3859 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Feb/2019:23:42:15 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [16/Feb/2019:23:42:15 +0530] "GET /home HTTP/1.1" 200 3217 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [16/Feb/2019:23:42:16 +0530] "GET /style.css HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Feb/2019:23:42:16 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [16/Feb/2019:23:42:16 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Feb/2019:23:42:18 +0530] "GET /user/projects HTTP/1.1" 200 8289 http-bio-8080-exec-10 64
0:0:0:0:0:0:0:1 - - [16/Feb/2019:23:42:18 +0530] "GET /user/style.css HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Feb/2019:23:42:18 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Feb/2019:23:42:18 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [16/Feb/2019:23:42:23 +0530] "POST /user/projects/moreInfo?projectId=17 HTTP/1.1" 302 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [16/Feb/2019:23:42:23 +0530] "GET /project HTTP/1.1" 200 13535 http-bio-8080-exec-7 117
0:0:0:0:0:0:0:1 - - [16/Feb/2019:23:42:23 +0530] "GET /style.css HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Feb/2019:23:42:23 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Feb/2019:23:42:23 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Feb/2019:23:42:25 +0530] "GET /milestone HTTP/1.1" 200 26603 http-bio-8080-exec-7 50
0:0:0:0:0:0:0:1 - - [16/Feb/2019:23:42:25 +0530] "GET /style.css HTTP/1.1" 404 949 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Feb/2019:23:42:25 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Feb/2019:23:42:25 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Feb/2019:23:42:30 +0530] "GET /tasks HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Feb/2019:23:42:31 +0530] "GET /milestone HTTP/1.1" 200 26603 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [16/Feb/2019:23:42:32 +0530] "GET /style.css HTTP/1.1" 404 949 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Feb/2019:23:42:32 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Feb/2019:23:42:32 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Feb/2019:23:42:33 +0530] "GET /project HTTP/1.1" 200 13535 http-bio-8080-exec-10 99
0:0:0:0:0:0:0:1 - - [16/Feb/2019:23:42:33 +0530] "GET /style.css HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Feb/2019:23:42:34 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Feb/2019:23:42:34 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Feb/2019:23:42:36 +0530] "GET /home.html HTTP/1.1" 200 3217 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Feb/2019:23:42:36 +0530] "GET /style.css HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Feb/2019:23:42:36 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [16/Feb/2019:23:42:36 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Feb/2019:23:42:38 +0530] "GET /user/projects HTTP/1.1" 200 8289 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [16/Feb/2019:23:42:38 +0530] "GET /user/style.css HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Feb/2019:23:42:38 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Feb/2019:23:42:38 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Feb/2019:23:42:41 +0530] "POST /user/projects/delete?projectId=18 HTTP/1.1" 302 - http-bio-8080-exec-7 68
0:0:0:0:0:0:0:1 - - [16/Feb/2019:23:42:41 +0530] "GET /user/projects HTTP/1.1" 200 6762 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [16/Feb/2019:23:42:41 +0530] "GET /user/style.css HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Feb/2019:23:42:41 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Feb/2019:23:42:41 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Feb/2019:23:43:01 +0530] "POST /user/projects?add=true HTTP/1.1" 302 - http-bio-8080-exec-10 148
0:0:0:0:0:0:0:1 - - [16/Feb/2019:23:43:01 +0530] "GET /user/projects HTTP/1.1" 200 8267 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [16/Feb/2019:23:43:01 +0530] "GET /user/style.css HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Feb/2019:23:43:01 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Feb/2019:23:43:01 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Feb/2019:23:43:03 +0530] "POST /user/projects/moreInfo?projectId=19 HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Feb/2019:23:43:03 +0530] "GET /project HTTP/1.1" 200 7165 http-bio-8080-exec-10 74
0:0:0:0:0:0:0:1 - - [16/Feb/2019:23:43:03 +0530] "GET /style.css HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Feb/2019:23:43:03 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Feb/2019:23:43:03 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Feb/2019:23:43:11 +0530] "POST /project/addParticipant HTTP/1.1" 302 - http-bio-8080-exec-10 79
0:0:0:0:0:0:0:1 - - [16/Feb/2019:23:43:11 +0530] "GET /project?projectId=19 HTTP/1.1" 200 7930 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [16/Feb/2019:23:43:11 +0530] "GET /style.css HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Feb/2019:23:43:11 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Feb/2019:23:43:11 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Feb/2019:23:43:19 +0530] "POST /project/sendMessage HTTP/1.1" 500 21063 http-bio-8080-exec-10 229
0:0:0:0:0:0:0:1 - - [16/Feb/2019:23:43:48 +0530] "GET /project?projectId=19 HTTP/1.1" 200 7930 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [16/Feb/2019:23:43:48 +0530] "GET /style.css HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Feb/2019:23:43:48 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [16/Feb/2019:23:43:49 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Feb/2019:23:44:20 +0530] "GET /milestone HTTP/1.1" 200 5987 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [16/Feb/2019:23:44:20 +0530] "GET /style.css HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Feb/2019:23:44:20 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Feb/2019:23:44:20 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Feb/2019:23:44:38 +0530] "POST /milestone/addMilestone HTTP/1.1" 302 - http-bio-8080-exec-4 74
0:0:0:0:0:0:0:1 - - [16/Feb/2019:23:44:38 +0530] "GET /milestone HTTP/1.1" 200 9911 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [16/Feb/2019:23:44:38 +0530] "GET /style.css HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Feb/2019:23:44:38 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Feb/2019:23:44:38 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Feb/2019:23:45:06 +0530] "POST /milestone/addTask?milestoneId=6 HTTP/1.1" 302 - http-bio-8080-exec-5 77
0:0:0:0:0:0:0:1 - - [16/Feb/2019:23:45:06 +0530] "GET /milestone HTTP/1.1" 200 10257 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [16/Feb/2019:23:45:06 +0530] "GET /style.css HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Feb/2019:23:45:06 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Feb/2019:23:45:06 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Feb/2019:23:45:57 +0530] "POST /milestone/addTask?milestoneId=6 HTTP/1.1" 302 - http-bio-8080-exec-5 71
0:0:0:0:0:0:0:1 - - [16/Feb/2019:23:45:57 +0530] "GET /milestone HTTP/1.1" 200 10606 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [16/Feb/2019:23:45:57 +0530] "GET /style.css HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Feb/2019:23:45:58 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [16/Feb/2019:23:45:58 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [16/Feb/2019:23:46:28 +0530] "POST /milestone/addTask?milestoneId=6 HTTP/1.1" 302 - http-bio-8080-exec-3 71
0:0:0:0:0:0:0:1 - - [16/Feb/2019:23:46:28 +0530] "GET /milestone HTTP/1.1" 200 10955 http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [16/Feb/2019:23:46:28 +0530] "GET /style.css HTTP/1.1" 404 949 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [16/Feb/2019:23:46:28 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Feb/2019:23:46:28 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Feb/2019:23:49:00 +0530] "GET /milestone HTTP/1.1" 200 10955 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [16/Feb/2019:23:49:00 +0530] "GET /style.css HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Feb/2019:23:49:00 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Feb/2019:23:49:00 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Feb/2019:23:51:47 +0530] "GET /milestone HTTP/1.1" 200 10955 http-bio-8080-exec-7 371
0:0:0:0:0:0:0:1 - - [16/Feb/2019:23:51:47 +0530] "GET /style.css HTTP/1.1" 404 949 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [16/Feb/2019:23:51:47 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [16/Feb/2019:23:51:47 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Feb/2019:23:55:22 +0530] "GET /milestone HTTP/1.1" 200 10952 http-bio-8080-exec-2 3523
0:0:0:0:0:0:0:1 - - [16/Feb/2019:23:55:22 +0530] "GET /style.css HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Feb/2019:23:55:22 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [16/Feb/2019:23:55:22 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [16/Feb/2019:23:58:11 +0530] "GET /milestone HTTP/1.1" 200 10962 http-bio-8080-exec-1 385
0:0:0:0:0:0:0:1 - - [16/Feb/2019:23:58:12 +0530] "GET /style.css HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Feb/2019:23:58:12 +0530] "GET /resources/css/style.css HTTP/1.1" 200 770 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [16/Feb/2019:23:58:12 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [16/Feb/2019:23:58:12 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [16/Feb/2019:23:58:14 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Feb/2019:23:58:30 +0530] "GET /milestone HTTP/1.1" 200 10962 http-bio-8080-exec-6 569
0:0:0:0:0:0:0:1 - - [16/Feb/2019:23:59:14 +0530] "GET /milestone HTTP/1.1" 200 10962 http-bio-8080-exec-6 4316
0:0:0:0:0:0:0:1 - - [16/Feb/2019:23:59:14 +0530] "GET /resources/css/style.css HTTP/1.1" 200 770 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [16/Feb/2019:23:59:14 +0530] "GET /style.css HTTP/1.1" 404 949 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [16/Feb/2019:23:59:14 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [16/Feb/2019:23:59:14 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [16/Feb/2019:23:59:16 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-6 1
