0:0:0:0:0:0:0:1 - - [05/Feb/2019:00:48:26 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [05/Feb/2019:00:48:34 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Feb/2019:00:51:41 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [05/Feb/2019:00:55:12 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [05/Feb/2019:01:02:23 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [05/Feb/2019:01:02:28 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Feb/2019:01:04:36 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [05/Feb/2019:01:04:48 +0530] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Feb/2019:01:07:29 +0530] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [05/Feb/2019:01:07:37 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Feb/2019:01:10:57 +0530] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Feb/2019:01:11:11 +0530] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Feb/2019:01:13:36 +0530] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-1 93
0:0:0:0:0:0:0:1 - - [05/Feb/2019:01:14:32 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 82
0:0:0:0:0:0:0:1 - - [05/Feb/2019:01:14:41 +0530] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Feb/2019:01:18:07 +0530] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [05/Feb/2019:10:29:40 +0530] "GET /login HTTP/1.1" 200 328 http-bio-8080-exec-1 1332
0:0:0:0:0:0:0:1 - - [05/Feb/2019:10:43:47 +0530] "GET /add-todo HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Feb/2019:10:59:14 +0530] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 219
0:0:0:0:0:0:0:1 - - [05/Feb/2019:10:59:14 +0530] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Feb/2019:10:59:25 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 94
0:0:0:0:0:0:0:1 - - [05/Feb/2019:10:59:25 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [05/Feb/2019:11:00:53 +0530] "GET /welcome HTTP/1.1" 200 321 http-bio-8080-exec-8 1104
0:0:0:0:0:0:0:1 - - [05/Feb/2019:11:01:05 +0530] "GET /welcome HTTP/1.1" 200 321 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [05/Feb/2019:11:01:46 +0530] "GET /welcome HTTP/1.1" 200 321 http-bio-8080-exec-10 91
0:0:0:0:0:0:0:1 - - [05/Feb/2019:11:01:50 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Feb/2019:11:01:59 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Feb/2019:11:02:40 +0530] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [05/Feb/2019:11:02:40 +0530] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [05/Feb/2019:11:02:48 +0530] "GET /welcome HTTP/1.1" 302 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Feb/2019:11:02:48 +0530] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Feb/2019:11:03:04 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [05/Feb/2019:11:03:05 +0530] "GET /welcome HTTP/1.1" 200 321 http-bio-8080-exec-8 138
0:0:0:0:0:0:0:1 - - [05/Feb/2019:11:03:29 +0530] "GET /welcome HTTP/1.1" 200 328 http-bio-8080-exec-9 1180
0:0:0:0:0:0:0:1 - - [05/Feb/2019:11:26:55 +0530] "GET /welcome HTTP/1.1" 200 375 http-bio-8080-exec-3 580
0:0:0:0:0:0:0:1 - - [05/Feb/2019:11:26:55 +0530] "GET /resources/images/spring-logo.png HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Feb/2019:11:27:24 +0530] "GET /welcome HTTP/1.1" 200 375 http-bio-8080-exec-3 185
0:0:0:0:0:0:0:1 - - [05/Feb/2019:11:27:24 +0530] "GET /resources/images/img_avatar1.png HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Feb/2019:11:31:10 +0530] "GET /welcome HTTP/1.1" 404 949 http-bio-8080-exec-1 99
0:0:0:0:0:0:0:1 - - [05/Feb/2019:11:31:14 +0530] "GET /welcome HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Feb/2019:11:31:34 +0530] "GET /login HTTP/1.1" 200 375 http-bio-8080-exec-4 212
0:0:0:0:0:0:0:1 - - [05/Feb/2019:11:31:34 +0530] "GET /resources/images/img_avatar1.png HTTP/1.1" 200 10744 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [05/Feb/2019:11:31:42 +0530] "GET /home HTTP/1.1" 200 2600 http-bio-8080-exec-7 1268
0:0:0:0:0:0:0:1 - - [05/Feb/2019:11:31:43 +0530] "GET /webjars/bootstrap/3.3.6/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [05/Feb/2019:11:49:13 +0530] "GET /home HTTP/1.1" 200 2304 http-bio-8080-exec-10 266
0:0:0:0:0:0:0:1 - - [05/Feb/2019:11:49:13 +0530] "GET /resources/images/img_avatar1.png HTTP/1.1" 304 - http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [05/Feb/2019:11:49:36 +0530] "GET /home HTTP/1.1" 200 2304 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [05/Feb/2019:11:49:40 +0530] "GET /logout HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Feb/2019:11:56:38 +0530] "GET /home HTTP/1.1" 200 2927 http-bio-8080-exec-8 341
0:0:0:0:0:0:0:1 - - [05/Feb/2019:11:56:38 +0530] "GET /resources/images/img_avatar1.png HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Feb/2019:11:57:14 +0530] "GET /home HTTP/1.1" 200 2864 http-bio-8080-exec-8 289
0:0:0:0:0:0:0:1 - - [05/Feb/2019:11:58:14 +0530] "GET /home HTTP/1.1" 200 2938 http-bio-8080-exec-6 275
0:0:0:0:0:0:0:1 - - [05/Feb/2019:11:58:40 +0530] "GET /logout HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Feb/2019:12:00:01 +0530] "GET /home.html HTTP/1.1" 200 2938 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [05/Feb/2019:12:00:01 +0530] "GET /resources/images/img_avatar1.png HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Feb/2019:12:00:04 +0530] "GET /pro.html HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Feb/2019:12:00:16 +0530] "GET /home HTTP/1.1" 200 2938 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Feb/2019:12:00:21 +0530] "GET /home.html HTTP/1.1" 200 2938 http-bio-8080-exec-3 4
