0:0:0:0:0:0:0:1 - - [21/Feb/2019:17:36:46 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 304
0:0:0:0:0:0:0:1 - - [21/Feb/2019:17:36:47 +0530] "GET /home HTTP/1.1" 200 8795 http-bio-8080-exec-8 504
0:0:0:0:0:0:0:1 - - [21/Feb/2019:17:36:47 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [21/Feb/2019:17:36:47 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [21/Feb/2019:17:38:05 +0530] "GET /home HTTP/1.1" 200 8795 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [21/Feb/2019:17:38:05 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Feb/2019:17:38:05 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [21/Feb/2019:17:38:16 +0530] "GET /projects HTTP/1.1" 200 14487 http-bio-8080-exec-4 189
0:0:0:0:0:0:0:1 - - [21/Feb/2019:17:38:16 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Feb/2019:17:38:16 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [21/Feb/2019:17:38:19 +0530] "GET /home HTTP/1.1" 200 8795 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [21/Feb/2019:17:38:19 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Feb/2019:17:38:19 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Feb/2019:17:38:21 +0530] "GET /home/project?projectId=17 HTTP/1.1" 302 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [21/Feb/2019:17:38:22 +0530] "GET /project HTTP/1.1" 200 8387 http-bio-8080-exec-5 545
0:0:0:0:0:0:0:1 - - [21/Feb/2019:17:38:22 +0530] "GET /resources/images/pran.png HTTP/1.1" 304 - http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [21/Feb/2019:17:38:22 +0530] "GET /resources/images/hemant.png HTTP/1.1" 304 - http-bio-8080-exec-5 82
0:0:0:0:0:0:0:1 - - [21/Feb/2019:17:38:22 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Feb/2019:17:38:22 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Feb/2019:17:38:23 +0530] "GET /project/getChat?_=1550750902831 HTTP/1.1" 200 477 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [21/Feb/2019:17:38:24 +0530] "GET /milestone HTTP/1.1" 200 33226 http-bio-8080-exec-5 156
0:0:0:0:0:0:0:1 - - [21/Feb/2019:17:38:24 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Feb/2019:17:38:24 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Feb/2019:17:38:29 +0530] "GET /milestone/task?taskId=10 HTTP/1.1" 302 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Feb/2019:17:38:29 +0530] "GET /task HTTP/1.1" 200 10904 http-bio-8080-exec-1 341
0:0:0:0:0:0:0:1 - - [21/Feb/2019:17:38:29 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Feb/2019:17:38:29 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Feb/2019:17:38:31 +0530] "GET /task/getChat?_=1550750910032 HTTP/1.1" 200 - http-bio-8080-exec-1 77
0:0:0:0:0:0:0:1 - - [21/Feb/2019:17:38:32 +0530] "GET /task/getChat?_=1550750910033 HTTP/1.1" 200 - http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [21/Feb/2019:17:38:33 +0530] "GET /task/getChat?_=1550750910034 HTTP/1.1" 200 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Feb/2019:17:38:34 +0530] "GET /task/getChat?_=1550750910035 HTTP/1.1" 200 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [21/Feb/2019:17:38:35 +0530] "GET /task/getChat?_=1550750910036 HTTP/1.1" 200 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [21/Feb/2019:17:38:36 +0530] "GET /task/getChat?_=1550750910037 HTTP/1.1" 200 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [21/Feb/2019:17:38:37 +0530] "GET /task/getChat?_=1550750910038 HTTP/1.1" 200 - http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [21/Feb/2019:17:38:38 +0530] "GET /task/getChat?_=1550750910039 HTTP/1.1" 200 - http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [21/Feb/2019:17:38:39 +0530] "GET /task/getChat?_=1550750910040 HTTP/1.1" 200 - http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [21/Feb/2019:17:38:40 +0530] "GET /task/getChat?_=1550750910041 HTTP/1.1" 200 - http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [21/Feb/2019:17:38:41 +0530] "GET /task/getChat?_=1550750910042 HTTP/1.1" 200 - http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [21/Feb/2019:17:38:42 +0530] "GET /task/getChat?_=1550750910043 HTTP/1.1" 200 - http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [21/Feb/2019:17:38:43 +0530] "GET /task/getChat?_=1550750910044 HTTP/1.1" 200 - http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [21/Feb/2019:17:38:43 +0530] "POST /task/upload-file?taskId=10 HTTP/1.1" 302 - http-bio-8080-exec-1 201
0:0:0:0:0:0:0:1 - - [21/Feb/2019:17:38:43 +0530] "GET /task HTTP/1.1" 200 11564 http-bio-8080-exec-1 131
0:0:0:0:0:0:0:1 - - [21/Feb/2019:17:38:43 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [21/Feb/2019:17:38:43 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [21/Feb/2019:17:38:45 +0530] "GET /task/getChat?_=1550750924471 HTTP/1.1" 200 - http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [21/Feb/2019:17:38:46 +0530] "GET /task/getChat?_=1550750924472 HTTP/1.1" 200 - http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [21/Feb/2019:17:38:47 +0530] "GET /task/getChat?_=1550750924473 HTTP/1.1" 200 - http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [21/Feb/2019:17:38:48 +0530] "GET /task/file?filename=Test.txt HTTP/1.1" 200 103955 http-bio-8080-exec-1 713
0:0:0:0:0:0:0:1 - - [21/Feb/2019:17:38:48 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Feb/2019:17:38:48 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Feb/2019:17:38:56 +0530] "POST /task/file?filename=Test.txt HTTP/1.1" 302 - http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [21/Feb/2019:17:38:56 +0530] "GET /task HTTP/1.1" 200 11564 http-bio-8080-exec-1 147
0:0:0:0:0:0:0:1 - - [21/Feb/2019:17:38:57 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [21/Feb/2019:17:38:57 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Feb/2019:17:38:58 +0530] "GET /task/getChat?_=1550750937493 HTTP/1.1" 200 - http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [21/Feb/2019:17:38:59 +0530] "GET /task/getChat?_=1550750937494 HTTP/1.1" 200 - http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [21/Feb/2019:17:38:59 +0530] "GET /task/file?filename=Test.txt HTTP/1.1" 200 103955 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [21/Feb/2019:17:39:00 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Feb/2019:17:39:00 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Feb/2019:17:39:03 +0530] "POST /task/file?filename=Test.txt HTTP/1.1" 302 - http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [21/Feb/2019:17:39:03 +0530] "GET /task HTTP/1.1" 200 11564 http-bio-8080-exec-1 115
0:0:0:0:0:0:0:1 - - [21/Feb/2019:17:39:03 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Feb/2019:17:39:03 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Feb/2019:17:39:05 +0530] "GET /task/getChat?_=1550750944070 HTTP/1.1" 200 - http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [21/Feb/2019:17:39:05 +0530] "GET /report HTTP/1.1" 200 1275 http-bio-8080-exec-1 76
0:0:0:0:0:0:0:1 - - [21/Feb/2019:17:39:20 +0530] "GET /task HTTP/1.1" 200 11564 http-bio-8080-exec-9 93
0:0:0:0:0:0:0:1 - - [21/Feb/2019:17:39:21 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Feb/2019:17:39:21 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Feb/2019:17:39:22 +0530] "GET /task/getChat?_=1550750961479 HTTP/1.1" 200 - http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [21/Feb/2019:17:39:23 +0530] "GET /task/getChat?_=1550750961480 HTTP/1.1" 200 - http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [21/Feb/2019:17:39:24 +0530] "GET /task/getChat?_=1550750961481 HTTP/1.1" 200 - http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [21/Feb/2019:17:39:25 +0530] "GET /task/getChat?_=1550750961482 HTTP/1.1" 200 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [21/Feb/2019:17:39:26 +0530] "GET /task/getChat?_=1550750961483 HTTP/1.1" 200 - http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [21/Feb/2019:17:39:27 +0530] "GET /changeTask?taskId=10 HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Feb/2019:17:39:27 +0530] "GET /task HTTP/1.1" 200 11564 http-bio-8080-exec-3 123
0:0:0:0:0:0:0:1 - - [21/Feb/2019:17:39:27 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Feb/2019:17:39:27 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Feb/2019:17:39:28 +0530] "GET /task/getChat?_=1550750967787 HTTP/1.1" 200 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Feb/2019:17:39:29 +0530] "GET /task/getChat?_=1550750967788 HTTP/1.1" 200 - http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [21/Feb/2019:17:39:30 +0530] "GET /task/getChat?_=1550750967789 HTTP/1.1" 200 - http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [21/Feb/2019:17:39:31 +0530] "GET /task/getChat?_=1550750967790 HTTP/1.1" 200 - http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [21/Feb/2019:17:39:32 +0530] "GET /changeTask?taskId=11 HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Feb/2019:17:39:32 +0530] "GET /task HTTP/1.1" 200 11626 http-bio-8080-exec-3 103
0:0:0:0:0:0:0:1 - - [21/Feb/2019:17:39:32 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [21/Feb/2019:17:39:32 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Feb/2019:17:39:34 +0530] "GET /task/getChat?_=1550750973290 HTTP/1.1" 200 - http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [21/Feb/2019:17:39:35 +0530] "GET /task/getChat?_=1550750973291 HTTP/1.1" 200 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [21/Feb/2019:17:39:36 +0530] "GET /task/getChat?_=1550750973292 HTTP/1.1" 200 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [21/Feb/2019:17:39:37 +0530] "GET /task/getChat?_=1550750973293 HTTP/1.1" 200 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [21/Feb/2019:17:39:38 +0530] "GET /task/getChat?_=1550750973294 HTTP/1.1" 200 - http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [21/Feb/2019:17:39:39 +0530] "GET /task/getChat?_=1550750973295 HTTP/1.1" 200 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [21/Feb/2019:17:39:39 +0530] "GET /task/removeDependency?taskId=9 HTTP/1.1" 302 - http-bio-8080-exec-3 106
0:0:0:0:0:0:0:1 - - [21/Feb/2019:17:39:39 +0530] "GET /task HTTP/1.1" 200 11360 http-bio-8080-exec-3 108
0:0:0:0:0:0:0:1 - - [21/Feb/2019:17:39:39 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Feb/2019:17:39:39 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Feb/2019:17:39:41 +0530] "GET /task/getChat?_=1550750980135 HTTP/1.1" 200 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Feb/2019:17:39:42 +0530] "GET /task/getChat?_=1550750980136 HTTP/1.1" 200 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Feb/2019:17:39:43 +0530] "GET /task/getChat?_=1550750980137 HTTP/1.1" 200 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [21/Feb/2019:17:39:43 +0530] "GET /report HTTP/1.1" 200 1273 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [21/Feb/2019:17:39:49 +0530] "GET /task HTTP/1.1" 200 11360 http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [21/Feb/2019:17:39:49 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Feb/2019:17:39:49 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Feb/2019:17:39:51 +0530] "GET /task/getChat?_=1550750990140 HTTP/1.1" 200 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [21/Feb/2019:17:39:52 +0530] "GET /task/getChat?_=1550750990141 HTTP/1.1" 200 - http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [21/Feb/2019:17:39:53 +0530] "GET /task/getChat?_=1550750990142 HTTP/1.1" 200 - http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [21/Feb/2019:17:39:54 +0530] "GET /task/getChat?_=1550750990143 HTTP/1.1" 200 - http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [21/Feb/2019:17:39:55 +0530] "GET /task/getChat?_=1550750990144 HTTP/1.1" 200 - http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [21/Feb/2019:17:39:56 +0530] "POST /task/sendMessage HTTP/1.1" 302 - http-bio-8080-exec-3 622
0:0:0:0:0:0:0:1 - - [21/Feb/2019:17:39:56 +0530] "GET /task HTTP/1.1" 200 11360 http-bio-8080-exec-8 106
0:0:0:0:0:0:0:1 - - [21/Feb/2019:17:39:56 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Feb/2019:17:39:56 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Feb/2019:17:39:57 +0530] "GET /task/getChat?_=1550750996583 HTTP/1.1" 200 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [21/Feb/2019:17:39:58 +0530] "GET /task/getChat?_=1550750996584 HTTP/1.1" 200 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [21/Feb/2019:17:39:59 +0530] "GET /task/getChat?_=1550750996585 HTTP/1.1" 200 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Feb/2019:17:40:00 +0530] "GET /task/getChat?_=1550750996586 HTTP/1.1" 200 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [21/Feb/2019:17:40:01 +0530] "GET /task/getChat?_=1550750996587 HTTP/1.1" 200 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [21/Feb/2019:17:40:02 +0530] "GET /task/getChat?_=1550750996588 HTTP/1.1" 200 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Feb/2019:17:40:03 +0530] "GET /task/getChat?_=1550750996589 HTTP/1.1" 200 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [21/Feb/2019:17:40:04 +0530] "GET /task/getChat?_=1550750996590 HTTP/1.1" 200 - http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [21/Feb/2019:17:40:05 +0530] "GET /task/getChat?_=1550750996591 HTTP/1.1" 200 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Feb/2019:17:40:06 +0530] "GET /task/getChat?_=1550750996592 HTTP/1.1" 200 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Feb/2019:17:40:07 +0530] "GET /task/getChat?_=1550750996593 HTTP/1.1" 200 - http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [21/Feb/2019:17:40:08 +0530] "GET /task/getChat?_=1550750996594 HTTP/1.1" 200 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Feb/2019:17:40:09 +0530] "GET /task/getChat?_=1550750996595 HTTP/1.1" 200 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [21/Feb/2019:17:40:10 +0530] "GET /task/getChat?_=1550750996596 HTTP/1.1" 200 - http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [21/Feb/2019:17:40:11 +0530] "GET /task/getChat?_=1550750996597 HTTP/1.1" 200 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [21/Feb/2019:17:40:12 +0530] "GET /task/addParticipant?username=hemant HTTP/1.1" 302 - http-bio-8080-exec-2 181
0:0:0:0:0:0:0:1 - - [21/Feb/2019:17:40:12 +0530] "GET /task HTTP/1.1" 200 11532 http-bio-8080-exec-2 188
0:0:0:0:0:0:0:1 - - [21/Feb/2019:17:40:12 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Feb/2019:17:40:12 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [21/Feb/2019:17:40:13 +0530] "GET /task/getChat?_=1550751012883 HTTP/1.1" 200 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [21/Feb/2019:17:40:14 +0530] "GET /task/getChat?_=1550751012884 HTTP/1.1" 200 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Feb/2019:17:40:15 +0530] "GET /task/getChat?_=1550751012885 HTTP/1.1" 200 - http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [21/Feb/2019:17:40:16 +0530] "GET /task/getChat?_=1550751012886 HTTP/1.1" 200 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [21/Feb/2019:17:40:17 +0530] "POST /task/sendMessage HTTP/1.1" 302 - http-bio-8080-exec-10 105
0:0:0:0:0:0:0:1 - - [21/Feb/2019:17:40:17 +0530] "GET /task/getChat?_=1550751012887 HTTP/1.1" 200 467 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [21/Feb/2019:17:40:17 +0530] "GET /task HTTP/1.1" 200 11532 http-bio-8080-exec-10 102
0:0:0:0:0:0:0:1 - - [21/Feb/2019:17:40:18 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Feb/2019:17:40:18 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Feb/2019:17:40:19 +0530] "GET /task/getChat?_=1550751018586 HTTP/1.1" 200 467 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [21/Feb/2019:17:40:20 +0530] "GET /task/getChat?_=1550751018587 HTTP/1.1" 200 467 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [21/Feb/2019:17:40:21 +0530] "GET /task/getChat?_=1550751018588 HTTP/1.1" 200 467 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [21/Feb/2019:17:40:22 +0530] "GET /task/getChat?_=1550751018589 HTTP/1.1" 200 467 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [21/Feb/2019:17:40:23 +0530] "GET /task/getChat?_=1550751018590 HTTP/1.1" 200 467 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [21/Feb/2019:17:40:24 +0530] "GET /task/getChat?_=1550751018591 HTTP/1.1" 200 467 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [21/Feb/2019:17:40:25 +0530] "GET /task/getChat?_=1550751018592 HTTP/1.1" 200 467 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [21/Feb/2019:17:40:26 +0530] "GET /task/getChat?_=1550751018593 HTTP/1.1" 200 467 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [21/Feb/2019:17:40:27 +0530] "GET /task/getChat?_=1550751018594 HTTP/1.1" 200 467 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [21/Feb/2019:17:40:28 +0530] "GET /task/getChat?_=1550751018595 HTTP/1.1" 200 467 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [21/Feb/2019:17:40:29 +0530] "GET /task/getChat?_=1550751018596 HTTP/1.1" 200 467 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [21/Feb/2019:17:40:30 +0530] "POST /task/sendMessage HTTP/1.1" 302 - http-bio-8080-exec-10 66
0:0:0:0:0:0:0:1 - - [21/Feb/2019:17:40:30 +0530] "GET /task HTTP/1.1" 200 11532 http-bio-8080-exec-10 86
0:0:0:0:0:0:0:1 - - [21/Feb/2019:17:40:30 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Feb/2019:17:40:30 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Feb/2019:17:40:31 +0530] "GET /task/getChat?_=1550751030873 HTTP/1.1" 200 936 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [21/Feb/2019:17:40:32 +0530] "GET /task/getChat?_=1550751030874 HTTP/1.1" 200 936 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [21/Feb/2019:17:40:33 +0530] "GET /task/getChat?_=1550751030875 HTTP/1.1" 200 936 http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [21/Feb/2019:17:40:34 +0530] "GET /task/getChat?_=1550751030876 HTTP/1.1" 200 936 http-bio-8080-exec-9 48
0:0:0:0:0:0:0:1 - - [21/Feb/2019:17:40:35 +0530] "GET /task/getChat?_=1550751030877 HTTP/1.1" 200 936 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [21/Feb/2019:17:40:36 +0530] "GET /task/getChat?_=1550751030878 HTTP/1.1" 200 936 http-bio-8080-exec-9 60
0:0:0:0:0:0:0:1 - - [21/Feb/2019:17:40:37 +0530] "GET /task/getChat?_=1550751030879 HTTP/1.1" 200 936 http-bio-8080-exec-9 44
0:0:0:0:0:0:0:1 - - [21/Feb/2019:17:40:38 +0530] "GET /task/getChat?_=1550751030880 HTTP/1.1" 200 936 http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [21/Feb/2019:17:40:39 +0530] "GET /task/getChat?_=1550751030881 HTTP/1.1" 200 936 http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [21/Feb/2019:17:40:40 +0530] "GET /task/getChat?_=1550751030882 HTTP/1.1" 200 936 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [21/Feb/2019:17:40:41 +0530] "GET /task/getChat?_=1550751030883 HTTP/1.1" 200 936 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [21/Feb/2019:17:40:42 +0530] "POST /task/changeStatus HTTP/1.1" 302 - http-bio-8080-exec-9 84
0:0:0:0:0:0:0:1 - - [21/Feb/2019:17:40:42 +0530] "GET /task HTTP/1.1" 200 11530 http-bio-8080-exec-9 272
0:0:0:0:0:0:0:1 - - [21/Feb/2019:17:40:42 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Feb/2019:17:40:42 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Feb/2019:17:40:44 +0530] "GET /task/getChat?_=1550751043232 HTTP/1.1" 200 936 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [21/Feb/2019:17:40:45 +0530] "GET /task/getChat?_=1550751043233 HTTP/1.1" 200 936 http-bio-8080-exec-9 83
0:0:0:0:0:0:0:1 - - [21/Feb/2019:17:40:45 +0530] "GET /milestone HTTP/1.1" 200 33232 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [21/Feb/2019:17:40:45 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Feb/2019:17:40:45 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Feb/2019:17:40:59 +0530] "GET /home HTTP/1.1" 200 8940 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [21/Feb/2019:17:40:59 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Feb/2019:17:40:59 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Feb/2019:17:41:04 +0530] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Feb/2019:17:41:05 +0530] "GET /login?logout HTTP/1.1" 200 3922 http-bio-8080-exec-9 191
0:0:0:0:0:0:0:1 - - [21/Feb/2019:17:41:05 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 302 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Feb/2019:17:41:05 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 302 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Feb/2019:17:41:05 +0530] "GET /login HTTP/1.1" 200 3859 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Feb/2019:17:41:05 +0530] "GET /login HTTP/1.1" 200 3859 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Feb/2019:17:41:07 +0530] "GET /guest-login? HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Feb/2019:17:41:07 +0530] "GET /login HTTP/1.1" 200 3859 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Feb/2019:17:41:07 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Feb/2019:17:41:07 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Feb/2019:17:41:07 +0530] "GET /login HTTP/1.1" 200 3859 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Feb/2019:17:41:07 +0530] "GET /login HTTP/1.1" 200 3859 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Feb/2019:19:16:48 +0530] "GET /login HTTP/1.1" 200 3859 http-bio-8080-exec-1 327
0:0:0:0:0:0:0:1 - - [21/Feb/2019:19:16:48 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 302 - http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [21/Feb/2019:19:16:48 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 302 - http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [21/Feb/2019:19:16:48 +0530] "GET /login HTTP/1.1" 200 3859 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Feb/2019:19:16:48 +0530] "GET /login HTTP/1.1" 200 3859 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Feb/2019:19:16:55 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 444
0:0:0:0:0:0:0:1 - - [21/Feb/2019:19:16:55 +0530] "GET /home HTTP/1.1" 200 8940 http-bio-8080-exec-8 141
0:0:0:0:0:0:0:1 - - [21/Feb/2019:19:16:55 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [21/Feb/2019:19:16:55 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [21/Feb/2019:19:16:59 +0530] "GET /home/project?projectId=17 HTTP/1.1" 302 - http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [21/Feb/2019:19:16:59 +0530] "GET /project HTTP/1.1" 200 8387 http-bio-8080-exec-9 125
0:0:0:0:0:0:0:1 - - [21/Feb/2019:19:17:00 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [21/Feb/2019:19:17:00 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Feb/2019:19:17:01 +0530] "GET /project/getChat?_=1550756820500 HTTP/1.1" 200 477 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [21/Feb/2019:19:17:02 +0530] "GET /project/getChat?_=1550756820501 HTTP/1.1" 200 477 http-bio-8080-exec-9 67
0:0:0:0:0:0:0:1 - - [21/Feb/2019:19:17:03 +0530] "GET /project/getChat?_=1550756820502 HTTP/1.1" 200 477 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [21/Feb/2019:19:17:04 +0530] "GET /project/getChat?_=1550756820503 HTTP/1.1" 200 477 http-bio-8080-exec-9 50
0:0:0:0:0:0:0:1 - - [21/Feb/2019:19:17:05 +0530] "GET /project/getChat?_=1550756820504 HTTP/1.1" 200 477 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [21/Feb/2019:19:17:06 +0530] "GET /project/getChat?_=1550756820505 HTTP/1.1" 200 477 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [21/Feb/2019:19:17:07 +0530] "GET /project/getChat?_=1550756820506 HTTP/1.1" 200 477 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [21/Feb/2019:19:17:08 +0530] "GET /project/getChat?_=1550756820507 HTTP/1.1" 200 477 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [21/Feb/2019:19:17:09 +0530] "GET /project/getChat?_=1550756820508 HTTP/1.1" 200 477 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [21/Feb/2019:19:17:10 +0530] "GET /project/getChat?_=1550756820509 HTTP/1.1" 200 477 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [21/Feb/2019:19:17:11 +0530] "GET /project/getChat?_=1550756820510 HTTP/1.1" 200 477 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [21/Feb/2019:19:17:12 +0530] "GET /project/getChat?_=1550756820511 HTTP/1.1" 200 477 http-bio-8080-exec-9 45
0:0:0:0:0:0:0:1 - - [21/Feb/2019:19:17:12 +0530] "POST /project/sendMessage HTTP/1.1" 302 - http-bio-8080-exec-9 161
0:0:0:0:0:0:0:1 - - [21/Feb/2019:19:17:12 +0530] "GET /project HTTP/1.1" 200 8387 http-bio-8080-exec-9 44
0:0:0:0:0:0:0:1 - - [21/Feb/2019:19:17:13 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Feb/2019:19:17:13 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Feb/2019:19:17:14 +0530] "GET /project/getChat?_=1550756833329 HTTP/1.1" 200 944 http-bio-8080-exec-9 54
0:0:0:0:0:0:0:1 - - [21/Feb/2019:19:17:15 +0530] "GET /project/getChat?_=1550756833330 HTTP/1.1" 200 944 http-bio-8080-exec-9 46
0:0:0:0:0:0:0:1 - - [21/Feb/2019:19:17:16 +0530] "GET /project/getChat?_=1550756833331 HTTP/1.1" 200 944 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [21/Feb/2019:19:17:17 +0530] "GET /project/getChat?_=1550756833332 HTTP/1.1" 200 944 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [21/Feb/2019:19:17:18 +0530] "GET /project/getChat?_=1550756833333 HTTP/1.1" 200 944 http-bio-8080-exec-9 52
0:0:0:0:0:0:0:1 - - [21/Feb/2019:19:17:19 +0530] "GET /project/getChat?_=1550756833334 HTTP/1.1" 200 944 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [21/Feb/2019:19:17:20 +0530] "GET /project/getChat?_=1550756833335 HTTP/1.1" 200 944 http-bio-8080-exec-9 46
0:0:0:0:0:0:0:1 - - [21/Feb/2019:19:17:21 +0530] "GET /project/getChat?_=1550756833336 HTTP/1.1" 200 944 http-bio-8080-exec-9 50
0:0:0:0:0:0:0:1 - - [21/Feb/2019:19:17:22 +0530] "GET /project/getChat?_=1550756833337 HTTP/1.1" 200 944 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [21/Feb/2019:19:17:23 +0530] "GET /project/getChat?_=1550756833338 HTTP/1.1" 200 944 http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [21/Feb/2019:19:17:24 +0530] "GET /project/getChat?_=1550756833339 HTTP/1.1" 200 944 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [21/Feb/2019:19:17:25 +0530] "GET /project/getChat?_=1550756833340 HTTP/1.1" 200 944 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [21/Feb/2019:19:17:26 +0530] "GET /project/getChat?_=1550756833341 HTTP/1.1" 200 944 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [21/Feb/2019:19:17:27 +0530] "GET /project/getChat?_=1550756833342 HTTP/1.1" 200 944 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [21/Feb/2019:19:17:28 +0530] "GET /project/getChat?_=1550756833343 HTTP/1.1" 200 944 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [21/Feb/2019:19:17:29 +0530] "GET /project/getChat?_=1550756833344 HTTP/1.1" 200 944 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [21/Feb/2019:19:17:30 +0530] "GET /project/getChat?_=1550756833345 HTTP/1.1" 200 944 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [21/Feb/2019:19:17:31 +0530] "GET /project/getChat?_=1550756833346 HTTP/1.1" 200 944 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [21/Feb/2019:19:17:32 +0530] "GET /project/getChat?_=1550756833347 HTTP/1.1" 200 944 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [21/Feb/2019:19:17:33 +0530] "GET /project/getChat?_=1550756833348 HTTP/1.1" 200 944 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [21/Feb/2019:19:17:34 +0530] "GET /project/getChat?_=1550756833349 HTTP/1.1" 200 944 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [21/Feb/2019:19:17:35 +0530] "GET /project/getChat?_=1550756833350 HTTP/1.1" 200 944 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [21/Feb/2019:19:17:36 +0530] "GET /project/getChat?_=1550756833351 HTTP/1.1" 200 944 http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [21/Feb/2019:19:17:37 +0530] "GET /project/getChat?_=1550756833352 HTTP/1.1" 200 944 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [21/Feb/2019:19:17:38 +0530] "GET /project/getChat?_=1550756833353 HTTP/1.1" 200 944 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [21/Feb/2019:19:17:39 +0530] "GET /project/getChat?_=1550756833354 HTTP/1.1" 200 944 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [21/Feb/2019:19:17:40 +0530] "GET /project/getChat?_=1550756833355 HTTP/1.1" 200 944 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [21/Feb/2019:19:17:41 +0530] "GET /project/getChat?_=1550756833356 HTTP/1.1" 200 944 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [21/Feb/2019:19:17:42 +0530] "GET /project/getChat?_=1550756833357 HTTP/1.1" 200 944 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [21/Feb/2019:19:17:43 +0530] "GET /projects HTTP/1.1" 200 14487 http-bio-8080-exec-2 97
0:0:0:0:0:0:0:1 - - [21/Feb/2019:19:17:43 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Feb/2019:19:17:43 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Feb/2019:19:17:45 +0530] "GET /home HTTP/1.1" 200 8940 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [21/Feb/2019:19:17:45 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Feb/2019:19:17:45 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Feb/2019:21:20:19 +0530] "GET /home HTTP/1.1" 302 - http-bio-8080-exec-1 180
0:0:0:0:0:0:0:1 - - [21/Feb/2019:21:20:19 +0530] "GET /login HTTP/1.1" 200 3859 http-bio-8080-exec-2 326
0:0:0:0:0:0:0:1 - - [21/Feb/2019:21:20:19 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 302 - http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [21/Feb/2019:21:20:19 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 302 - http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [21/Feb/2019:21:20:20 +0530] "GET /login HTTP/1.1" 200 3859 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Feb/2019:21:20:20 +0530] "GET /login HTTP/1.1" 200 3859 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Feb/2019:21:20:27 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 505
0:0:0:0:0:0:0:1 - - [21/Feb/2019:21:20:27 +0530] "GET /home HTTP/1.1" 200 8940 http-bio-8080-exec-9 105
0:0:0:0:0:0:0:1 - - [21/Feb/2019:21:20:28 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [21/Feb/2019:21:20:28 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [21/Feb/2019:21:21:17 +0530] "GET /home HTTP/1.1" 200 8940 http-bio-8080-exec-8 55
0:0:0:0:0:0:0:1 - - [21/Feb/2019:21:21:17 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Feb/2019:21:21:17 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [21/Feb/2019:21:21:28 +0530] "GET /projects HTTP/1.1" 200 14487 http-bio-8080-exec-8 163
0:0:0:0:0:0:0:1 - - [21/Feb/2019:21:21:28 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Feb/2019:21:21:28 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Feb/2019:21:21:40 +0530] "GET /home HTTP/1.1" 200 8940 http-bio-8080-exec-6 79
0:0:0:0:0:0:0:1 - - [21/Feb/2019:21:21:45 +0530] "GET /projects HTTP/1.1" 200 14487 http-bio-8080-exec-6 61
0:0:0:0:0:0:0:1 - - [21/Feb/2019:21:21:46 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Feb/2019:21:21:46 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Feb/2019:21:21:51 +0530] "GET /home HTTP/1.1" 200 8940 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [21/Feb/2019:21:21:51 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Feb/2019:21:21:51 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Feb/2019:21:30:19 +0530] "GET /home HTTP/1.1" 200 8968 http-bio-8080-exec-9 1427
0:0:0:0:0:0:0:1 - - [21/Feb/2019:21:30:19 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Feb/2019:21:30:19 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Feb/2019:21:31:17 +0530] "GET /home HTTP/1.1" 200 8998 http-bio-8080-exec-2 426
0:0:0:0:0:0:0:1 - - [21/Feb/2019:21:31:18 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Feb/2019:21:31:18 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Feb/2019:21:31:50 +0530] "GET /home HTTP/1.1" 200 8998 http-bio-8080-exec-2 486
0:0:0:0:0:0:0:1 - - [21/Feb/2019:21:31:50 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Feb/2019:21:31:50 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [21/Feb/2019:21:32:15 +0530] "GET /home HTTP/1.1" 200 9017 http-bio-8080-exec-2 436
0:0:0:0:0:0:0:1 - - [21/Feb/2019:21:32:15 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Feb/2019:21:32:15 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Feb/2019:21:32:23 +0530] "GET /home HTTP/1.1" 200 9017 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [21/Feb/2019:21:32:23 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Feb/2019:21:32:23 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Feb/2019:21:33:56 +0530] "GET /home HTTP/1.1" 200 9017 http-bio-8080-exec-6 349
0:0:0:0:0:0:0:1 - - [21/Feb/2019:21:33:56 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Feb/2019:21:33:56 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [21/Feb/2019:21:35:11 +0530] "GET /home HTTP/1.1" 200 9028 http-bio-8080-exec-8 350
0:0:0:0:0:0:0:1 - - [21/Feb/2019:21:35:11 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Feb/2019:21:35:11 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [21/Feb/2019:21:36:50 +0530] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Feb/2019:21:36:50 +0530] "GET /login HTTP/1.1" 200 3859 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [21/Feb/2019:21:36:50 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 302 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Feb/2019:21:36:50 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Feb/2019:21:36:50 +0530] "GET /login HTTP/1.1" 200 3859 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Feb/2019:21:36:50 +0530] "GET /login HTTP/1.1" 200 3859 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Feb/2019:21:36:53 +0530] "GET /resources/images/background1.jpg HTTP/1.1" 200 105591 http-bio-8080-exec-1 127
0:0:0:0:0:0:0:1 - - [21/Feb/2019:21:37:14 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [21/Feb/2019:21:37:15 +0530] "GET /home HTTP/1.1" 200 7823 http-bio-8080-exec-1 493
0:0:0:0:0:0:0:1 - - [21/Feb/2019:21:37:15 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Feb/2019:21:37:15 +0530] "GET /resources/css/style.css HTTP/1.1" 200 770 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [21/Feb/2019:21:37:15 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [21/Feb/2019:21:37:33 +0530] "GET /home HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Feb/2019:21:37:33 +0530] "GET /resources/css/style.css HTTP/1.1" 200 770 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Feb/2019:21:37:33 +0530] "GET /login HTTP/1.1" 200 3859 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [21/Feb/2019:21:37:33 +0530] "GET /login HTTP/1.1" 200 3859 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Feb/2019:21:37:33 +0530] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Feb/2019:21:37:33 +0530] "GET /login HTTP/1.1" 200 3859 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Feb/2019:21:42:16 +0530] "GET /home HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Feb/2019:21:42:16 +0530] "GET /login HTTP/1.1" 200 3859 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [21/Feb/2019:21:42:16 +0530] "GET /home HTTP/1.1" 200 7899 http-bio-8080-exec-2 367
0:0:0:0:0:0:0:1 - - [21/Feb/2019:21:42:16 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Feb/2019:21:42:16 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [21/Feb/2019:21:42:16 +0530] "GET /resources/css/style.css HTTP/1.1" 200 770 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [21/Feb/2019:21:42:16 +0530] "GET /resources/css/style.css HTTP/1.1" 200 770 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Feb/2019:21:42:20 +0530] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 302 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [21/Feb/2019:21:42:20 +0530] "GET /login HTTP/1.1" 200 3859 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [21/Feb/2019:21:42:36 +0530] "GET /home HTTP/1.1" 200 7899 http-bio-8080-exec-6 465
0:0:0:0:0:0:0:1 - - [21/Feb/2019:21:42:36 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Feb/2019:21:42:36 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Feb/2019:21:42:57 +0530] "GET /home HTTP/1.1" 200 7899 http-bio-8080-exec-6 297
0:0:0:0:0:0:0:1 - - [21/Feb/2019:21:42:57 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [21/Feb/2019:21:42:57 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Feb/2019:21:42:57 +0530] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [21/Feb/2019:21:43:27 +0530] "GET /home HTTP/1.1" 200 7910 http-bio-8080-exec-5 229
0:0:0:0:0:0:0:1 - - [21/Feb/2019:21:43:27 +0530] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Feb/2019:21:43:27 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [21/Feb/2019:21:43:27 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [21/Feb/2019:21:58:23 +0530] "GET /home HTTP/1.1" 200 10040 http-bio-8080-exec-3 320
0:0:0:0:0:0:0:1 - - [21/Feb/2019:21:58:23 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [21/Feb/2019:21:58:23 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Feb/2019:22:16:08 +0530] "GET /home HTTP/1.1" 500 19459 http-bio-8080-exec-7 523
0:0:0:0:0:0:0:1 - - [21/Feb/2019:22:16:39 +0530] "GET /home HTTP/1.1" 200 9598 http-bio-8080-exec-6 737
0:0:0:0:0:0:0:1 - - [21/Feb/2019:22:16:39 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [21/Feb/2019:22:16:39 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [21/Feb/2019:22:16:46 +0530] "GET /home/project?projectId=17 HTTP/1.1" 302 - http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [21/Feb/2019:22:16:47 +0530] "GET /project HTTP/1.1" 200 8563 http-bio-8080-exec-6 296
0:0:0:0:0:0:0:1 - - [21/Feb/2019:22:16:47 +0530] "GET /resources/images/hemant.png HTTP/1.1" 304 - http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [21/Feb/2019:22:16:47 +0530] "GET /resources/images/pran.png HTTP/1.1" 304 - http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [21/Feb/2019:22:16:47 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Feb/2019:22:16:47 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Feb/2019:22:16:48 +0530] "GET /project/getChat?_=1550767607657 HTTP/1.1" 200 944 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [21/Feb/2019:22:16:49 +0530] "GET /project/getChat?_=1550767607658 HTTP/1.1" 200 944 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [21/Feb/2019:22:16:50 +0530] "GET /project/getChat?_=1550767607659 HTTP/1.1" 200 944 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [21/Feb/2019:22:16:51 +0530] "GET /project/getChat?_=1550767607660 HTTP/1.1" 200 944 http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [21/Feb/2019:22:16:52 +0530] "GET /project/getChat?_=1550767607661 HTTP/1.1" 200 944 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [21/Feb/2019:22:16:53 +0530] "GET /project/getChat?_=1550767607662 HTTP/1.1" 200 944 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [21/Feb/2019:22:16:54 +0530] "GET /project/getChat?_=1550767607663 HTTP/1.1" 200 944 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [21/Feb/2019:22:16:55 +0530] "GET /project/getChat?_=1550767607664 HTTP/1.1" 200 944 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [21/Feb/2019:22:16:56 +0530] "GET /project/getChat?_=1550767607665 HTTP/1.1" 200 944 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [21/Feb/2019:22:16:56 +0530] "POST /project/sendMessage HTTP/1.1" 302 - http-bio-8080-exec-4 232
0:0:0:0:0:0:0:1 - - [21/Feb/2019:22:16:56 +0530] "GET /project HTTP/1.1" 200 8563 http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [21/Feb/2019:22:16:56 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Feb/2019:22:16:56 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [21/Feb/2019:22:16:58 +0530] "GET /project/getChat?_=1550767617378 HTTP/1.1" 200 1421 http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [21/Feb/2019:22:16:59 +0530] "GET /project/getChat?_=1550767617379 HTTP/1.1" 200 1421 http-bio-8080-exec-4 62
0:0:0:0:0:0:0:1 - - [21/Feb/2019:22:17:00 +0530] "GET /project/getChat?_=1550767617380 HTTP/1.1" 200 1421 http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [21/Feb/2019:22:17:01 +0530] "GET /project/getChat?_=1550767617381 HTTP/1.1" 200 1421 http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [21/Feb/2019:22:17:02 +0530] "GET /project/getChat?_=1550767617382 HTTP/1.1" 200 1421 http-bio-8080-exec-4 60
0:0:0:0:0:0:0:1 - - [21/Feb/2019:22:17:03 +0530] "GET /home HTTP/1.1" 200 9819 http-bio-8080-exec-4 78
0:0:0:0:0:0:0:1 - - [21/Feb/2019:22:17:03 +0530] "GET /project/getChat?_=1550767617383 HTTP/1.1" 200 1421 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [21/Feb/2019:22:17:03 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Feb/2019:22:17:03 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Feb/2019:22:17:19 +0530] "GET /projects HTTP/1.1" 200 14662 http-bio-8080-exec-4 265
0:0:0:0:0:0:0:1 - - [21/Feb/2019:22:17:19 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Feb/2019:22:17:19 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Feb/2019:22:17:52 +0530] "POST /projects?add=true HTTP/1.1" 500 11112 http-bio-8080-exec-4 447
0:0:0:0:0:0:0:1 - - [21/Feb/2019:22:59:36 +0530] "GET /projects HTTP/1.1" 302 - http-bio-8080-exec-10 4051
0:0:0:0:0:0:0:1 - - [21/Feb/2019:22:59:36 +0530] "GET /login HTTP/1.1" 200 3859 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [21/Feb/2019:22:59:36 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Feb/2019:22:59:36 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Feb/2019:22:59:36 +0530] "GET /login HTTP/1.1" 200 3859 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Feb/2019:22:59:36 +0530] "GET /login HTTP/1.1" 200 3859 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Feb/2019:22:59:44 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 268
0:0:0:0:0:0:0:1 - - [21/Feb/2019:22:59:44 +0530] "GET /home HTTP/1.1" 200 9819 http-bio-8080-exec-10 109
0:0:0:0:0:0:0:1 - - [21/Feb/2019:22:59:44 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [21/Feb/2019:22:59:44 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [21/Feb/2019:22:59:52 +0530] "GET /projects HTTP/1.1" 200 16233 http-bio-8080-exec-10 90
0:0:0:0:0:0:0:1 - - [21/Feb/2019:22:59:52 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Feb/2019:22:59:52 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Feb/2019:23:00:21 +0530] "GET /projects HTTP/1.1" 200 16232 http-bio-8080-exec-10 375
0:0:0:0:0:0:0:1 - - [21/Feb/2019:23:00:21 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Feb/2019:23:00:21 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Feb/2019:23:00:41 +0530] "POST /projects?add=true HTTP/1.1" 500 11112 http-bio-8080-exec-3 171
0:0:0:0:0:0:0:1 - - [21/Feb/2019:23:02:39 +0530] "GET /projects HTTP/1.1" 200 17810 http-bio-8080-exec-2 396
0:0:0:0:0:0:0:1 - - [21/Feb/2019:23:02:39 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [21/Feb/2019:23:02:39 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [21/Feb/2019:23:02:43 +0530] "POST /projects/delete?projectId=23 HTTP/1.1" 302 - http-bio-8080-exec-1 147
0:0:0:0:0:0:0:1 - - [21/Feb/2019:23:02:43 +0530] "GET /projects HTTP/1.1" 200 16232 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [21/Feb/2019:23:02:43 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [21/Feb/2019:23:02:43 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [21/Feb/2019:23:02:46 +0530] "POST /projects/delete?projectId=22 HTTP/1.1" 302 - http-bio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [21/Feb/2019:23:02:46 +0530] "GET /projects HTTP/1.1" 200 14661 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [21/Feb/2019:23:02:46 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Feb/2019:23:02:46 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Feb/2019:23:03:07 +0530] "POST /projects?add=true HTTP/1.1" 500 11112 http-bio-8080-exec-1 146
0:0:0:0:0:0:0:1 - - [21/Feb/2019:23:10:35 +0530] "GET /projects HTTP/1.1" 200 16231 http-bio-8080-exec-5 393
0:0:0:0:0:0:0:1 - - [21/Feb/2019:23:10:36 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [21/Feb/2019:23:10:36 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [21/Feb/2019:23:10:39 +0530] "POST /projects/delete?projectId=24 HTTP/1.1" 302 - http-bio-8080-exec-6 87
0:0:0:0:0:0:0:1 - - [21/Feb/2019:23:10:39 +0530] "GET /projects HTTP/1.1" 200 14661 http-bio-8080-exec-6 46
0:0:0:0:0:0:0:1 - - [21/Feb/2019:23:10:39 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [21/Feb/2019:23:10:39 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [21/Feb/2019:23:10:55 +0530] "POST /projects?add=true HTTP/1.1" 302 - http-bio-8080-exec-6 220
0:0:0:0:0:0:0:1 - - [21/Feb/2019:23:10:55 +0530] "GET /projects HTTP/1.1" 200 16231 http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [21/Feb/2019:23:10:55 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Feb/2019:23:10:55 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Feb/2019:23:11:00 +0530] "GET /home HTTP/1.1" 200 9819 http-bio-8080-exec-6 100
0:0:0:0:0:0:0:1 - - [21/Feb/2019:23:11:00 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Feb/2019:23:11:00 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Feb/2019:23:11:07 +0530] "GET /projects HTTP/1.1" 200 16231 http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [21/Feb/2019:23:11:07 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [21/Feb/2019:23:11:07 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [21/Feb/2019:23:11:11 +0530] "POST /projects/moreInfo?projectId=25 HTTP/1.1" 302 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [21/Feb/2019:23:11:11 +0530] "GET /project HTTP/1.1" 200 7715 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [21/Feb/2019:23:11:11 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Feb/2019:23:11:11 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Feb/2019:23:11:13 +0530] "GET /project/getChat?_=1550770872037 HTTP/1.1" 200 - http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [21/Feb/2019:23:11:14 +0530] "GET /project/getChat?_=1550770872038 HTTP/1.1" 200 - http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [21/Feb/2019:23:11:15 +0530] "GET /project/getChat?_=1550770872039 HTTP/1.1" 200 - http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [21/Feb/2019:23:11:16 +0530] "GET /project/getChat?_=1550770872040 HTTP/1.1" 200 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [21/Feb/2019:23:11:17 +0530] "GET /project/getChat?_=1550770872041 HTTP/1.1" 200 - http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [21/Feb/2019:23:11:18 +0530] "GET /project/getChat?_=1550770872042 HTTP/1.1" 200 - http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [21/Feb/2019:23:11:19 +0530] "GET /project/getChat?_=1550770872043 HTTP/1.1" 200 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [21/Feb/2019:23:11:20 +0530] "GET /project/getChat?_=1550770872044 HTTP/1.1" 200 - http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [21/Feb/2019:23:11:21 +0530] "GET /project/getChat?_=1550770872045 HTTP/1.1" 200 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Feb/2019:23:11:21 +0530] "POST /project/addParticipant HTTP/1.1" 302 - http-bio-8080-exec-6 171
0:0:0:0:0:0:0:1 - - [21/Feb/2019:23:11:21 +0530] "GET /project?projectId=25 HTTP/1.1" 200 8134 http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [21/Feb/2019:23:11:21 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Feb/2019:23:11:21 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Feb/2019:23:11:22 +0530] "GET /project/getChat?_=1550770881625 HTTP/1.1" 200 - http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [21/Feb/2019:23:11:23 +0530] "GET /project/getChat?_=1550770881626 HTTP/1.1" 200 - http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [21/Feb/2019:23:11:24 +0530] "GET /project/getChat?_=1550770881627 HTTP/1.1" 200 - http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [21/Feb/2019:23:11:25 +0530] "GET /project/getChat?_=1550770881628 HTTP/1.1" 200 - http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [21/Feb/2019:23:11:26 +0530] "GET /project/getChat?_=1550770881629 HTTP/1.1" 200 - http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [21/Feb/2019:23:11:27 +0530] "GET /project/getChat?_=1550770881630 HTTP/1.1" 200 - http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [21/Feb/2019:23:11:28 +0530] "GET /project/getChat?_=1550770881631 HTTP/1.1" 200 - http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [21/Feb/2019:23:11:29 +0530] "GET /project/getChat?_=1550770881632 HTTP/1.1" 200 - http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [21/Feb/2019:23:11:30 +0530] "GET /project/getChat?_=1550770881633 HTTP/1.1" 200 - http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [21/Feb/2019:23:11:31 +0530] "GET /project/getChat?_=1550770881634 HTTP/1.1" 200 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [21/Feb/2019:23:11:32 +0530] "GET /project/getChat?_=1550770881635 HTTP/1.1" 200 - http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [21/Feb/2019:23:11:33 +0530] "GET /project/getChat?_=1550770881636 HTTP/1.1" 200 - http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [21/Feb/2019:23:11:34 +0530] "GET /project/getChat?_=1550770881637 HTTP/1.1" 200 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [21/Feb/2019:23:11:35 +0530] "GET /project/getChat?_=1550770881638 HTTP/1.1" 200 - http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [21/Feb/2019:23:11:36 +0530] "GET /project/getChat?_=1550770881639 HTTP/1.1" 200 - http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [21/Feb/2019:23:11:37 +0530] "GET /project/getChat?_=1550770881640 HTTP/1.1" 200 - http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [21/Feb/2019:23:11:38 +0530] "GET /project/getChat?_=1550770881641 HTTP/1.1" 200 - http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [21/Feb/2019:23:11:39 +0530] "GET /project/getChat?_=1550770881642 HTTP/1.1" 200 - http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [21/Feb/2019:23:11:40 +0530] "GET /project/getChat?_=1550770881643 HTTP/1.1" 200 - http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [21/Feb/2019:23:11:40 +0530] "GET /home HTTP/1.1" 200 10411 http-bio-8080-exec-1 98
0:0:0:0:0:0:0:1 - - [21/Feb/2019:23:11:40 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Feb/2019:23:11:40 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Feb/2019:23:15:56 +0530] "GET /home/project?projectId=25 HTTP/1.1" 302 - http-bio-8080-exec-4 72
0:0:0:0:0:0:0:1 - - [21/Feb/2019:23:15:56 +0530] "GET /project HTTP/1.1" 200 8134 http-bio-8080-exec-4 306
0:0:0:0:0:0:0:1 - - [21/Feb/2019:23:15:56 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [21/Feb/2019:23:15:56 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Feb/2019:23:15:58 +0530] "GET /project/getChat?_=1550771157643 HTTP/1.1" 200 - http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [21/Feb/2019:23:15:59 +0530] "GET /project/getChat?_=1550771157644 HTTP/1.1" 200 - http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [21/Feb/2019:23:16:00 +0530] "GET /milestone HTTP/1.1" 200 6243 http-bio-8080-exec-4 591
0:0:0:0:0:0:0:1 - - [21/Feb/2019:23:16:00 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Feb/2019:23:16:00 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Feb/2019:23:16:10 +0530] "POST /milestone/addMilestone HTTP/1.1" 302 - http-bio-8080-exec-4 156
0:0:0:0:0:0:0:1 - - [21/Feb/2019:23:16:10 +0530] "GET /milestone HTTP/1.1" 200 10889 http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [21/Feb/2019:23:16:10 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Feb/2019:23:16:10 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Feb/2019:23:16:42 +0530] "POST /milestone/addTask?milestoneId=12 HTTP/1.1" 302 - http-bio-8080-exec-9 210
0:0:0:0:0:0:0:1 - - [21/Feb/2019:23:16:42 +0530] "GET /milestone HTTP/1.1" 200 12245 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [21/Feb/2019:23:16:43 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Feb/2019:23:16:43 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [21/Feb/2019:23:16:47 +0530] "GET /projects HTTP/1.1" 200 17808 http-bio-8080-exec-9 72
0:0:0:0:0:0:0:1 - - [21/Feb/2019:23:16:47 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Feb/2019:23:16:47 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Feb/2019:23:16:50 +0530] "GET /home HTTP/1.1" 200 10904 http-bio-8080-exec-9 105
0:0:0:0:0:0:0:1 - - [21/Feb/2019:23:16:50 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Feb/2019:23:16:50 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-9 3
