0:0:0:0:0:0:0:1 - - [17/Feb/2019:00:02:13 +0530] "GET /milestone HTTP/1.1" 200 10952 http-bio-8080-exec-2 3605
0:0:0:0:0:0:0:1 - - [17/Feb/2019:00:02:13 +0530] "GET /style.css HTTP/1.1" 404 949 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [17/Feb/2019:00:02:13 +0530] "GET /resources/css/style.css HTTP/1.1" 200 770 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [17/Feb/2019:00:02:13 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [17/Feb/2019:00:02:13 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [17/Feb/2019:00:02:18 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Feb/2019:00:02:37 +0530] "POST /milestone/addTask?milestoneId=6 HTTP/1.1" 302 - http-bio-8080-exec-9 116
0:0:0:0:0:0:0:1 - - [17/Feb/2019:00:02:37 +0530] "GET /milestone HTTP/1.1" 200 11300 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [17/Feb/2019:00:02:37 +0530] "GET /style.css HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Feb/2019:00:02:37 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Feb/2019:00:02:37 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Feb/2019:00:03:37 +0530] "GET /milestone HTTP/1.1" 200 11300 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [17/Feb/2019:00:03:37 +0530] "GET /style.css HTTP/1.1" 404 949 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Feb/2019:00:03:37 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:00:03:37 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Feb/2019:00:03:53 +0530] "GET /milestone HTTP/1.1" 200 11300 http-bio-8080-exec-9 466
0:0:0:0:0:0:0:1 - - [17/Feb/2019:00:03:53 +0530] "GET /style.css HTTP/1.1" 404 949 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [17/Feb/2019:00:03:53 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [17/Feb/2019:00:03:53 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [17/Feb/2019:00:09:55 +0530] "GET /milestone HTTP/1.1" 200 11300 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [17/Feb/2019:00:09:55 +0530] "GET /style.css HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Feb/2019:00:09:55 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Feb/2019:00:09:55 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Feb/2019:00:10:03 +0530] "GET /milestone HTTP/1.1" 200 11300 http-bio-8080-exec-5 2490
0:0:0:0:0:0:0:1 - - [17/Feb/2019:00:10:03 +0530] "GET /style.css HTTP/1.1" 404 949 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [17/Feb/2019:00:10:03 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [17/Feb/2019:00:10:03 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [17/Feb/2019:00:11:21 +0530] "GET /milestone HTTP/1.1" 200 11300 http-bio-8080-exec-10 450
0:0:0:0:0:0:0:1 - - [17/Feb/2019:00:11:21 +0530] "GET /resources/css/style.css HTTP/1.1" 200 770 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [17/Feb/2019:00:11:21 +0530] "GET /style.css HTTP/1.1" 404 949 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [17/Feb/2019:00:11:21 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Feb/2019:00:11:21 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [17/Feb/2019:00:11:24 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:00:21:33 +0530] "GET /milestone HTTP/1.1" 200 12673 http-bio-8080-exec-3 3599
0:0:0:0:0:0:0:1 - - [17/Feb/2019:00:21:33 +0530] "GET /style.css HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Feb/2019:00:21:33 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [17/Feb/2019:00:21:33 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [17/Feb/2019:00:22:37 +0530] "GET /milestone HTTP/1.1" 200 12673 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [17/Feb/2019:00:25:28 +0530] "GET /milestone HTTP/1.1" 200 12718 http-bio-8080-exec-9 3632
0:0:0:0:0:0:0:1 - - [17/Feb/2019:00:25:29 +0530] "GET /style.css HTTP/1.1" 404 949 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [17/Feb/2019:00:25:29 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [17/Feb/2019:00:25:29 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [17/Feb/2019:00:27:37 +0530] "GET /milestone HTTP/1.1" 200 12718 http-bio-8080-exec-5 68
0:0:0:0:0:0:0:1 - - [17/Feb/2019:00:27:37 +0530] "GET /resources/css/style.css HTTP/1.1" 200 770 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Feb/2019:00:27:37 +0530] "GET /style.css HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Feb/2019:00:27:43 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-5 5177
0:0:0:0:0:0:0:1 - - [17/Feb/2019:00:27:43 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-10 5173
0:0:0:0:0:0:0:1 - - [17/Feb/2019:00:27:43 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [17/Feb/2019:00:27:54 +0530] "GET /milestone HTTP/1.1" 200 12673 http-bio-8080-exec-5 374
0:0:0:0:0:0:0:1 - - [17/Feb/2019:00:27:54 +0530] "GET /style.css HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Feb/2019:00:27:55 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [17/Feb/2019:00:27:55 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Feb/2019:00:29:16 +0530] "GET /milestone HTTP/1.1" 200 12673 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [17/Feb/2019:00:31:59 +0530] "GET /milestone HTTP/1.1" 200 12673 http-bio-8080-exec-3 555
0:0:0:0:0:0:0:1 - - [17/Feb/2019:00:31:59 +0530] "GET /style.css HTTP/1.1" 404 949 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [17/Feb/2019:00:31:59 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [17/Feb/2019:00:31:59 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [17/Feb/2019:00:33:00 +0530] "GET /style.css HTTP/1.1" 404 949 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Feb/2019:00:35:18 +0530] "GET /milestone HTTP/1.1" 200 12549 http-bio-8080-exec-2 349
0:0:0:0:0:0:0:1 - - [17/Feb/2019:00:35:18 +0530] "GET /style.css HTTP/1.1" 404 949 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [17/Feb/2019:00:35:18 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [17/Feb/2019:00:35:18 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [17/Feb/2019:00:38:24 +0530] "GET /milestone HTTP/1.1" 200 12124 http-bio-8080-exec-3 515
0:0:0:0:0:0:0:1 - - [17/Feb/2019:00:38:24 +0530] "GET /style.css HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Feb/2019:00:38:24 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [17/Feb/2019:00:38:24 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [17/Feb/2019:00:39:45 +0530] "GET /milestone HTTP/1.1" 200 12549 http-bio-8080-exec-4 4467
0:0:0:0:0:0:0:1 - - [17/Feb/2019:00:39:45 +0530] "GET /style.css HTTP/1.1" 404 949 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Feb/2019:00:39:45 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [17/Feb/2019:00:39:45 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [17/Feb/2019:00:40:29 +0530] "POST /milestone/addTask?milestoneId=6 HTTP/1.1" 302 - http-bio-8080-exec-4 113
0:0:0:0:0:0:0:1 - - [17/Feb/2019:00:40:29 +0530] "GET /milestone HTTP/1.1" 200 13190 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [17/Feb/2019:00:40:29 +0530] "GET /style.css HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Feb/2019:00:40:29 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Feb/2019:00:40:29 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [17/Feb/2019:00:40:30 +0530] "GET /style.css HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Feb/2019:00:40:59 +0530] "POST /milestone/addMilestone HTTP/1.1" 302 - http-bio-8080-exec-4 84
0:0:0:0:0:0:0:1 - - [17/Feb/2019:00:40:59 +0530] "GET /milestone HTTP/1.1" 200 17184 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [17/Feb/2019:00:40:59 +0530] "GET /style.css HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Feb/2019:00:40:59 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [17/Feb/2019:00:40:59 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Feb/2019:00:41:52 +0530] "GET /milestone HTTP/1.1" 200 17187 http-bio-8080-exec-4 74
0:0:0:0:0:0:0:1 - - [17/Feb/2019:00:41:52 +0530] "GET /style.css HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Feb/2019:00:41:52 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [17/Feb/2019:00:41:52 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Feb/2019:00:42:19 +0530] "GET /milestone HTTP/1.1" 200 17187 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [17/Feb/2019:00:45:20 +0530] "GET /milestone HTTP/1.1" 200 17267 http-bio-8080-exec-3 550
0:0:0:0:0:0:0:1 - - [17/Feb/2019:00:45:20 +0530] "GET /style.css HTTP/1.1" 404 949 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [17/Feb/2019:00:45:20 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [17/Feb/2019:00:45:20 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [17/Feb/2019:00:45:25 +0530] "GET /milestone HTTP/1.1" 200 17267 http-bio-8080-exec-3 72
0:0:0:0:0:0:0:1 - - [17/Feb/2019:00:45:25 +0530] "GET /style.css HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Feb/2019:00:45:25 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Feb/2019:00:45:25 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Feb/2019:00:45:27 +0530] "GET /milestone HTTP/1.1" 200 17267 http-bio-8080-exec-3 76
0:0:0:0:0:0:0:1 - - [17/Feb/2019:00:45:27 +0530] "GET /resources/css/style.css HTTP/1.1" 200 770 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Feb/2019:00:45:27 +0530] "GET /style.css HTTP/1.1" 404 949 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Feb/2019:00:45:28 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [17/Feb/2019:00:45:28 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [17/Feb/2019:00:45:30 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:00:45:37 +0530] "GET /milestone HTTP/1.1" 200 17267 http-bio-8080-exec-5 67
0:0:0:0:0:0:0:1 - - [17/Feb/2019:00:45:37 +0530] "GET /style.css HTTP/1.1" 404 949 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Feb/2019:00:45:37 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Feb/2019:00:45:37 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Feb/2019:00:45:40 +0530] "GET /milestone HTTP/1.1" 200 17267 http-bio-8080-exec-5 60
0:0:0:0:0:0:0:1 - - [17/Feb/2019:00:45:40 +0530] "GET /style.css HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Feb/2019:00:45:40 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Feb/2019:00:45:40 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Feb/2019:00:45:50 +0530] "GET /style.css HTTP/1.1" 404 949 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Feb/2019:00:46:52 +0530] "GET /milestone HTTP/1.1" 200 17267 http-bio-8080-exec-10 2375
0:0:0:0:0:0:0:1 - - [17/Feb/2019:00:46:52 +0530] "GET /style.css HTTP/1.1" 404 949 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [17/Feb/2019:00:46:52 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [17/Feb/2019:00:46:52 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [17/Feb/2019:00:48:08 +0530] "GET /milestone HTTP/1.1" 200 17259 http-bio-8080-exec-3 371
0:0:0:0:0:0:0:1 - - [17/Feb/2019:00:48:08 +0530] "GET /style.css HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Feb/2019:00:48:08 +0530] "GET /resources/css/style.css HTTP/1.1" 200 770 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [17/Feb/2019:00:48:08 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [17/Feb/2019:00:48:08 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [17/Feb/2019:00:48:10 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Feb/2019:00:49:16 +0530] "GET /style.css HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Feb/2019:00:50:30 +0530] "GET /milestone HTTP/1.1" 200 17314 http-bio-8080-exec-7 448
0:0:0:0:0:0:0:1 - - [17/Feb/2019:00:50:30 +0530] "GET /style.css HTTP/1.1" 404 949 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [17/Feb/2019:00:50:31 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [17/Feb/2019:00:50:31 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [17/Feb/2019:00:52:38 +0530] "GET /milestone HTTP/1.1" 200 17539 http-bio-8080-exec-4 1409
0:0:0:0:0:0:0:1 - - [17/Feb/2019:00:52:38 +0530] "GET /style.css HTTP/1.1" 404 949 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [17/Feb/2019:00:52:38 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [17/Feb/2019:00:52:38 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [17/Feb/2019:00:54:01 +0530] "GET /milestone HTTP/1.1" 200 17539 http-bio-8080-exec-2 55
0:0:0:0:0:0:0:1 - - [17/Feb/2019:00:54:01 +0530] "GET /style.css HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Feb/2019:00:54:01 +0530] "GET /resources/css/style.css HTTP/1.1" 200 770 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Feb/2019:00:54:01 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [17/Feb/2019:00:54:01 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [17/Feb/2019:00:54:04 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Feb/2019:00:54:12 +0530] "GET /milestone HTTP/1.1" 200 17545 http-bio-8080-exec-2 383
0:0:0:0:0:0:0:1 - - [17/Feb/2019:00:54:12 +0530] "GET /style.css HTTP/1.1" 404 949 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [17/Feb/2019:00:54:12 +0530] "GET /resources/css/style.css HTTP/1.1" 200 770 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [17/Feb/2019:00:54:12 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Feb/2019:00:54:12 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [17/Feb/2019:00:54:14 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Feb/2019:00:55:39 +0530] "GET /milestone HTTP/1.1" 200 17552 http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [17/Feb/2019:00:55:39 +0530] "GET /style.css HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Feb/2019:00:55:39 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [17/Feb/2019:00:55:39 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [17/Feb/2019:00:56:36 +0530] "GET /milestone HTTP/1.1" 200 17552 http-bio-8080-exec-1 4347
0:0:0:0:0:0:0:1 - - [17/Feb/2019:00:56:36 +0530] "GET /style.css HTTP/1.1" 404 949 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [17/Feb/2019:00:56:36 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [17/Feb/2019:00:56:36 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [17/Feb/2019:00:58:35 +0530] "GET /milestone HTTP/1.1" 200 17560 http-bio-8080-exec-3 758
0:0:0:0:0:0:0:1 - - [17/Feb/2019:00:58:35 +0530] "GET /style.css HTTP/1.1" 404 949 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [17/Feb/2019:00:58:35 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [17/Feb/2019:00:58:35 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [17/Feb/2019:00:59:17 +0530] "GET /milestone HTTP/1.1" 200 17552 http-bio-8080-exec-3 697
0:0:0:0:0:0:0:1 - - [17/Feb/2019:00:59:17 +0530] "GET /style.css HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Feb/2019:00:59:18 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [17/Feb/2019:00:59:18 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [17/Feb/2019:00:59:33 +0530] "GET /style.css HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Feb/2019:01:00:39 +0530] "POST /milestone/addTask?milestoneId=6 HTTP/1.1" 302 - http-bio-8080-exec-5 88
0:0:0:0:0:0:0:1 - - [17/Feb/2019:01:00:39 +0530] "GET /milestone HTTP/1.1" 200 18262 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [17/Feb/2019:01:00:39 +0530] "GET /style.css HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Feb/2019:01:00:39 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Feb/2019:01:00:39 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Feb/2019:01:01:09 +0530] "GET /project HTTP/1.1" 200 7930 http-bio-8080-exec-8 71
0:0:0:0:0:0:0:1 - - [17/Feb/2019:01:01:09 +0530] "GET /style.css HTTP/1.1" 404 949 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Feb/2019:01:01:09 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Feb/2019:01:01:10 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Feb/2019:01:01:14 +0530] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:01:01:14 +0530] "GET /login?logout HTTP/1.1" 200 3922 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [17/Feb/2019:01:01:14 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 302 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [17/Feb/2019:01:01:14 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 302 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [17/Feb/2019:01:01:15 +0530] "GET /login HTTP/1.1" 200 3859 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Feb/2019:01:01:15 +0530] "GET /login HTTP/1.1" 200 3859 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Feb/2019:01:01:21 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [17/Feb/2019:01:01:21 +0530] "GET /login?error HTTP/1.1" 200 3916 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Feb/2019:01:01:21 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:01:01:21 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Feb/2019:01:01:21 +0530] "GET /login HTTP/1.1" 200 3859 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:01:01:21 +0530] "GET /login HTTP/1.1" 200 3859 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Feb/2019:01:01:29 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [17/Feb/2019:01:01:29 +0530] "GET /home HTTP/1.1" 200 3219 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [17/Feb/2019:01:01:29 +0530] "GET /style.css HTTP/1.1" 404 949 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Feb/2019:01:01:29 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Feb/2019:01:01:29 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [17/Feb/2019:01:01:33 +0530] "GET /user/projects HTTP/1.1" 200 9733 http-bio-8080-exec-5 76
0:0:0:0:0:0:0:1 - - [17/Feb/2019:01:01:33 +0530] "GET /user/style.css HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Feb/2019:01:01:33 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Feb/2019:01:01:33 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Feb/2019:01:01:41 +0530] "POST /user/projects/moreInfo?projectId=19 HTTP/1.1" 302 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Feb/2019:01:01:41 +0530] "GET /project HTTP/1.1" 200 7930 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [17/Feb/2019:01:01:42 +0530] "GET /style.css HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Feb/2019:01:01:42 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Feb/2019:01:01:42 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:01:01:46 +0530] "GET /home.html HTTP/1.1" 200 3219 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Feb/2019:01:01:46 +0530] "GET /style.css HTTP/1.1" 404 949 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Feb/2019:01:01:46 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Feb/2019:01:01:46 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Feb/2019:01:01:47 +0530] "GET /user/projects HTTP/1.1" 200 9733 http-bio-8080-exec-5 56
0:0:0:0:0:0:0:1 - - [17/Feb/2019:01:01:47 +0530] "GET /user/style.css HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Feb/2019:01:01:48 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Feb/2019:01:01:48 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Feb/2019:01:01:50 +0530] "POST /user/projects/moreInfo?projectId=17 HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Feb/2019:01:01:50 +0530] "GET /project HTTP/1.1" 200 13769 http-bio-8080-exec-5 114
0:0:0:0:0:0:0:1 - - [17/Feb/2019:01:01:50 +0530] "GET /style.css HTTP/1.1" 404 949 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Feb/2019:01:01:51 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Feb/2019:01:01:51 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:01:01:57 +0530] "POST /project/sendMessage HTTP/1.1" 302 - http-bio-8080-exec-5 75
0:0:0:0:0:0:0:1 - - [17/Feb/2019:01:01:57 +0530] "GET /project HTTP/1.1" 200 14235 http-bio-8080-exec-5 130
0:0:0:0:0:0:0:1 - - [17/Feb/2019:01:01:57 +0530] "GET /style.css HTTP/1.1" 404 949 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Feb/2019:01:01:57 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Feb/2019:01:01:57 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Feb/2019:01:02:07 +0530] "POST /project/deleteParticipant?username=pran HTTP/1.1" 500 21099 http-bio-8080-exec-6 242
0:0:0:0:0:0:0:1 - - [17/Feb/2019:01:02:11 +0530] "GET /project HTTP/1.1" 200 14235 http-bio-8080-exec-5 108
0:0:0:0:0:0:0:1 - - [17/Feb/2019:01:02:12 +0530] "GET /style.css HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Feb/2019:01:02:12 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Feb/2019:01:02:12 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Feb/2019:01:02:27 +0530] "POST /project/addParticipant HTTP/1.1" 302 - http-bio-8080-exec-5 95
0:0:0:0:0:0:0:1 - - [17/Feb/2019:01:02:27 +0530] "GET /project?projectId=17 HTTP/1.1" 200 14987 http-bio-8080-exec-5 93
0:0:0:0:0:0:0:1 - - [17/Feb/2019:01:02:27 +0530] "GET /style.css HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Feb/2019:01:02:27 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Feb/2019:01:02:27 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Feb/2019:01:02:31 +0530] "POST /project/deleteParticipant?username=temp HTTP/1.1" 302 - http-bio-8080-exec-5 83
0:0:0:0:0:0:0:1 - - [17/Feb/2019:01:02:31 +0530] "GET /project HTTP/1.1" 200 14235 http-bio-8080-exec-5 96
0:0:0:0:0:0:0:1 - - [17/Feb/2019:01:02:31 +0530] "GET /style.css HTTP/1.1" 404 949 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Feb/2019:01:02:31 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Feb/2019:01:02:31 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Feb/2019:01:02:38 +0530] "GET /milestone HTTP/1.1" 200 28089 http-bio-8080-exec-5 61
0:0:0:0:0:0:0:1 - - [17/Feb/2019:01:02:38 +0530] "GET /style.css HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Feb/2019:01:02:38 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Feb/2019:01:02:38 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:01:03:12 +0530] "GET /project HTTP/1.1" 200 14235 http-bio-8080-exec-4 114
0:0:0:0:0:0:0:1 - - [17/Feb/2019:01:03:12 +0530] "GET /style.css HTTP/1.1" 404 949 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Feb/2019:01:03:12 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Feb/2019:01:03:12 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Feb/2019:01:05:09 +0530] "GET /milestone HTTP/1.1" 200 28090 http-bio-8080-exec-6 1397
0:0:0:0:0:0:0:1 - - [17/Feb/2019:01:05:09 +0530] "GET /style.css HTTP/1.1" 404 949 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [17/Feb/2019:01:05:09 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [17/Feb/2019:01:05:09 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [17/Feb/2019:01:05:46 +0530] "GET /style.css HTTP/1.1" 404 949 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Feb/2019:01:09:21 +0530] "GET /milestone HTTP/1.1" 200 28125 http-bio-8080-exec-8 480
0:0:0:0:0:0:0:1 - - [17/Feb/2019:01:09:21 +0530] "GET /style.css HTTP/1.1" 404 949 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [17/Feb/2019:01:09:21 +0530] "GET /resources/css/style.css HTTP/1.1" 200 770 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [17/Feb/2019:01:09:21 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [17/Feb/2019:01:09:21 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Feb/2019:01:09:22 +0530] "GET /style.css HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Feb/2019:01:09:24 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:01:10:02 +0530] "GET /milestone HTTP/1.1" 200 28120 http-bio-8080-exec-5 379
0:0:0:0:0:0:0:1 - - [17/Feb/2019:01:10:02 +0530] "GET /style.css HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Feb/2019:01:10:02 +0530] "GET /resources/css/style.css HTTP/1.1" 200 770 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [17/Feb/2019:01:10:02 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Feb/2019:01:10:02 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [17/Feb/2019:01:10:03 +0530] "GET /style.css HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Feb/2019:01:10:05 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Feb/2019:01:10:28 +0530] "GET /milestone HTTP/1.1" 200 28120 http-bio-8080-exec-5 84
0:0:0:0:0:0:0:1 - - [17/Feb/2019:01:10:28 +0530] "GET /style.css HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Feb/2019:01:10:28 +0530] "GET /resources/css/style.css HTTP/1.1" 200 770 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Feb/2019:01:10:28 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Feb/2019:01:10:28 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [17/Feb/2019:01:10:29 +0530] "GET /style.css HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Feb/2019:01:10:31 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Feb/2019:01:10:37 +0530] "GET /milestone HTTP/1.1" 200 28095 http-bio-8080-exec-4 412
0:0:0:0:0:0:0:1 - - [17/Feb/2019:01:10:37 +0530] "GET /style.css HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Feb/2019:01:10:37 +0530] "GET /resources/css/style.css HTTP/1.1" 200 770 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [17/Feb/2019:01:10:37 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Feb/2019:01:10:37 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [17/Feb/2019:01:10:38 +0530] "GET /style.css HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:01:10:39 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:01:11:22 +0530] "GET /milestone HTTP/1.1" 200 28095 http-bio-8080-exec-5 652
0:0:0:0:0:0:0:1 - - [17/Feb/2019:01:11:22 +0530] "GET /style.css HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Feb/2019:01:11:22 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [17/Feb/2019:01:11:22 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [17/Feb/2019:01:11:25 +0530] "GET /milestone HTTP/1.1" 200 28095 http-bio-8080-exec-5 74
0:0:0:0:0:0:0:1 - - [17/Feb/2019:01:11:25 +0530] "GET /resources/css/style.css HTTP/1.1" 200 770 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Feb/2019:01:11:25 +0530] "GET /style.css HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Feb/2019:01:11:25 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Feb/2019:01:11:25 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Feb/2019:01:11:29 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [17/Feb/2019:01:11:54 +0530] "GET /milestone HTTP/1.1" 200 28095 http-bio-8080-exec-4 424
0:0:0:0:0:0:0:1 - - [17/Feb/2019:01:11:54 +0530] "GET /style.css HTTP/1.1" 404 949 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [17/Feb/2019:01:11:54 +0530] "GET /resources/css/style.css HTTP/1.1" 200 770 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [17/Feb/2019:01:11:54 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Feb/2019:01:11:54 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [17/Feb/2019:01:11:57 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:01:12:49 +0530] "GET /milestone HTTP/1.1" 200 28085 http-bio-8080-exec-4 2680
0:0:0:0:0:0:0:1 - - [17/Feb/2019:01:12:49 +0530] "GET /style.css HTTP/1.1" 404 949 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [17/Feb/2019:01:12:49 +0530] "GET /resources/css/style.css HTTP/1.1" 200 770 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [17/Feb/2019:01:12:49 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Feb/2019:01:12:49 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Feb/2019:01:12:52 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Feb/2019:01:13:16 +0530] "GET /milestone HTTP/1.1" 200 28095 http-bio-8080-exec-6 455
0:0:0:0:0:0:0:1 - - [17/Feb/2019:01:13:16 +0530] "GET /style.css HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Feb/2019:01:13:16 +0530] "GET /resources/css/style.css HTTP/1.1" 200 770 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [17/Feb/2019:01:13:16 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [17/Feb/2019:01:13:16 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [17/Feb/2019:01:13:19 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Feb/2019:01:13:37 +0530] "GET /milestone HTTP/1.1" 200 28095 http-bio-8080-exec-4 798
0:0:0:0:0:0:0:1 - - [17/Feb/2019:01:13:37 +0530] "GET /style.css HTTP/1.1" 404 949 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [17/Feb/2019:01:13:38 +0530] "GET /resources/css/style.css HTTP/1.1" 200 770 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [17/Feb/2019:01:13:38 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Feb/2019:01:13:38 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Feb/2019:01:13:41 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Feb/2019:01:14:03 +0530] "GET /milestone HTTP/1.1" 200 28095 http-bio-8080-exec-4 472
0:0:0:0:0:0:0:1 - - [17/Feb/2019:01:14:03 +0530] "GET /style.css HTTP/1.1" 404 949 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [17/Feb/2019:01:14:03 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [17/Feb/2019:01:14:03 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [17/Feb/2019:01:14:15 +0530] "GET /milestone HTTP/1.1" 200 28095 http-bio-8080-exec-4 86
0:0:0:0:0:0:0:1 - - [17/Feb/2019:01:14:15 +0530] "GET /resources/css/style.css HTTP/1.1" 200 770 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [17/Feb/2019:01:14:15 +0530] "GET /style.css HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Feb/2019:01:14:15 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Feb/2019:01:14:15 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [17/Feb/2019:01:14:17 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Feb/2019:01:14:25 +0530] "GET /milestone HTTP/1.1" 200 28095 http-bio-8080-exec-6 2610
0:0:0:0:0:0:0:1 - - [17/Feb/2019:01:14:25 +0530] "GET /style.css HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Feb/2019:01:14:25 +0530] "GET /resources/css/style.css HTTP/1.1" 200 770 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [17/Feb/2019:01:14:25 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [17/Feb/2019:01:14:25 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [17/Feb/2019:01:14:26 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Feb/2019:01:14:44 +0530] "GET /style.css HTTP/1.1" 404 949 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Feb/2019:01:16:02 +0530] "GET /project HTTP/1.1" 200 14235 http-bio-8080-exec-5 173
0:0:0:0:0:0:0:1 - - [17/Feb/2019:01:16:02 +0530] "GET /style.css HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:01:16:03 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [17/Feb/2019:01:16:03 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Feb/2019:01:16:13 +0530] "GET /milestone HTTP/1.1" 200 28095 http-bio-8080-exec-5 66
0:0:0:0:0:0:0:1 - - [17/Feb/2019:01:16:13 +0530] "GET /style.css HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Feb/2019:01:16:13 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Feb/2019:01:16:13 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Feb/2019:01:16:55 +0530] "GET /tasks HTTP/1.1" 404 949 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [17/Feb/2019:01:16:59 +0530] "GET /milestone HTTP/1.1" 200 28095 http-bio-8080-exec-5 55
0:0:0:0:0:0:0:1 - - [17/Feb/2019:01:16:59 +0530] "GET /style.css HTTP/1.1" 404 949 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Feb/2019:01:16:59 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Feb/2019:01:16:59 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Feb/2019:01:17:02 +0530] "GET /project HTTP/1.1" 200 14235 http-bio-8080-exec-5 111
0:0:0:0:0:0:0:1 - - [17/Feb/2019:01:17:02 +0530] "GET /style.css HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Feb/2019:01:17:03 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [17/Feb/2019:01:17:03 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Feb/2019:01:17:06 +0530] "GET /home.html HTTP/1.1" 200 3219 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [17/Feb/2019:01:17:06 +0530] "GET /style.css HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Feb/2019:01:17:07 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Feb/2019:01:17:07 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Feb/2019:01:17:09 +0530] "GET /user/projects HTTP/1.1" 200 9733 http-bio-8080-exec-5 59
0:0:0:0:0:0:0:1 - - [17/Feb/2019:01:17:09 +0530] "GET /user/style.css HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Feb/2019:01:17:09 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Feb/2019:01:17:09 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Feb/2019:01:17:12 +0530] "POST /user/projects/moreInfo?projectId=19 HTTP/1.1" 302 - http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [17/Feb/2019:01:17:12 +0530] "GET /project HTTP/1.1" 200 7930 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [17/Feb/2019:01:17:12 +0530] "GET /style.css HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:01:17:12 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Feb/2019:01:17:13 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Feb/2019:01:17:17 +0530] "POST /project/deleteParticipant?username=hemant HTTP/1.1" 302 - http-bio-8080-exec-4 111
0:0:0:0:0:0:0:1 - - [17/Feb/2019:01:17:17 +0530] "GET /project HTTP/1.1" 200 7165 http-bio-8080-exec-4 63
0:0:0:0:0:0:0:1 - - [17/Feb/2019:01:17:17 +0530] "GET /style.css HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Feb/2019:01:17:17 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Feb/2019:01:17:17 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Feb/2019:01:17:23 +0530] "POST /project/sendMessage HTTP/1.1" 500 21063 http-bio-8080-exec-4 139
0:0:0:0:0:0:0:1 - - [17/Feb/2019:01:17:31 +0530] "GET /project HTTP/1.1" 200 7165 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [17/Feb/2019:01:17:31 +0530] "GET /style.css HTTP/1.1" 404 949 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Feb/2019:01:17:31 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Feb/2019:01:17:31 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [17/Feb/2019:01:17:50 +0530] "POST /project/addParticipant HTTP/1.1" 500 10938 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [17/Feb/2019:01:17:55 +0530] "GET /project HTTP/1.1" 200 7165 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [17/Feb/2019:01:17:55 +0530] "GET /style.css HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Feb/2019:01:17:55 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Feb/2019:01:17:55 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Feb/2019:01:18:25 +0530] "GET /report HTTP/1.1" 404 949 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [17/Feb/2019:01:18:30 +0530] "GET /project HTTP/1.1" 200 7165 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [17/Feb/2019:01:18:30 +0530] "GET /style.css HTTP/1.1" 404 949 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Feb/2019:01:18:30 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Feb/2019:01:18:30 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Feb/2019:01:22:08 +0530] "POST /project/addParticipant HTTP/1.1" 302 - http-bio-8080-exec-8 94
0:0:0:0:0:0:0:1 - - [17/Feb/2019:01:22:08 +0530] "GET /project?projectId=19 HTTP/1.1" 200 7930 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [17/Feb/2019:01:22:08 +0530] "GET /style.css HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Feb/2019:01:22:08 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:01:22:09 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Feb/2019:01:22:15 +0530] "GET /milestone HTTP/1.1" 200 18263 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [17/Feb/2019:01:22:16 +0530] "GET /style.css HTTP/1.1" 404 949 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Feb/2019:01:22:16 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Feb/2019:01:22:16 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:01:28:04 +0530] "GET /milestone HTTP/1.1" 200 21156 http-bio-8080-exec-3 1577
0:0:0:0:0:0:0:1 - - [17/Feb/2019:01:28:04 +0530] "GET /style.css HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Feb/2019:01:28:04 +0530] "GET /resources/css/style.css HTTP/1.1" 200 770 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [17/Feb/2019:01:28:04 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [17/Feb/2019:01:28:04 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Feb/2019:01:28:06 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Feb/2019:01:28:35 +0530] "GET /milestone HTTP/1.1" 200 21156 http-bio-8080-exec-10 74
0:0:0:0:0:0:0:1 - - [17/Feb/2019:01:28:36 +0530] "GET /resources/css/style.css HTTP/1.1" 200 770 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Feb/2019:01:28:36 +0530] "GET /style.css HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Feb/2019:01:28:36 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Feb/2019:01:28:36 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Feb/2019:01:28:38 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:01:28:56 +0530] "GET /milestone HTTP/1.1" 200 21156 http-bio-8080-exec-10 541
0:0:0:0:0:0:0:1 - - [17/Feb/2019:01:28:56 +0530] "GET /style.css HTTP/1.1" 404 949 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [17/Feb/2019:01:28:56 +0530] "GET /resources/css/style.css HTTP/1.1" 200 770 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [17/Feb/2019:01:28:56 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Feb/2019:01:28:56 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Feb/2019:01:28:58 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Feb/2019:01:29:39 +0530] "GET /milestone HTTP/1.1" 200 21228 http-bio-8080-exec-10 421
0:0:0:0:0:0:0:1 - - [17/Feb/2019:01:29:39 +0530] "GET /style.css HTTP/1.1" 404 949 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [17/Feb/2019:01:29:39 +0530] "GET /resources/css/style.css HTTP/1.1" 200 770 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [17/Feb/2019:01:29:39 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [17/Feb/2019:01:29:39 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Feb/2019:01:29:41 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 2
