0:0:0:0:0:0:0:1 - - [11/Feb/2019:01:07:51 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 86
0:0:0:0:0:0:0:1 - - [11/Feb/2019:01:07:51 +0530] "GET /home HTTP/1.1" 200 3165 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [11/Feb/2019:01:07:52 +0530] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [11/Feb/2019:01:07:52 +0530] "GET /style.css HTTP/1.1" 403 993 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [11/Feb/2019:01:07:52 +0530] "GET /style.css HTTP/1.1" 403 993 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Feb/2019:01:07:55 +0530] "GET /user/profile HTTP/1.1" 200 6595 http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [11/Feb/2019:01:07:55 +0530] "GET /user/style.css HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Feb/2019:01:07:55 +0530] "GET /user/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Feb/2019:01:07:55 +0530] "GET /resources/images/hemant.png HTTP/1.1" 304 - http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [11/Feb/2019:01:07:55 +0530] "GET /user/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Feb/2019:01:07:55 +0530] "GET /user/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Feb/2019:01:07:55 +0530] "GET /user/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Feb/2019:01:08:05 +0530] "POST /user/profile/updatePassword HTTP/1.1" 500 12824 http-bio-8080-exec-3 164
0:0:0:0:0:0:0:1 - - [11/Feb/2019:01:10:17 +0530] "GET /user/profile HTTP/1.1" 200 6595 http-bio-8080-exec-10 1711
0:0:0:0:0:0:0:1 - - [11/Feb/2019:01:10:17 +0530] "GET /user/style.css HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Feb/2019:01:10:17 +0530] "GET /user/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Feb/2019:01:10:17 +0530] "GET /user/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Feb/2019:01:10:18 +0530] "GET /user/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Feb/2019:01:10:18 +0530] "GET /user/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Feb/2019:01:10:26 +0530] "POST /user/profile?updatePassword HTTP/1.1" 200 6595 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [11/Feb/2019:01:10:26 +0530] "GET /user/style.css HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Feb/2019:01:10:26 +0530] "GET /user/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Feb/2019:01:10:26 +0530] "GET /user/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [11/Feb/2019:01:10:27 +0530] "GET /user/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Feb/2019:01:10:27 +0530] "GET /user/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Feb/2019:01:10:33 +0530] "POST /user/profile?updateProfile HTTP/1.1" 200 6595 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [11/Feb/2019:01:10:33 +0530] "GET /user/style.css HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Feb/2019:01:10:33 +0530] "GET /user/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Feb/2019:01:10:33 +0530] "GET /user/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Feb/2019:01:10:34 +0530] "GET /user/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Feb/2019:01:10:34 +0530] "GET /user/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Feb/2019:01:10:52 +0530] "POST /user/profile?updateProfile HTTP/1.1" 200 6595 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [11/Feb/2019:01:11:52 +0530] "POST /user/profile?updateProfile HTTP/1.1" 200 6595 http-bio-8080-exec-1 440
0:0:0:0:0:0:0:1 - - [11/Feb/2019:01:11:53 +0530] "GET /user/style.css HTTP/1.1" 404 949 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Feb/2019:01:11:53 +0530] "GET /user/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Feb/2019:01:11:53 +0530] "GET /user/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Feb/2019:01:11:53 +0530] "GET /user/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Feb/2019:01:11:53 +0530] "GET /user/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Feb/2019:01:12:08 +0530] "POST /user/profile?updateProfile HTTP/1.1" 200 6595 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [11/Feb/2019:01:12:15 +0530] "GET /user/style.css HTTP/1.1" 404 949 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Feb/2019:01:13:20 +0530] "GET /user/style.css HTTP/1.1" 302 - http-bio-8080-exec-1 162
0:0:0:0:0:0:0:1 - - [11/Feb/2019:01:13:20 +0530] "GET /login HTTP/1.1" 200 3857 http-bio-8080-exec-3 127
0:0:0:0:0:0:0:1 - - [11/Feb/2019:01:13:21 +0530] "GET /resources/images/background1.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [11/Feb/2019:01:13:25 +0530] "POST /user/profile?updateProfile HTTP/1.1" 302 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [11/Feb/2019:01:13:25 +0530] "GET /login HTTP/1.1" 200 3857 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Feb/2019:01:13:44 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 291
0:0:0:0:0:0:0:1 - - [11/Feb/2019:01:13:44 +0530] "GET /login?error HTTP/1.1" 200 3914 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [11/Feb/2019:01:13:54 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [11/Feb/2019:01:13:54 +0530] "GET /login?error HTTP/1.1" 200 3914 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Feb/2019:01:14:01 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [11/Feb/2019:01:14:02 +0530] "GET /home HTTP/1.1" 200 3165 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [11/Feb/2019:01:14:02 +0530] "GET /style.css HTTP/1.1" 403 993 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Feb/2019:01:14:02 +0530] "GET /style.css HTTP/1.1" 403 993 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:01:14:06 +0530] "GET /user/profile HTTP/1.1" 200 6595 http-bio-8080-exec-10 146
0:0:0:0:0:0:0:1 - - [11/Feb/2019:01:14:06 +0530] "GET /user/style.css HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Feb/2019:01:14:06 +0530] "GET /user/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Feb/2019:01:14:06 +0530] "GET /user/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Feb/2019:01:14:07 +0530] "GET /user/style.css HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Feb/2019:01:14:07 +0530] "GET /user/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Feb/2019:01:14:07 +0530] "GET /user/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Feb/2019:01:15:59 +0530] "GET /user/profile HTTP/1.1" 200 6595 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [11/Feb/2019:01:15:59 +0530] "GET /user/style.css HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Feb/2019:01:15:59 +0530] "GET /user/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Feb/2019:01:15:59 +0530] "GET /user/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Feb/2019:01:16:00 +0530] "GET /user/style.css HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Feb/2019:01:16:00 +0530] "GET /user/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Feb/2019:01:16:00 +0530] "GET /user/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Feb/2019:01:16:54 +0530] "GET /login HTTP/1.1" 200 3857 http-bio-8080-exec-1 283
0:0:0:0:0:0:0:1 - - [11/Feb/2019:01:17:24 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 455
0:0:0:0:0:0:0:1 - - [11/Feb/2019:01:17:25 +0530] "GET /home HTTP/1.1" 200 3165 http-bio-8080-exec-5 72
0:0:0:0:0:0:0:1 - - [11/Feb/2019:01:17:25 +0530] "GET /style.css HTTP/1.1" 403 993 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Feb/2019:01:17:25 +0530] "GET /style.css HTTP/1.1" 403 993 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:01:17:36 +0530] "GET /user/projects HTTP/1.1" 200 5207 http-bio-8080-exec-8 203
0:0:0:0:0:0:0:1 - - [11/Feb/2019:01:17:36 +0530] "GET /user/style.css HTTP/1.1" 404 949 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Feb/2019:01:17:36 +0530] "GET /user/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [11/Feb/2019:01:17:36 +0530] "GET /user/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [11/Feb/2019:01:17:37 +0530] "GET /user/style.css HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Feb/2019:01:18:00 +0530] "GET /user/profile HTTP/1.1" 200 6595 http-bio-8080-exec-10 163
0:0:0:0:0:0:0:1 - - [11/Feb/2019:01:18:00 +0530] "GET /user/style.css HTTP/1.1" 404 949 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [11/Feb/2019:01:18:00 +0530] "GET /user/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [11/Feb/2019:01:18:01 +0530] "GET /user/style.css HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Feb/2019:01:18:01 +0530] "GET /user/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [11/Feb/2019:01:18:29 +0530] "POST /user/profile?updateProfile HTTP/1.1" 200 6595 http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [11/Feb/2019:01:18:29 +0530] "GET /user/style.css HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Feb/2019:01:18:29 +0530] "GET /user/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Feb/2019:01:18:29 +0530] "GET /user/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Feb/2019:01:20:44 +0530] "POST /user/profile?updateProfile HTTP/1.1" 500 12111 http-bio-8080-exec-7 1513
0:0:0:0:0:0:0:1 - - [11/Feb/2019:01:21:14 +0530] "GET /user/profile HTTP/1.1" 500 12109 http-bio-8080-exec-8 55
0:0:0:0:0:0:0:1 - - [11/Feb/2019:01:21:48 +0530] "GET /user/profile HTTP/1.1" 200 6596 http-bio-8080-exec-2 493
0:0:0:0:0:0:0:1 - - [11/Feb/2019:01:21:48 +0530] "GET /user/style.css HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Feb/2019:01:21:48 +0530] "GET /user/style.css HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Feb/2019:01:21:48 +0530] "GET /user/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Feb/2019:01:22:04 +0530] "POST /user/profile?updateProfile HTTP/1.1" 200 6596 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [11/Feb/2019:01:22:04 +0530] "GET /user/style.css HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Feb/2019:01:22:04 +0530] "GET /user/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Feb/2019:01:22:05 +0530] "GET /user/style.css HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Feb/2019:01:23:50 +0530] "GET /user/style.css HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Feb/2019:01:23:59 +0530] "GET /user/style.css HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Feb/2019:01:24:46 +0530] "POST /user/profile?updateProfile HTTP/1.1" 200 6586 http-bio-8080-exec-10 348
0:0:0:0:0:0:0:1 - - [11/Feb/2019:01:24:46 +0530] "GET /user/style.css HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Feb/2019:01:24:46 +0530] "GET /user/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Feb/2019:01:24:47 +0530] "GET /user/style.css HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Feb/2019:01:24:51 +0530] "POST /user/profile/upload-image?username=hemant HTTP/1.1" 302 - http-bio-8080-exec-10 116
0:0:0:0:0:0:0:1 - - [11/Feb/2019:01:24:51 +0530] "GET /user/profile HTTP/1.1" 200 6586 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [11/Feb/2019:01:24:51 +0530] "GET /user/style.css HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Feb/2019:01:24:51 +0530] "GET /user/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Feb/2019:01:25:06 +0530] "POST /user/profile/upload-image?username=hemant HTTP/1.1" 302 - http-bio-8080-exec-10 98
0:0:0:0:0:0:0:1 - - [11/Feb/2019:01:25:06 +0530] "GET /user/profile HTTP/1.1" 200 6586 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [11/Feb/2019:01:25:06 +0530] "GET /user/style.css HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Feb/2019:01:25:06 +0530] "GET /user/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Feb/2019:01:25:07 +0530] "GET /user/style.css HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Feb/2019:01:25:11 +0530] "GET /user/profile HTTP/1.1" 200 6586 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [11/Feb/2019:01:25:12 +0530] "GET /user/style.css HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Feb/2019:01:25:12 +0530] "GET /user/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Feb/2019:01:25:14 +0530] "GET /user/profile HTTP/1.1" 200 6586 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [11/Feb/2019:01:25:15 +0530] "GET /user/style.css HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Feb/2019:01:25:15 +0530] "GET /user/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Feb/2019:01:25:21 +0530] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:01:25:21 +0530] "GET /login?logout HTTP/1.1" 200 3921 http-bio-8080-exec-10 278
0:0:0:0:0:0:0:1 - - [11/Feb/2019:01:26:21 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [11/Feb/2019:01:26:21 +0530] "GET /home HTTP/1.1" 200 3165 http-bio-8080-exec-3 231
0:0:0:0:0:0:0:1 - - [11/Feb/2019:01:26:21 +0530] "GET /style.css HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Feb/2019:01:26:22 +0530] "GET /style.css HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Feb/2019:01:26:25 +0530] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Feb/2019:01:26:25 +0530] "GET /login?logout HTTP/1.1" 200 3921 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Feb/2019:01:26:34 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [11/Feb/2019:01:26:34 +0530] "GET /login?error HTTP/1.1" 200 3915 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Feb/2019:01:26:44 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [11/Feb/2019:01:26:44 +0530] "GET /home HTTP/1.1" 200 3166 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Feb/2019:01:26:44 +0530] "GET /style.css HTTP/1.1" 403 993 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Feb/2019:01:26:44 +0530] "GET /style.css HTTP/1.1" 403 993 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Feb/2019:01:26:48 +0530] "GET /user/profile HTTP/1.1" 200 6586 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [11/Feb/2019:01:26:48 +0530] "GET /user/style.css HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Feb/2019:01:26:48 +0530] "GET /user/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Feb/2019:01:26:48 +0530] "GET /user/style.css HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Feb/2019:01:27:00 +0530] "POST /user/profile?updatePassword HTTP/1.1" 200 6586 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [11/Feb/2019:01:27:00 +0530] "GET /user/style.css HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Feb/2019:01:27:00 +0530] "GET /user/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Feb/2019:01:30:14 +0530] "GET /user/profile HTTP/1.1" 200 6586 http-bio-8080-exec-9 401
0:0:0:0:0:0:0:1 - - [11/Feb/2019:01:30:14 +0530] "GET /user/style.css HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Feb/2019:01:30:14 +0530] "GET /user/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Feb/2019:01:30:15 +0530] "GET /user/style.css HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Feb/2019:01:30:15 +0530] "GET /user/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Feb/2019:01:30:58 +0530] "GET /user/profile HTTP/1.1" 200 6587 http-bio-8080-exec-9 713
0:0:0:0:0:0:0:1 - - [11/Feb/2019:01:30:58 +0530] "GET /user/style.css HTTP/1.1" 404 949 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Feb/2019:01:30:59 +0530] "GET /user/style.css HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Feb/2019:01:33:40 +0530] "GET /user/profile HTTP/1.1" 200 6587 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [11/Feb/2019:01:33:40 +0530] "GET /user/style.css HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Feb/2019:01:35:13 +0530] "POST /user/profile?updatePassword HTTP/1.1" 200 6587 http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [11/Feb/2019:01:35:13 +0530] "GET /user/style.css HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Feb/2019:01:37:32 +0530] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [11/Feb/2019:01:37:32 +0530] "GET /login?logout HTTP/1.1" 200 3922 http-bio-8080-exec-8 305
0:0:0:0:0:0:0:1 - - [11/Feb/2019:01:37:41 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 275
0:0:0:0:0:0:0:1 - - [11/Feb/2019:01:37:41 +0530] "GET /home HTTP/1.1" 200 3166 http-bio-8080-exec-8 141
0:0:0:0:0:0:0:1 - - [11/Feb/2019:01:37:41 +0530] "GET /style.css HTTP/1.1" 404 949 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Feb/2019:01:37:42 +0530] "GET /style.css HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Feb/2019:01:37:45 +0530] "GET /user/profile HTTP/1.1" 200 6565 http-bio-8080-exec-1 97
0:0:0:0:0:0:0:1 - - [11/Feb/2019:01:37:45 +0530] "GET /user/style.css HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Feb/2019:01:37:45 +0530] "GET /resources/images/admin.png HTTP/1.1" 200 104888 http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [11/Feb/2019:01:37:46 +0530] "GET /user/style.css HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Feb/2019:01:37:52 +0530] "POST /user/profile/upload-image?username=admin HTTP/1.1" 302 - http-bio-8080-exec-2 120
0:0:0:0:0:0:0:1 - - [11/Feb/2019:01:37:52 +0530] "GET /user/profile HTTP/1.1" 200 6565 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [11/Feb/2019:01:37:52 +0530] "GET /user/style.css HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Feb/2019:01:40:09 +0530] "GET /profile HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Feb/2019:01:40:16 +0530] "GET /user/profile HTTP/1.1" 200 6565 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [11/Feb/2019:01:40:16 +0530] "GET /user/style.css HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Feb/2019:01:40:22 +0530] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Feb/2019:01:40:22 +0530] "GET /login?logout HTTP/1.1" 200 3922 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Feb/2019:01:40:29 +0530] "GET /user/profile HTTP/1.1" 302 - http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [11/Feb/2019:01:40:29 +0530] "GET /login HTTP/1.1" 200 3859 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [11/Feb/2019:01:57:45 +0530] "GET / HTTP/1.1" 302 - http-bio-8080-exec-7 1038
0:0:0:0:0:0:0:1 - - [11/Feb/2019:01:57:45 +0530] "GET /login HTTP/1.1" 200 3859 http-bio-8080-exec-7 362
0:0:0:0:0:0:0:1 - - [11/Feb/2019:01:57:53 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 239
0:0:0:0:0:0:0:1 - - [11/Feb/2019:01:57:53 +0530] "GET /home HTTP/1.1" 200 3166 http-bio-8080-exec-7 123
0:0:0:0:0:0:0:1 - - [11/Feb/2019:01:57:53 +0530] "GET /style.css HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Feb/2019:01:57:53 +0530] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 99
0:0:0:0:0:0:0:1 - - [11/Feb/2019:01:57:59 +0530] "GET /user/profile HTTP/1.1" 200 6565 http-bio-8080-exec-7 338
0:0:0:0:0:0:0:1 - - [11/Feb/2019:01:57:59 +0530] "GET /user/style.css HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Feb/2019:01:58:20 +0530] "POST /user/profile?updatePassword HTTP/1.1" 200 6565 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [11/Feb/2019:01:58:20 +0530] "GET /user/style.css HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Feb/2019:01:59:34 +0530] "POST /user/profile?updatePassword HTTP/1.1" 200 6565 http-bio-8080-exec-5 773
0:0:0:0:0:0:0:1 - - [11/Feb/2019:01:59:34 +0530] "GET /user/style.css HTTP/1.1" 404 949 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [11/Feb/2019:01:59:35 +0530] "GET /user/style.css HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Feb/2019:02:00:30 +0530] "GET / HTTP/1.1" 302 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [11/Feb/2019:02:00:30 +0530] "GET /login HTTP/1.1" 200 3859 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [11/Feb/2019:02:00:30 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Feb/2019:02:00:30 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Feb/2019:02:00:30 +0530] "GET /login HTTP/1.1" 200 3859 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Feb/2019:02:00:30 +0530] "GET /login HTTP/1.1" 200 3859 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [11/Feb/2019:02:00:33 +0530] "GET /resources/images/background1.jpg HTTP/1.1" 200 105591 http-bio-8080-exec-7 82
0:0:0:0:0:0:0:1 - - [11/Feb/2019:02:00:43 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [11/Feb/2019:02:00:43 +0530] "GET /home HTTP/1.1" 200 3167 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [11/Feb/2019:02:00:43 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 403 993 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Feb/2019:02:00:43 +0530] "GET /style.css HTTP/1.1" 403 993 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Feb/2019:02:00:43 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 403 993 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Feb/2019:02:00:43 +0530] "GET /resources/css/style.css HTTP/1.1" 200 770 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [11/Feb/2019:02:00:48 +0530] "GET /user/profile HTTP/1.1" 200 6587 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [11/Feb/2019:02:00:48 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 403 993 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Feb/2019:02:00:48 +0530] "GET /user/style.css HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Feb/2019:02:00:48 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 403 993 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Feb/2019:02:00:48 +0530] "GET /resources/images/hemant.png HTTP/1.1" 200 674381 http-bio-8080-exec-3 159
0:0:0:0:0:0:0:1 - - [11/Feb/2019:02:01:02 +0530] "POST /user/profile/updatePassword HTTP/1.1" 500 13145 http-bio-8080-exec-3 421
0:0:0:0:0:0:0:1 - - [11/Feb/2019:02:03:14 +0530] "GET /user/profile HTTP/1.1" 200 6587 http-bio-8080-exec-7 209
0:0:0:0:0:0:0:1 - - [11/Feb/2019:02:03:14 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 403 993 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Feb/2019:02:03:14 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 403 993 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Feb/2019:02:03:14 +0530] "GET /user/style.css HTTP/1.1" 404 949 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [11/Feb/2019:02:03:16 +0530] "POST /user/profile?updateProfile HTTP/1.1" 200 6587 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [11/Feb/2019:02:03:16 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 403 993 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Feb/2019:02:03:16 +0530] "GET /user/style.css HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Feb/2019:02:03:16 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 403 993 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Feb/2019:02:04:54 +0530] "GET /user/profile HTTP/1.1" 200 6565 http-bio-8080-exec-3 313
0:0:0:0:0:0:0:1 - - [11/Feb/2019:02:04:54 +0530] "GET /user/style.css HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Feb/2019:02:05:05 +0530] "GET /user/profile HTTP/1.1" 200 6587 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [11/Feb/2019:02:05:05 +0530] "GET /resources/images/hemant.png HTTP/1.1" 304 - http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [11/Feb/2019:02:05:05 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 403 993 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [11/Feb/2019:02:05:05 +0530] "GET /user/style.css HTTP/1.1" 404 949 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [11/Feb/2019:02:05:05 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 403 993 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [11/Feb/2019:02:05:09 +0530] "POST /user/profile?updateProfile HTTP/1.1" 200 6587 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [11/Feb/2019:02:05:09 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 403 993 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Feb/2019:02:05:09 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 403 993 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Feb/2019:02:05:09 +0530] "GET /user/style.css HTTP/1.1" 404 949 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Feb/2019:02:06:21 +0530] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [11/Feb/2019:02:06:21 +0530] "GET /login?logout HTTP/1.1" 200 3922 http-bio-8080-exec-7 62
0:0:0:0:0:0:0:1 - - [11/Feb/2019:02:06:21 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 302 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [11/Feb/2019:02:06:21 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 302 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Feb/2019:02:06:21 +0530] "GET /login HTTP/1.1" 200 3859 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Feb/2019:02:06:21 +0530] "GET /login HTTP/1.1" 200 3859 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Feb/2019:02:06:33 +0530] "GET /user/profile HTTP/1.1" 200 6565 http-bio-8080-exec-9 636
0:0:0:0:0:0:0:1 - - [11/Feb/2019:02:06:33 +0530] "GET /user/style.css HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Feb/2019:02:06:36 +0530] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Feb/2019:02:06:36 +0530] "GET /login?logout HTTP/1.1" 200 3922 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Feb/2019:02:06:55 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [11/Feb/2019:02:06:55 +0530] "GET /login?error HTTP/1.1" 200 3916 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [11/Feb/2019:02:07:01 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [11/Feb/2019:02:07:01 +0530] "GET /home HTTP/1.1" 200 3167 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [11/Feb/2019:02:07:01 +0530] "GET /style.css HTTP/1.1" 403 993 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Feb/2019:02:07:07 +0530] "GET /user/profile HTTP/1.1" 200 6587 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [11/Feb/2019:02:07:07 +0530] "GET /user/style.css HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Feb/2019:02:07:11 +0530] "POST /user/profile?updatePassword HTTP/1.1" 200 6587 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [11/Feb/2019:02:07:11 +0530] "GET /user/style.css HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Feb/2019:02:07:40 +0530] "POST /user/profile/updateProfile HTTP/1.1" 200 6601 http-bio-8080-exec-9 172
0:0:0:0:0:0:0:1 - - [11/Feb/2019:02:07:40 +0530] "GET /user/profile/style.css HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Feb/2019:02:07:50 +0530] "GET /user/profile HTTP/1.1" 200 6587 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [11/Feb/2019:02:07:50 +0530] "GET /user/style.css HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Feb/2019:02:08:12 +0530] "POST /user/profile?updatePassword HTTP/1.1" 200 6587 http-bio-8080-exec-9 219
0:0:0:0:0:0:0:1 - - [11/Feb/2019:02:08:12 +0530] "GET /user/style.css HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Feb/2019:02:08:17 +0530] "POST /user/profile/updateProfile HTTP/1.1" 200 6601 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [11/Feb/2019:02:08:17 +0530] "GET /user/profile/style.css HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Feb/2019:02:08:26 +0530] "POST /user/profile/updateProfile HTTP/1.1" 200 6601 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [11/Feb/2019:02:09:15 +0530] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [11/Feb/2019:02:09:15 +0530] "GET /login?logout HTTP/1.1" 200 3922 http-bio-8080-exec-8 78
0:0:0:0:0:0:0:1 - - [11/Feb/2019:02:09:29 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 394
0:0:0:0:0:0:0:1 - - [11/Feb/2019:02:09:29 +0530] "GET /home HTTP/1.1" 200 3167 http-bio-8080-exec-8 53
0:0:0:0:0:0:0:1 - - [11/Feb/2019:02:09:29 +0530] "GET /style.css HTTP/1.1" 403 993 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Feb/2019:02:09:47 +0530] "GET /user/profile HTTP/1.1" 200 6587 http-bio-8080-exec-5 89
0:0:0:0:0:0:0:1 - - [11/Feb/2019:02:09:47 +0530] "GET /user/style.css HTTP/1.1" 404 949 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [11/Feb/2019:02:09:51 +0530] "POST /user/profile/updatePassword HTTP/1.1" 500 12824 http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [11/Feb/2019:02:09:57 +0530] "GET /user/profile HTTP/1.1" 200 6587 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [11/Feb/2019:02:09:57 +0530] "GET /user/style.css HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Feb/2019:02:09:59 +0530] "POST /user/profile/updateProfile HTTP/1.1" 200 6603 http-bio-8080-exec-2 83
0:0:0:0:0:0:0:1 - - [11/Feb/2019:02:09:59 +0530] "GET /user/profile/style.css HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Feb/2019:02:10:40 +0530] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Feb/2019:02:10:40 +0530] "GET /login?logout HTTP/1.1" 200 3922 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [11/Feb/2019:02:12:27 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 278
0:0:0:0:0:0:0:1 - - [11/Feb/2019:02:12:27 +0530] "GET /home HTTP/1.1" 200 3166 http-bio-8080-exec-4 73
0:0:0:0:0:0:0:1 - - [11/Feb/2019:02:12:27 +0530] "GET /style.css HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Feb/2019:02:12:28 +0530] "GET /style.css HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Feb/2019:02:12:35 +0530] "GET /user/profile HTTP/1.1" 200 6584 http-bio-8080-exec-4 401
0:0:0:0:0:0:0:1 - - [11/Feb/2019:02:12:35 +0530] "GET /user/style.css HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Feb/2019:02:12:41 +0530] "POST /user/profile/updatePassword HTTP/1.1" 500 13145 http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [11/Feb/2019:02:14:13 +0530] "GET /user/profile HTTP/1.1" 500 7217 http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:48:49 +0530] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 307
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:48:50 +0530] "GET /login HTTP/1.1" 200 3859 http-bio-8080-exec-3 1046
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:48:52 +0530] "GET /resources/images/background1.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 181
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:48:59 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 524
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:48:59 +0530] "GET /home HTTP/1.1" 200 3166 http-bio-8080-exec-6 202
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:48:59 +0530] "GET /style.css HTTP/1.1" 404 949 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:48:59 +0530] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 67
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:49:04 +0530] "GET /user/profile HTTP/1.1" 200 6568 http-bio-8080-exec-9 1557
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:49:04 +0530] "GET /user/style.css HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:49:04 +0530] "GET /resources/images/admin.png HTTP/1.1" 200 674381 http-bio-8080-exec-10 177
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:49:09 +0530] "POST /user/profile?update=profile HTTP/1.1" 302 - http-bio-8080-exec-10 327
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:49:09 +0530] "GET /user/profile?message=%3Cscript%3E+window.alert%28%22Profile+Updated%22%29+%3C%2Fscript%3E HTTP/1.1" 200 6568 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:49:09 +0530] "GET /user/style.css HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:50:02 +0530] "POST /user/profile?update=password HTTP/1.1" 200 6568 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:50:02 +0530] "GET /user/style.css HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:50:48 +0530] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:50:48 +0530] "GET /login?logout HTTP/1.1" 200 3922 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:51:08 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 293
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:51:08 +0530] "GET /home HTTP/1.1" 200 3167 http-bio-8080-exec-10 72
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:51:08 +0530] "GET /style.css HTTP/1.1" 403 993 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:51:12 +0530] "GET /user/profile HTTP/1.1" 200 6590 http-bio-8080-exec-8 84
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:51:12 +0530] "GET /user/style.css HTTP/1.1" 404 949 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:51:12 +0530] "GET /resources/images/hemant.png HTTP/1.1" 200 674381 http-bio-8080-exec-9 56
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:51:16 +0530] "POST /user/profile?update=profile HTTP/1.1" 200 6606 http-bio-8080-exec-9 107
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:51:16 +0530] "GET /user/style.css HTTP/1.1" 404 949 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:52:16 +0530] "POST /user/profile?update=password HTTP/1.1" 500 13146 http-bio-8080-exec-9 679
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:58:05 +0530] "GET /user/profile HTTP/1.1" 200 6569 http-bio-8080-exec-10 757
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:58:06 +0530] "GET /user/style.css HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:58:06 +0530] "GET /user/hemant.png HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:58:06 +0530] "GET /user/style.css HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:58:12 +0530] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:58:12 +0530] "GET /login?logout HTTP/1.1" 200 3922 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:58:18 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:58:18 +0530] "GET /home HTTP/1.1" 200 3166 http-bio-8080-exec-10 61
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:58:18 +0530] "GET /style.css HTTP/1.1" 404 949 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:58:22 +0530] "GET /user/profile HTTP/1.1" 200 6547 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:58:22 +0530] "GET /user/style.css HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:58:22 +0530] "GET /user/admin.png HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:00:58 +0530] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:00:58 +0530] "GET /login?logout HTTP/1.1" 200 3922 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:01:17 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 319
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:01:17 +0530] "GET /home HTTP/1.1" 200 3166 http-bio-8080-exec-7 112
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:01:17 +0530] "GET /style.css HTTP/1.1" 404 949 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:01:20 +0530] "GET /user/profile HTTP/1.1" 200 6547 http-bio-8080-exec-7 218
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:01:20 +0530] "GET /user/style.css HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:01:20 +0530] "GET /user/admin.png HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:01:48 +0530] "GET /user/profile HTTP/1.1" 200 6565 http-bio-8080-exec-7 466
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:01:48 +0530] "GET /user/style.css HTTP/1.1" 404 949 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:01:54 +0530] "POST /user/profile?update=profile HTTP/1.1" 200 6615 http-bio-8080-exec-7 131
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:01:54 +0530] "GET /user/style.css HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:01:59 +0530] "POST /user/profile?update=password HTTP/1.1" 200 6622 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:01:59 +0530] "GET /user/style.css HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:04:18 +0530] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:04:18 +0530] "GET /login?logout HTTP/1.1" 200 3922 http-bio-8080-exec-2 84
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:05:11 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-2 261
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:05:11 +0530] "GET /home HTTP/1.1" 200 3166 http-bio-8080-exec-2 94
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:05:11 +0530] "GET /style.css HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:05:12 +0530] "GET /style.css HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:05:21 +0530] "GET /user/profile HTTP/1.1" 200 6565 http-bio-8080-exec-2 79
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:05:21 +0530] "GET /user/style.css HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:05:33 +0530] "POST /user/profile?update=password HTTP/1.1" 200 6614 http-bio-8080-exec-7 69
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:05:33 +0530] "GET /user/style.css HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:05:37 +0530] "POST /user/profile?update=profile HTTP/1.1" 200 6615 http-bio-8080-exec-7 87
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:05:37 +0530] "GET /user/style.css HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:07:25 +0530] "POST /user/profile?update=password HTTP/1.1" 200 6616 http-bio-8080-exec-9 506
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:07:25 +0530] "GET /user/style.css HTTP/1.1" 404 949 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:07:35 +0530] "POST /user/profile?update=password HTTP/1.1" 200 6616 http-bio-8080-exec-9 67
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:07:35 +0530] "GET /user/style.css HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:07:39 +0530] "POST /user/profile?update=profile HTTP/1.1" 200 6615 http-bio-8080-exec-9 140
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:07:39 +0530] "GET /user/style.css HTTP/1.1" 404 949 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:07:51 +0530] "POST /user/profile/upload-image?username=admin HTTP/1.1" 302 - http-bio-8080-exec-9 113
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:07:51 +0530] "GET /user/profile HTTP/1.1" 200 6565 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:07:51 +0530] "GET /user/style.css HTTP/1.1" 404 949 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:10:08 +0530] "POST /user/profile/upload-image?username=admin HTTP/1.1" 302 - http-bio-8080-exec-8 365
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:10:08 +0530] "GET /profile HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:10:48 +0530] "GET /user/profile HTTP/1.1" 200 6565 http-bio-8080-exec-8 432
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:10:48 +0530] "GET /user/style.css HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:10:49 +0530] "GET /user/style.css HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:11:01 +0530] "GET /user/style.css HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:11:19 +0530] "GET /user/style.css HTTP/1.1" 404 949 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:12:40 +0530] "GET /user/profile HTTP/1.1" 200 6565 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:12:40 +0530] "GET /user/style.css HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:16:42 +0530] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:16:42 +0530] "GET /login HTTP/1.1" 200 3859 http-bio-8080-exec-2 98
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:16:42 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 302 - http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:16:42 +0530] "GET /login HTTP/1.1" 200 3859 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:16:42 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 302 - http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:16:42 +0530] "GET /login HTTP/1.1" 200 3859 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:16:45 +0530] "GET /resources/images/background1.jpg HTTP/1.1" 200 105591 http-bio-8080-exec-9 73
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:16:53 +0530] "GET /login HTTP/1.1" 200 3859 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:17:19 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:17:19 +0530] "GET /home HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:17:19 +0530] "GET /login HTTP/1.1" 200 3859 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:17:19 +0530] "GET /home HTTP/1.1" 200 3167 http-bio-8080-exec-9 53
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:17:19 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 403 993 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:17:19 +0530] "GET /style.css HTTP/1.1" 403 993 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:17:19 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 403 993 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:17:19 +0530] "GET /resources/css/style.css HTTP/1.1" 200 770 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:17:19 +0530] "GET /style.css HTTP/1.1" 302 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:17:19 +0530] "GET /login HTTP/1.1" 200 3859 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:17:39 +0530] "GET /home HTTP/1.1" 200 3167 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:17:39 +0530] "GET /style.css HTTP/1.1" 403 993 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:17:39 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 403 993 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:17:39 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 403 993 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:17:40 +0530] "GET /user/profile HTTP/1.1" 200 6565 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:17:40 +0530] "GET /user/style.css HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:18:24 +0530] "GET /resources/css/style.css HTTP/1.1" 200 770 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:18:24 +0530] "GET /home HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:18:24 +0530] "GET /login HTTP/1.1" 200 3859 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:18:24 +0530] "GET /style.css HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:18:24 +0530] "GET /login HTTP/1.1" 200 3859 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:18:28 +0530] "GET /user/profile HTTP/1.1" 200 6587 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:18:28 +0530] "GET /user/style.css HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:18:28 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 403 993 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:18:28 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 403 993 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:18:29 +0530] "GET /user/profile HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:18:29 +0530] "GET /login HTTP/1.1" 200 3859 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:18:29 +0530] "GET /user/style.css HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:18:29 +0530] "GET /login HTTP/1.1" 200 3859 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:18:30 +0530] "GET /resources/images/hemant.png HTTP/1.1" 200 674381 http-bio-8080-exec-3 1265
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:18:40 +0530] "GET /user/profile HTTP/1.1" 200 6587 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:18:40 +0530] "GET /user/style.css HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:18:40 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 403 993 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:18:40 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 403 993 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:18:57 +0530] "POST /user/profile/upload-image?username=hemant HTTP/1.1" 302 - http-bio-8080-exec-8 54
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:18:57 +0530] "GET /user/profile HTTP/1.1" 200 6587 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:18:57 +0530] "GET /user/style.css HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:18:57 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 403 993 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:18:57 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 403 993 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:19:02 +0530] "GET /resources/css/style.css HTTP/1.1" 200 770 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:19:02 +0530] "GET /user/profile/upload-image?username=hemant HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:19:02 +0530] "GET /login HTTP/1.1" 200 3859 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:19:02 +0530] "GET /user/style.css HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:19:02 +0530] "GET /login HTTP/1.1" 200 3859 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:20:00 +0530] "GET /user/profile HTTP/1.1" 200 6587 http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:20:00 +0530] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:20:00 +0530] "GET /resources/images/hemant.png HTTP/1.1" 200 104888 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:20:00 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 403 993 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:20:00 +0530] "GET /user/style.css HTTP/1.1" 404 949 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:20:00 +0530] "GET /user/profile HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:20:00 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 403 993 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:20:00 +0530] "GET /user/style.css HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:20:00 +0530] "GET /login HTTP/1.1" 200 3859 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:20:00 +0530] "GET /login HTTP/1.1" 200 3859 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:20:08 +0530] "GET /user/profile HTTP/1.1" 200 6587 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:20:08 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 403 993 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:20:08 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 403 993 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:20:08 +0530] "GET /user/style.css HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:20:18 +0530] "POST /user/profile/upload-image?username=hemant HTTP/1.1" 302 - http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:20:18 +0530] "GET /user/profile HTTP/1.1" 200 6587 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:20:18 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 403 993 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:20:18 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 403 993 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:20:18 +0530] "GET /resources/images/hemant.png HTTP/1.1" 200 63745 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:20:18 +0530] "GET /user/style.css HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:20:26 +0530] "POST /user/profile/upload-image?username=hemant HTTP/1.1" 302 - http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:20:26 +0530] "GET /user/profile HTTP/1.1" 200 6587 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:20:26 +0530] "GET /user/style.css HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:20:26 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 403 993 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:20:26 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 403 993 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:20:26 +0530] "GET /resources/images/hemant.png HTTP/1.1" 200 104888 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:20:31 +0530] "GET /resources/css/style.css HTTP/1.1" 200 770 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:20:31 +0530] "GET /user/profile HTTP/1.1" 302 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:20:31 +0530] "GET /user/profile/upload-image?username=hemant HTTP/1.1" 302 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:20:31 +0530] "GET /login HTTP/1.1" 200 3859 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:20:31 +0530] "GET /login HTTP/1.1" 200 3859 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:20:31 +0530] "GET /user/style.css HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:20:31 +0530] "GET /login HTTP/1.1" 200 3859 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:20:52 +0530] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:20:52 +0530] "GET /login?logout HTTP/1.1" 200 3922 http-bio-8080-exec-4 210
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:21:00 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:21:00 +0530] "GET /home HTTP/1.1" 200 3167 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:21:00 +0530] "GET /style.css HTTP/1.1" 403 993 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:21:00 +0530] "GET /style.css HTTP/1.1" 403 993 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:21:15 +0530] "GET /style.css HTTP/1.1" 403 993 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:21:48 +0530] "GET /user/profile?update=profile HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:21:48 +0530] "GET /login HTTP/1.1" 200 3859 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:21:48 +0530] "POST /user/profile?update=profile HTTP/1.1" 200 6637 http-bio-8080-exec-1 199
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:21:48 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 403 993 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:21:48 +0530] "GET /user/style.css HTTP/1.1" 404 949 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:21:48 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 403 993 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:21:48 +0530] "GET /resources/images/hemant.png HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:21:49 +0530] "GET /user/style.css HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:21:49 +0530] "GET /login HTTP/1.1" 200 3859 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:23:10 +0530] "GET /user/profile?update=profile HTTP/1.1" 500 19385 http-bio-8080-exec-2 305
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:25:15 +0530] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:25:15 +0530] "GET /login HTTP/1.1" 200 3859 http-bio-8080-exec-3 145
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:25:22 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 423
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:25:22 +0530] "GET /home HTTP/1.1" 200 3166 http-bio-8080-exec-5 72
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:25:22 +0530] "GET /style.css HTTP/1.1" 404 949 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:25:26 +0530] "GET /user/profile HTTP/1.1" 200 6565 http-bio-8080-exec-7 220
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:25:26 +0530] "GET /user/style.css HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:25:32 +0530] "GET /user/style.css HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:25:40 +0530] "GET /user/profile HTTP/1.1" 200 6565 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:25:40 +0530] "GET /user/style.css HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:25:46 +0530] "POST /user/profile/upload-image?username=admin HTTP/1.1" 200 6591 http-bio-8080-exec-10 86
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:25:46 +0530] "GET /user/profile/style.css HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:26:04 +0530] "POST /user/profile/profile/upload-image?username=admin HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:28:24 +0530] "POST /user/profile/upload-image?username=admin HTTP/1.1" 302 - http-bio-8080-exec-1 400
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:28:24 +0530] "GET /user/profile HTTP/1.1" 200 6565 http-bio-8080-exec-1 90
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:28:24 +0530] "GET /user/style.css HTTP/1.1" 404 949 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:28:25 +0530] "GET /user/style.css HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:28:33 +0530] "POST /user/profile/upload-image?username=admin HTTP/1.1" 302 - http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:28:33 +0530] "GET /user/profile HTTP/1.1" 200 6565 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:28:33 +0530] "GET /user/style.css HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:28:43 +0530] "GET /user/profile HTTP/1.1" 200 6565 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:28:43 +0530] "GET /user/style.css HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:28:44 +0530] "GET /user/style.css HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:28:49 +0530] "GET /user/profile HTTP/1.1" 200 6565 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:28:49 +0530] "GET /user/style.css HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:29:00 +0530] "GET /user/style.css HTTP/1.1" 404 949 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:30:13 +0530] "GET /user/style.css HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:30:21 +0530] "GET /user/style.css HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:34:43 +0530] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 133
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:34:43 +0530] "GET /login HTTP/1.1" 200 3859 http-bio-8080-exec-3 129
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:35:00 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 335
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:35:00 +0530] "GET /home HTTP/1.1" 200 3166 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:35:00 +0530] "GET /style.css HTTP/1.1" 404 949 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:35:00 +0530] "GET /style.css HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:35:31 +0530] "GET /home HTTP/1.1" 200 3166 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:35:31 +0530] "GET /style.css HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:35:32 +0530] "GET /style.css HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:35:59 +0530] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 107
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:35:59 +0530] "GET /login HTTP/1.1" 200 3859 http-bio-8080-exec-3 129
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:36:04 +0530] "GET /login HTTP/1.1" 200 3859 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:36:15 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 309
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:36:15 +0530] "GET /home HTTP/1.1" 200 3166 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:36:15 +0530] "GET /style.css HTTP/1.1" 404 949 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:36:24 +0530] "GET /user/profile HTTP/1.1" 200 6565 http-bio-8080-exec-9 114
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:36:25 +0530] "GET /user/style.css HTTP/1.1" 404 949 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:36:25 +0530] "GET /user/style.css HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:36:48 +0530] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:36:48 +0530] "GET /login HTTP/1.1" 200 3859 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:36:48 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 302 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:36:48 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 302 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:36:48 +0530] "GET /login HTTP/1.1" 200 3859 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:36:48 +0530] "GET /login HTTP/1.1" 200 3859 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:36:55 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:36:55 +0530] "GET /home HTTP/1.1" 200 3166 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:36:55 +0530] "GET /style.css HTTP/1.1" 404 949 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:36:55 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:36:55 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:36:57 +0530] "GET /user/profile HTTP/1.1" 200 6565 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:36:57 +0530] "GET /user/style.css HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:36:57 +0530] "GET /resources/images/admin.png HTTP/1.1" 200 104888 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:36:57 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:36:57 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:37:04 +0530] "POST /user/profile/upload-image?username=admin HTTP/1.1" 302 - http-bio-8080-exec-2 66
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:37:04 +0530] "GET /user/profile HTTP/1.1" 200 6565 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:37:04 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:37:04 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:37:04 +0530] "GET /user/style.css HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:37:06 +0530] "GET /user/profile HTTP/1.1" 200 6565 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:37:06 +0530] "GET /user/style.css HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:37:06 +0530] "GET /resources/images/admin.png HTTP/1.1" 200 63745 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:37:06 +0530] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:37:06 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:37:06 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:37:15 +0530] "POST /user/profile/upload-image?username=admin HTTP/1.1" 302 - http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:37:15 +0530] "GET /user/profile HTTP/1.1" 200 6565 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:37:15 +0530] "GET /resources/images/admin.png HTTP/1.1" 200 63669 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:37:15 +0530] "GET /user/style.css HTTP/1.1" 404 949 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:37:15 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:37:15 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:37:19 +0530] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:37:19 +0530] "GET /login?logout HTTP/1.1" 200 3922 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:37:19 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:37:19 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 302 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:37:19 +0530] "GET /login HTTP/1.1" 200 3859 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:37:19 +0530] "GET /login HTTP/1.1" 200 3859 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:37:25 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:37:25 +0530] "GET /home HTTP/1.1" 200 3166 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:37:25 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:37:25 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:37:25 +0530] "GET /style.css HTTP/1.1" 404 949 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:37:28 +0530] "GET /user/profile HTTP/1.1" 200 6565 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:37:28 +0530] "GET /user/style.css HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:37:28 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:37:28 +0530] "GET /resources/images/admin.png HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:37:28 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:37:33 +0530] "POST /user/profile/upload-image?username=admin HTTP/1.1" 302 - http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:37:33 +0530] "GET /user/profile HTTP/1.1" 200 6565 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:37:33 +0530] "GET /user/style.css HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:37:33 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:37:33 +0530] "GET /resources/images/admin.png HTTP/1.1" 200 104888 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:37:33 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:37:40 +0530] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:37:40 +0530] "GET /login?logout HTTP/1.1" 200 3922 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:37:40 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:37:40 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:37:40 +0530] "GET /login HTTP/1.1" 200 3859 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:37:40 +0530] "GET /login HTTP/1.1" 200 3859 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:37:46 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:37:46 +0530] "GET /home HTTP/1.1" 200 3167 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:37:46 +0530] "GET /style.css HTTP/1.1" 403 993 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:37:46 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 403 993 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:37:46 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 403 993 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:37:49 +0530] "GET /user/profile HTTP/1.1" 200 6587 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:37:49 +0530] "GET /user/style.css HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:37:49 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 403 993 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:37:49 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 403 993 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:37:49 +0530] "GET /resources/images/hemant.png HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:37:56 +0530] "POST /user/profile/upload-image?username=hemant HTTP/1.1" 302 - http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:37:56 +0530] "GET /user/profile HTTP/1.1" 200 6587 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:37:56 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 403 993 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:37:56 +0530] "GET /user/style.css HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:37:56 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 403 993 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:37:58 +0530] "GET /user/profile HTTP/1.1" 200 6587 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:37:58 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 403 993 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:37:58 +0530] "GET /user/style.css HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:37:58 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 403 993 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:37:58 +0530] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:37:58 +0530] "GET /resources/images/hemant.png HTTP/1.1" 200 63669 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:38:11 +0530] "POST /user/profile/upload-image?username=hemant HTTP/1.1" 302 - http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:38:11 +0530] "GET /user/profile HTTP/1.1" 200 6587 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:38:11 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 403 993 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:38:11 +0530] "GET /resources/images/hemant.png HTTP/1.1" 200 63745 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:38:11 +0530] "GET /user/style.css HTTP/1.1" 404 949 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:38:11 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 403 993 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:38:18 +0530] "POST /user/profile/upload-image?username=hemant HTTP/1.1" 302 - http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:38:18 +0530] "GET /user/profile HTTP/1.1" 200 6587 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:38:18 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 403 993 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:38:18 +0530] "GET /user/style.css HTTP/1.1" 404 949 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:38:18 +0530] "GET /resources/images/hemant.png HTTP/1.1" 200 104888 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:38:18 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 403 993 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:38:39 +0530] "GET /user/profile HTTP/1.1" 302 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:38:39 +0530] "GET /login HTTP/1.1" 200 3859 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:38:46 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:38:46 +0530] "GET /home HTTP/1.1" 200 3167 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:38:46 +0530] "GET /style.css HTTP/1.1" 403 993 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:38:49 +0530] "GET /user/profile HTTP/1.1" 200 6587 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:38:50 +0530] "GET /user/style.css HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:38:50 +0530] "GET /user/style.css HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:39:11 +0530] "GET /user/profile HTTP/1.1" 302 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:39:12 +0530] "GET /login HTTP/1.1" 200 3859 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:39:20 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:39:20 +0530] "GET /home HTTP/1.1" 200 3167 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:39:20 +0530] "GET /style.css HTTP/1.1" 403 993 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:39:21 +0530] "GET /style.css HTTP/1.1" 403 993 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:41:08 +0530] "GET /resources/css/style.css HTTP/1.1" 200 770 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:41:09 +0530] "GET /home HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:41:09 +0530] "GET /login HTTP/1.1" 200 3859 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:41:09 +0530] "GET /user/profile/upload-image?username=hemant HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:41:09 +0530] "GET /login HTTP/1.1" 200 3859 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:41:09 +0530] "GET /user/style.css HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:41:09 +0530] "GET /login HTTP/1.1" 200 3859 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:41:22 +0530] "POST /user/profile/upload-image?username=hemant HTTP/1.1" 302 - http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:41:22 +0530] "GET /user/profile HTTP/1.1" 200 6587 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:41:22 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 403 993 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:41:22 +0530] "GET /user/style.css HTTP/1.1" 404 949 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:41:22 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 403 993 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:41:22 +0530] "GET /resources/images/hemant.png HTTP/1.1" 200 73292 http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:41:22 +0530] "GET /user/style.css HTTP/1.1" 302 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:41:22 +0530] "GET /login HTTP/1.1" 200 3859 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:41:28 +0530] "GET /user/profile HTTP/1.1" 200 6587 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:41:28 +0530] "GET /user/style.css HTTP/1.1" 404 949 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:41:28 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 403 993 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:41:28 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 403 993 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:41:37 +0530] "POST /user/profile/upload-image?username=hemant HTTP/1.1" 302 - http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:41:37 +0530] "GET /user/profile HTTP/1.1" 200 6587 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:41:37 +0530] "GET /user/style.css HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:41:37 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 403 993 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:41:37 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 403 993 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:41:37 +0530] "GET /resources/images/hemant.png HTTP/1.1" 200 104888 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:41:40 +0530] "GET /user/projects HTTP/1.1" 200 5209 http-bio-8080-exec-10 1684
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:41:40 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 403 993 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:41:40 +0530] "GET /user/style.css HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:41:40 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 403 993 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:41:45 +0530] "GET /user/projects?email= HTTP/1.1" 200 5209 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:41:45 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 403 993 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:41:45 +0530] "GET /user/style.css HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:41:45 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 403 993 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:45:00 +0530] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:45:00 +0530] "GET /login?logout HTTP/1.1" 200 3922 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:45:12 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:45:12 +0530] "GET /home HTTP/1.1" 200 3174 http-bio-8080-exec-3 288
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:45:12 +0530] "GET /style.css HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:45:35 +0530] "GET /user/profile HTTP/1.1" 200 6573 http-bio-8080-exec-4 495
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:45:35 +0530] "GET /user/style.css HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:47:55 +0530] "GET /user/profile HTTP/1.1" 200 6573 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:47:55 +0530] "GET /user/style.css HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:47:56 +0530] "GET /resources/images/admin.png HTTP/1.1" 200 104888 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:47:56 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:47:56 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:48:10 +0530] "POST /user/profile/upload-image?username=admin HTTP/1.1" 302 - http-bio-8080-exec-7 84
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:48:10 +0530] "GET /user/profile HTTP/1.1" 200 6573 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:48:10 +0530] "GET /user/style.css HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:48:10 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:48:10 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:48:18 +0530] "POST /user/profile/upload-image?username=admin HTTP/1.1" 302 - http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:48:18 +0530] "GET /user/profile HTTP/1.1" 200 6573 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:48:18 +0530] "GET /user/style.css HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:48:18 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:48:18 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:48:33 +0530] "GET /user/profile HTTP/1.1" 200 6573 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:48:33 +0530] "GET /user/style.css HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:48:33 +0530] "GET /resources/images/admin.png HTTP/1.1" 200 63745 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:48:33 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:48:34 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:49:17 +0530] "GET /user/style.css HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:49:17 +0530] "GET /user/profile HTTP/1.1" 200 6587 http-bio-8080-exec-10 348
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:49:17 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 403 993 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:49:17 +0530] "GET /resources/images/hemant.png HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:49:17 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 403 993 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:49:23 +0530] "POST /user/profile/upload-image?username=hemant HTTP/1.1" 302 - http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:49:23 +0530] "GET /user/profile HTTP/1.1" 200 6587 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:49:23 +0530] "GET /user/style.css HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:49:23 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 403 993 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:49:23 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 403 993 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:49:25 +0530] "GET /user/profile HTTP/1.1" 200 6587 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:49:25 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 403 993 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:49:25 +0530] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:49:25 +0530] "GET /resources/images/hemant.png HTTP/1.1" 200 63745 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:49:25 +0530] "GET /user/style.css HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Feb/2019:23:49:25 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 403 993 http-bio-8080-exec-4 2
