0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:18:15 +0530] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 274
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:18:15 +0530] "GET /login HTTP/1.1" 200 3859 http-bio-8080-exec-3 552
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:18:15 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 302 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:18:16 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 302 - http-bio-8080-exec-4 208
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:18:16 +0530] "GET /login HTTP/1.1" 200 3859 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:18:16 +0530] "GET /login HTTP/1.1" 200 3859 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:18:19 +0530] "GET /login HTTP/1.1" 200 3859 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:28:58 +0530] "GET /login HTTP/1.1" 200 3859 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:28:58 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:28:58 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 302 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:28:59 +0530] "GET /login HTTP/1.1" 200 3859 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:28:59 +0530] "GET /login HTTP/1.1" 200 3859 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:31:31 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 557
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:31:33 +0530] "GET /home HTTP/1.1" 200 18192 http-bio-8080-exec-8 1805
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:31:33 +0530] "GET /assets/demo-topbar.css HTTP/1.1" 404 949 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:31:33 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-5 51
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:31:33 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:31:34 +0530] "GET /resources/fullcalendar-3.10.0/fullcalendar.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 207
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:31:34 +0530] "GET /resources/fullcalendar-3.10.0/lib/moment.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 298
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:31:34 +0530] "GET /resources/fullcalendar-3.10.0/lib/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 347
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:31:34 +0530] "GET /resources/fullcalendar-3.10.0/fullcalendar.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 359
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:31:34 +0530] "GET /assets/demo-topbar.css HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:31:35 +0530] "GET /resources/fullcalendar-3.10.0/fullcalendar.print.css HTTP/1.1" 304 - http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:31:41 +0530] "GET /calender HTTP/1.1" 200 4022 http-bio-8080-exec-10 67
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:31:41 +0530] "GET /assets/demo-topbar.css HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:31:41 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:31:41 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:31:42 +0530] "GET /assets/demo-topbar.css HTTP/1.1" 404 949 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:34:17 +0530] "GET /calender HTTP/1.1" 200 4001 http-bio-8080-exec-3 296
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:34:17 +0530] "GET /fullcalendar-3.10.0/fullcalendar.min.css HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:34:17 +0530] "GET /assets/demo-topbar.css HTTP/1.1" 404 949 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:34:17 +0530] "GET /fullcalendar-3.10.0/lib/moment.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:34:17 +0530] "GET /fullcalendar-3.10.0/lib/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:34:17 +0530] "GET /assets/demo-to-codepen.js HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:34:17 +0530] "GET /fullcalendar-3.10.0/fullcalendar.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:34:17 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:34:17 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:34:17 +0530] "GET /fullcalendar-3.10.0/fullcalendar.print.css HTTP/1.1" 404 949 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:34:17 +0530] "GET /assets/demo-to-codepen.js HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:34:21 +0530] "GET /home HTTP/1.1" 200 18171 http-bio-8080-exec-7 507
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:34:21 +0530] "GET /fullcalendar-3.10.0/fullcalendar.min.css HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:34:21 +0530] "GET /fullcalendar-3.10.0/lib/moment.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:34:21 +0530] "GET /assets/demo-to-codepen.js HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:34:21 +0530] "GET /fullcalendar-3.10.0/fullcalendar.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:34:21 +0530] "GET /fullcalendar-3.10.0/lib/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:34:21 +0530] "GET /assets/demo-topbar.css HTTP/1.1" 404 949 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:34:21 +0530] "GET /fullcalendar-3.10.0/fullcalendar.print.css HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:34:21 +0530] "GET /fullcalendar-3.10.0/lib/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:34:21 +0530] "GET /fullcalendar-3.10.0/fullcalendar.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:34:21 +0530] "GET /assets/demo-to-codepen.js HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:34:56 +0530] "GET /home HTTP/1.1" 200 17476 http-bio-8080-exec-10 582
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:34:56 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:34:56 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:35:03 +0530] "GET /calender HTTP/1.1" 200 3306 http-bio-8080-exec-2 208
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:35:03 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:35:03 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:35:59 +0530] "GET /calender HTTP/1.1" 200 1356 http-bio-8080-exec-5 117
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:35:59 +0530] "GET /assets/demo-topbar.css HTTP/1.1" 404 949 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:35:59 +0530] "GET /fullcalendar-3.10.0/fullcalendar.min.css HTTP/1.1" 404 949 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:35:59 +0530] "GET /fullcalendar-3.10.0/lib/moment.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:35:59 +0530] "GET /fullcalendar-3.10.0/lib/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:35:59 +0530] "GET /fullcalendar-3.10.0/fullcalendar.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:35:59 +0530] "GET /assets/demo-to-codepen.js HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:35:59 +0530] "GET /fullcalendar-3.10.0/fullcalendar.print.css HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:36:05 +0530] "GET /home HTTP/1.1" 200 17476 http-bio-8080-exec-2 94
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:36:05 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:36:05 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:36:07 +0530] "GET /calender HTTP/1.1" 200 1356 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:36:07 +0530] "GET /assets/demo-topbar.css HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:36:07 +0530] "GET /assets/demo-to-codepen.js HTTP/1.1" 404 949 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:36:07 +0530] "GET /fullcalendar-3.10.0/fullcalendar.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:36:07 +0530] "GET /fullcalendar-3.10.0/lib/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:36:07 +0530] "GET /fullcalendar-3.10.0/fullcalendar.min.css HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:36:07 +0530] "GET /fullcalendar-3.10.0/lib/moment.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:36:07 +0530] "GET /fullcalendar-3.10.0/lib/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:36:07 +0530] "GET /fullcalendar-3.10.0/fullcalendar.print.css HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:36:08 +0530] "GET /fullcalendar-3.10.0/fullcalendar.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:36:08 +0530] "GET /assets/demo-to-codepen.js HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:36:30 +0530] "GET /calender HTTP/1.1" 200 1385 http-bio-8080-exec-5 131
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:36:30 +0530] "GET /assets/demo-topbar.css HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:36:30 +0530] "GET /fullcalendar-3.10.0/fullcalendar.min.css HTTP/1.1" 404 949 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:36:30 +0530] "GET /fullcalendar-3.10.0/lib/moment.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:36:30 +0530] "GET /fullcalendar-3.10.0/lib/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:36:30 +0530] "GET /fullcalendar-3.10.0/fullcalendar.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:36:30 +0530] "GET /assets/demo-to-codepen.js HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:36:30 +0530] "GET /fullcalendar-3.10.0/fullcalendar.print.css HTTP/1.1" 404 949 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:36:34 +0530] "GET /calender HTTP/1.1" 200 1385 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:36:34 +0530] "GET /assets/demo-topbar.css HTTP/1.1" 404 949 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:36:34 +0530] "GET /fullcalendar-3.10.0/lib/moment.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:36:34 +0530] "GET /fullcalendar-3.10.0/fullcalendar.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:36:34 +0530] "GET /fullcalendar-3.10.0/lib/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:36:34 +0530] "GET /assets/demo-to-codepen.js HTTP/1.1" 404 949 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:36:34 +0530] "GET /fullcalendar-3.10.0/fullcalendar.min.css HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:36:34 +0530] "GET /fullcalendar-3.10.0/fullcalendar.print.css HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:36:34 +0530] "GET /fullcalendar-3.10.0/lib/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:36:34 +0530] "GET /fullcalendar-3.10.0/fullcalendar.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:36:35 +0530] "GET /assets/demo-to-codepen.js HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:36:39 +0530] "GET /home HTTP/1.1" 200 17476 http-bio-8080-exec-4 81
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:36:39 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:36:39 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:36:41 +0530] "GET /projects HTTP/1.1" 200 17374 http-bio-8080-exec-4 478
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:36:41 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:36:41 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:36:43 +0530] "GET /calender HTTP/1.1" 200 1385 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:36:43 +0530] "GET /assets/demo-topbar.css HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:36:43 +0530] "GET /fullcalendar-3.10.0/fullcalendar.min.css HTTP/1.1" 404 949 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:36:43 +0530] "GET /fullcalendar-3.10.0/lib/moment.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:36:43 +0530] "GET /fullcalendar-3.10.0/fullcalendar.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:36:43 +0530] "GET /fullcalendar-3.10.0/lib/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:36:43 +0530] "GET /assets/demo-to-codepen.js HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:36:44 +0530] "GET /fullcalendar-3.10.0/fullcalendar.print.css HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:36:44 +0530] "GET /fullcalendar-3.10.0/fullcalendar.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:36:44 +0530] "GET /assets/demo-to-codepen.js HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:38:01 +0530] "GET /calender HTTP/1.1" 200 1381 http-bio-8080-exec-9 104
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:38:01 +0530] "GET /assets/demo-topbar.css HTTP/1.1" 404 949 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:38:01 +0530] "GET /fullcalendar-3.10.0/fullcalendar.min.css HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:38:01 +0530] "GET /fullcalendar-3.10.0/lib/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:38:01 +0530] "GET /fullcalendar-3.10.0/lib/moment.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:38:01 +0530] "GET /fullcalendar-3.10.0/fullcalendar.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:38:01 +0530] "GET /assets/demo-to-codepen.js HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:38:01 +0530] "GET /fullcalendar-3.10.0/fullcalendar.print.css HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:38:12 +0530] "GET /calender HTTP/1.1" 200 1381 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:38:28 +0530] "GET / HTTP/1.1" 302 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:38:28 +0530] "GET /login HTTP/1.1" 200 3859 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:38:28 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 302 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:38:28 +0530] "GET /login HTTP/1.1" 200 3859 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:38:28 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:38:28 +0530] "GET /login HTTP/1.1" 200 3859 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:38:29 +0530] "GET /resources/images/background1.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 172
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:38:38 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:38:38 +0530] "GET /home HTTP/1.1" 200 17476 http-bio-8080-exec-7 63
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:38:38 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:38:38 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:38:38 +0530] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-5 74
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:38:41 +0530] "GET /calender HTTP/1.1" 200 1381 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:38:41 +0530] "GET /fullcalendar-3.10.0/fullcalendar.min.css HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:38:41 +0530] "GET /assets/demo-topbar.css HTTP/1.1" 404 949 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:38:41 +0530] "GET /fullcalendar-3.10.0/fullcalendar.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:38:41 +0530] "GET /assets/demo-to-codepen.js HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:38:41 +0530] "GET /fullcalendar-3.10.0/fullcalendar.print.css HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:38:41 +0530] "GET /fullcalendar-3.10.0/lib/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:38:41 +0530] "GET /fullcalendar-3.10.0/lib/moment.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:38:53 +0530] "GET /calender HTTP/1.1" 200 1381 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:38:53 +0530] "GET /assets/demo-topbar.css HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:38:53 +0530] "GET /fullcalendar-3.10.0/fullcalendar.min.css HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:38:53 +0530] "GET /fullcalendar-3.10.0/lib/moment.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:38:53 +0530] "GET /fullcalendar-3.10.0/lib/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:38:53 +0530] "GET /fullcalendar-3.10.0/fullcalendar.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:38:53 +0530] "GET /assets/demo-to-codepen.js HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:38:54 +0530] "GET /fullcalendar-3.10.0/fullcalendar.print.css HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:38:55 +0530] "GET /calender HTTP/1.1" 200 1381 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:38:55 +0530] "GET /assets/demo-topbar.css HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:38:55 +0530] "GET /fullcalendar-3.10.0/fullcalendar.min.css HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:38:55 +0530] "GET /fullcalendar-3.10.0/lib/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:38:55 +0530] "GET /fullcalendar-3.10.0/lib/moment.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:38:55 +0530] "GET /fullcalendar-3.10.0/fullcalendar.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:38:55 +0530] "GET /assets/demo-to-codepen.js HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:38:55 +0530] "GET /fullcalendar-3.10.0/fullcalendar.print.css HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:38:55 +0530] "GET /fullcalendar-3.10.0/lib/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:38:55 +0530] "GET /fullcalendar-3.10.0/fullcalendar.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:38:55 +0530] "GET /assets/demo-to-codepen.js HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:38:55 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:38:55 +0530] "GET /calender HTTP/1.1" 200 1381 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:38:56 +0530] "GET /assets/demo-topbar.css HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:38:56 +0530] "GET /fullcalendar-3.10.0/lib/moment.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:38:56 +0530] "GET /fullcalendar-3.10.0/fullcalendar.min.css HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:38:56 +0530] "GET /fullcalendar-3.10.0/lib/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:38:56 +0530] "GET /fullcalendar-3.10.0/fullcalendar.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:38:56 +0530] "GET /assets/demo-to-codepen.js HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:38:56 +0530] "GET /fullcalendar-3.10.0/fullcalendar.print.css HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:38:56 +0530] "GET /fullcalendar-3.10.0/lib/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:38:56 +0530] "GET /fullcalendar-3.10.0/fullcalendar.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:38:56 +0530] "GET /calender HTTP/1.1" 200 1381 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:38:56 +0530] "GET /assets/demo-to-codepen.js HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:38:56 +0530] "GET /calender HTTP/1.1" 200 1381 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:38:56 +0530] "GET /assets/demo-topbar.css HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:38:56 +0530] "GET /fullcalendar-3.10.0/fullcalendar.min.css HTTP/1.1" 404 949 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:38:56 +0530] "GET /fullcalendar-3.10.0/lib/moment.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:38:56 +0530] "GET /fullcalendar-3.10.0/lib/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:38:56 +0530] "GET /fullcalendar-3.10.0/fullcalendar.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:38:56 +0530] "GET /assets/demo-to-codepen.js HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:38:56 +0530] "GET /fullcalendar-3.10.0/fullcalendar.print.css HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:38:56 +0530] "GET /fullcalendar-3.10.0/lib/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:38:56 +0530] "GET /calender HTTP/1.1" 200 1381 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:38:56 +0530] "GET /fullcalendar-3.10.0/fullcalendar.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:38:56 +0530] "GET /calender HTTP/1.1" 200 1381 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:38:56 +0530] "GET /assets/demo-topbar.css HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:38:56 +0530] "GET /fullcalendar-3.10.0/fullcalendar.min.css HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:38:56 +0530] "GET /fullcalendar-3.10.0/lib/moment.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:38:56 +0530] "GET /fullcalendar-3.10.0/lib/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:38:56 +0530] "GET /fullcalendar-3.10.0/fullcalendar.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:38:56 +0530] "GET /assets/demo-to-codepen.js HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:38:56 +0530] "GET /fullcalendar-3.10.0/fullcalendar.print.css HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:38:57 +0530] "GET /calender HTTP/1.1" 200 1381 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:38:57 +0530] "GET /calender HTTP/1.1" 200 1381 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:38:57 +0530] "GET /fullcalendar-3.10.0/fullcalendar.min.css HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:38:57 +0530] "GET /assets/demo-topbar.css HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:38:57 +0530] "GET /fullcalendar-3.10.0/lib/moment.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:38:57 +0530] "GET /fullcalendar-3.10.0/lib/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:38:57 +0530] "GET /fullcalendar-3.10.0/fullcalendar.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:38:57 +0530] "GET /assets/demo-to-codepen.js HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:38:57 +0530] "GET /fullcalendar-3.10.0/fullcalendar.print.css HTTP/1.1" 404 949 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:38:57 +0530] "GET /fullcalendar-3.10.0/fullcalendar.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:38:57 +0530] "GET /calender HTTP/1.1" 200 1381 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:38:57 +0530] "GET /assets/demo-to-codepen.js HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:38:57 +0530] "GET /assets/demo-topbar.css HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:38:57 +0530] "GET /fullcalendar-3.10.0/fullcalendar.min.css HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:38:57 +0530] "GET /fullcalendar-3.10.0/lib/moment.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:38:57 +0530] "GET /fullcalendar-3.10.0/lib/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:38:57 +0530] "GET /assets/demo-to-codepen.js HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:38:57 +0530] "GET /fullcalendar-3.10.0/fullcalendar.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:38:57 +0530] "GET /fullcalendar-3.10.0/fullcalendar.print.css HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:38:57 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:43:37 +0530] "GET / HTTP/1.1" 302 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:43:37 +0530] "GET /home HTTP/1.1" 200 17476 http-bio-8080-exec-4 96
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:43:37 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:43:37 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:43:40 +0530] "GET /calender HTTP/1.1" 200 1381 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:43:40 +0530] "GET /assets/demo-topbar.css HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:43:40 +0530] "GET /fullcalendar-3.10.0/fullcalendar.min.css HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:43:41 +0530] "GET /fullcalendar-3.10.0/lib/moment.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:43:41 +0530] "GET /fullcalendar-3.10.0/fullcalendar.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:43:41 +0530] "GET /fullcalendar-3.10.0/lib/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:43:41 +0530] "GET /assets/demo-to-codepen.js HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:43:41 +0530] "GET /fullcalendar-3.10.0/fullcalendar.print.css HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:43:45 +0530] "GET /calender HTTP/1.1" 200 1381 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:43:52 +0530] "GET /fullcalendar-3.10.0/fullcalendar.min.css HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:43:52 +0530] "GET /fullcalendar-3.10.0/fullcalendar.print.css HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:43:52 +0530] "GET /assets/demo-topbar.css HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:44:20 +0530] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:44:20 +0530] "GET /home HTTP/1.1" 200 17476 http-bio-8080-exec-1 100
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:44:20 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:44:20 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:44:27 +0530] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:44:27 +0530] "GET /login?logout HTTP/1.1" 200 3922 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:44:27 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:44:27 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:44:27 +0530] "GET /login HTTP/1.1" 200 3859 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:44:27 +0530] "GET /login HTTP/1.1" 200 3859 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:44:33 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:44:33 +0530] "GET /home HTTP/1.1" 200 17476 http-bio-8080-exec-9 72
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:44:33 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:44:33 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:45:12 +0530] "GET /projects HTTP/1.1" 200 17374 http-bio-8080-exec-9 51
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:45:12 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:45:12 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:45:27 +0530] "GET /projects/moreInfo?projectId=20 HTTP/1.1" 302 - http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:45:27 +0530] "GET /project HTTP/1.1" 200 8065 http-bio-8080-exec-5 327
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:45:28 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:45:28 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:45:30 +0530] "GET /project/getChat?_=1551125728665 HTTP/1.1" 200 938 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:45:32 +0530] "GET /project/getChat?_=1551125728666 HTTP/1.1" 200 938 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:45:34 +0530] "GET /project/getChat?_=1551125728667 HTTP/1.1" 200 938 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:45:36 +0530] "GET /project/getChat?_=1551125728668 HTTP/1.1" 200 938 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:45:38 +0530] "GET /project/getChat?_=1551125728669 HTTP/1.1" 200 938 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:45:40 +0530] "GET /project/getChat?_=1551125728670 HTTP/1.1" 200 938 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:45:42 +0530] "GET /project/getChat?_=1551125728671 HTTP/1.1" 200 938 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:45:44 +0530] "GET /project/getChat?_=1551125728672 HTTP/1.1" 200 938 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:45:46 +0530] "GET /project/getChat?_=1551125728673 HTTP/1.1" 200 938 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:45:48 +0530] "GET /project/getChat?_=1551125728674 HTTP/1.1" 200 938 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:45:50 +0530] "GET /project/getChat?_=1551125728675 HTTP/1.1" 200 938 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:45:52 +0530] "GET /project/getChat?_=1551125728676 HTTP/1.1" 200 938 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:45:54 +0530] "GET /milestone HTTP/1.1" 200 23175 http-bio-8080-exec-7 286
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:45:54 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:45:54 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:46:31 +0530] "GET /milestone/task?taskId=25 HTTP/1.1" 302 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:46:32 +0530] "GET /task HTTP/1.1" 200 11898 http-bio-8080-exec-7 856
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:46:33 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:46:33 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:46:35 +0530] "GET /task/getChat?_=1551125793555 HTTP/1.1" 200 - http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:46:37 +0530] "GET /task/addParticipant?username=hemant HTTP/1.1" 302 - http-bio-8080-exec-10 173
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:46:37 +0530] "GET /task/getChat?_=1551125793556 HTTP/1.1" 200 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:46:37 +0530] "GET /task HTTP/1.1" 200 12070 http-bio-8080-exec-10 69
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:46:37 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:46:37 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:46:40 +0530] "GET /task/getChat?_=1551125798042 HTTP/1.1" 200 - http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:46:42 +0530] "GET /task/getChat?_=1551125798043 HTTP/1.1" 200 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:46:44 +0530] "GET /task/getChat?_=1551125798044 HTTP/1.1" 200 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:46:46 +0530] "GET /task/getChat?_=1551125798045 HTTP/1.1" 200 - http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:46:47 +0530] "POST /task/sendMessage HTTP/1.1" 302 - http-bio-8080-exec-9 147
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:46:48 +0530] "GET /task HTTP/1.1" 200 12070 http-bio-8080-exec-9 75
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:46:48 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:46:48 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:46:50 +0530] "GET /task/getChat?_=1551125808550 HTTP/1.1" 200 469 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:46:52 +0530] "GET /task/getChat?_=1551125808551 HTTP/1.1" 200 469 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:46:54 +0530] "GET /task/getChat?_=1551125808552 HTTP/1.1" 200 469 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:46:56 +0530] "GET /task/getChat?_=1551125808553 HTTP/1.1" 200 469 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:46:58 +0530] "GET /task/getChat?_=1551125808554 HTTP/1.1" 200 469 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:46:59 +0530] "GET /home HTTP/1.1" 200 18981 http-bio-8080-exec-6 86
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:46:59 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:46:59 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:47:04 +0530] "GET /home/task?taskId=25 HTTP/1.1" 302 - http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:47:04 +0530] "GET /task HTTP/1.1" 200 12070 http-bio-8080-exec-6 83
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:47:05 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:47:05 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:47:07 +0530] "GET /task/getChat?_=1551125825520 HTTP/1.1" 200 469 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:47:09 +0530] "GET /task/getChat?_=1551125825521 HTTP/1.1" 200 469 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:47:11 +0530] "POST /task/changeStatus HTTP/1.1" 302 - http-bio-8080-exec-6 138
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:47:11 +0530] "GET /task HTTP/1.1" 200 12068 http-bio-8080-exec-6 102
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:47:11 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:47:11 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:47:13 +0530] "GET /home HTTP/1.1" 200 19248 http-bio-8080-exec-10 91
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:47:13 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:47:13 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:47:18 +0530] "GET /home/task?taskId=25 HTTP/1.1" 302 - http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:47:18 +0530] "GET /task HTTP/1.1" 200 12068 http-bio-8080-exec-10 81
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:47:18 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:47:18 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:47:21 +0530] "GET /task/getChat?_=1551125839409 HTTP/1.1" 200 469 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:47:23 +0530] "POST /task/changeStatus HTTP/1.1" 302 - http-bio-8080-exec-6 117
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:47:23 +0530] "GET /task/getChat?_=1551125839410 HTTP/1.1" 200 469 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:47:23 +0530] "GET /task HTTP/1.1" 200 12070 http-bio-8080-exec-6 70
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:47:23 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:47:23 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:47:26 +0530] "GET /task/getChat?_=1551125844004 HTTP/1.1" 200 469 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:47:28 +0530] "GET /task/getChat?_=1551125844005 HTTP/1.1" 200 469 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:47:30 +0530] "GET /task/getChat?_=1551125844006 HTTP/1.1" 200 469 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:47:32 +0530] "GET /task/getChat?_=1551125844007 HTTP/1.1" 200 469 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:47:33 +0530] "GET /changeTask?taskId=19 HTTP/1.1" 302 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:47:33 +0530] "GET /task HTTP/1.1" 200 11887 http-bio-8080-exec-6 70
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:47:33 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:47:33 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:47:35 +0530] "GET /task/getChat?_=1551125853716 HTTP/1.1" 200 1426 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:47:37 +0530] "GET /task/getChat?_=1551125853717 HTTP/1.1" 200 1426 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:47:38 +0530] "GET /report HTTP/1.1" 200 4487 http-bio-8080-exec-6 256
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:47:38 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:47:38 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:48:05 +0530] "GET /meeting HTTP/1.1" 200 6500 http-bio-8080-exec-10 265
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:48:05 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:48:05 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:48:14 +0530] "GET /meeting? HTTP/1.1" 200 6500 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:48:14 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:48:14 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:48:19 +0530] "GET /project HTTP/1.1" 200 8065 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:48:19 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:48:19 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:48:21 +0530] "GET /project/getChat?_=1551125899645 HTTP/1.1" 200 938 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:48:23 +0530] "GET /projects HTTP/1.1" 200 17374 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:48:23 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:48:23 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:48:26 +0530] "GET /home HTTP/1.1" 200 19510 http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:48:26 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:48:26 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:48:31 +0530] "GET /notifications HTTP/1.1" 200 5117 http-bio-8080-exec-1 391
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:48:31 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:48:31 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:48:43 +0530] "GET /notifications HTTP/1.1" 200 4037 http-bio-8080-exec-5 194
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:48:43 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:48:43 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:48:48 +0530] "GET /home HTTP/1.1" 200 19510 http-bio-8080-exec-5 75
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:48:48 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:48:48 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:49:00 +0530] "GET /calender HTTP/1.1" 200 1381 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:49:00 +0530] "GET /assets/demo-topbar.css HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:49:00 +0530] "GET /fullcalendar-3.10.0/fullcalendar.min.css HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:49:00 +0530] "GET /fullcalendar-3.10.0/lib/moment.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:49:00 +0530] "GET /fullcalendar-3.10.0/lib/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:49:00 +0530] "GET /fullcalendar-3.10.0/fullcalendar.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:49:00 +0530] "GET /assets/demo-to-codepen.js HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:49:00 +0530] "GET /fullcalendar-3.10.0/fullcalendar.print.css HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:50:26 +0530] "GET /calender HTTP/1.1" 200 1386 http-bio-8080-exec-10 133
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:50:26 +0530] "GET /assets/demo-topbar.css HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:50:26 +0530] "GET /fullcalendar-3.10.0/fullcalendar.min.css HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:50:26 +0530] "GET /fullcalendar-3.10.0/lib/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:50:26 +0530] "GET /fullcalendar-3.10.0/fullcalendar.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:50:26 +0530] "GET /fullcalendar-3.10.0/lib/moment.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:50:26 +0530] "GET /assets/demo-to-codepen.js HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:50:26 +0530] "GET /fullcalendar-3.10.0/fullcalendar.print.css HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:50:26 +0530] "GET /fullcalendar-3.10.0/lib/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:50:27 +0530] "GET /fullcalendar-3.10.0/fullcalendar.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:50:27 +0530] "GET /assets/demo-to-codepen.js HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:51:15 +0530] "GET /calender HTTP/1.1" 200 1332 http-bio-8080-exec-3 128
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:51:15 +0530] "GET /assets/demo-topbar.css HTTP/1.1" 404 949 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:51:15 +0530] "GET /fullcalendar-3.10.0/fullcalendar.min.css HTTP/1.1" 404 949 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:51:15 +0530] "GET /fullcalendar-3.10.0/lib/moment.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:51:15 +0530] "GET /fullcalendar-3.10.0/lib/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:51:15 +0530] "GET /fullcalendar-3.10.0/fullcalendar.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:51:16 +0530] "GET /fullcalendar-3.10.0/fullcalendar.print.css HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:51:16 +0530] "GET /fullcalendar-3.10.0/lib/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:51:16 +0530] "GET /fullcalendar-3.10.0/fullcalendar.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:51:21 +0530] "GET /assets/demo-topbar.css HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:51:21 +0530] "GET /fullcalendar-3.10.0/fullcalendar.min.css HTTP/1.1" 404 949 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:51:21 +0530] "GET /fullcalendar-3.10.0/fullcalendar.print.css HTTP/1.1" 404 949 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:51:24 +0530] "GET /calender HTTP/1.1" 200 1332 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:51:24 +0530] "GET /assets/demo-topbar.css HTTP/1.1" 404 949 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:51:24 +0530] "GET /fullcalendar-3.10.0/fullcalendar.min.css HTTP/1.1" 404 949 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:51:24 +0530] "GET /fullcalendar-3.10.0/fullcalendar.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:51:24 +0530] "GET /fullcalendar-3.10.0/lib/moment.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:51:24 +0530] "GET /fullcalendar-3.10.0/lib/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:51:24 +0530] "GET /fullcalendar-3.10.0/fullcalendar.print.css HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:51:24 +0530] "GET /fullcalendar-3.10.0/fullcalendar.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:52:23 +0530] "GET /calender HTTP/1.1" 200 1372 http-bio-8080-exec-10 118
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:52:24 +0530] "GET /assets/demo-topbar.css HTTP/1.1" 404 949 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:52:24 +0530] "GET /fullcalendar-3.10.0/fullcalendar.print.css HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:54:37 +0530] "GET /calender HTTP/1.1" 200 1759 http-bio-8080-exec-7 102
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:54:37 +0530] "GET /assets/demo-topbar.css HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Feb/2019:01:54:37 +0530] "GET /fullcalendar-3.10.0/fullcalendar.print.css HTTP/1.1" 404 949 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Feb/2019:08:25:03 +0530] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 461
0:0:0:0:0:0:0:1 - - [26/Feb/2019:08:25:03 +0530] "GET /login HTTP/1.1" 200 3859 http-bio-8080-exec-2 100
0:0:0:0:0:0:0:1 - - [26/Feb/2019:08:25:03 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 302 - http-bio-8080-exec-9 248
0:0:0:0:0:0:0:1 - - [26/Feb/2019:08:25:03 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 302 - http-bio-8080-exec-2 250
0:0:0:0:0:0:0:1 - - [26/Feb/2019:08:25:04 +0530] "GET /login HTTP/1.1" 200 3859 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Feb/2019:08:25:04 +0530] "GET /login HTTP/1.1" 200 3859 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [26/Feb/2019:08:25:11 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-9 303
0:0:0:0:0:0:0:1 - - [26/Feb/2019:08:25:11 +0530] "GET /home HTTP/1.1" 200 19510 http-bio-8080-exec-9 137
0:0:0:0:0:0:0:1 - - [26/Feb/2019:08:25:11 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [26/Feb/2019:08:25:11 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [26/Feb/2019:08:25:21 +0530] "GET /calender HTTP/1.1" 200 1757 http-bio-8080-exec-4 205
0:0:0:0:0:0:0:1 - - [26/Feb/2019:08:25:21 +0530] "GET /assets/demo-topbar.css HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Feb/2019:08:25:21 +0530] "GET /resources/fullcalendar-3.10.0/lib/moment.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Feb/2019:08:25:21 +0530] "GET /fullcalendar-3.10.0/fullcalendar.print.css HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Feb/2019:08:25:21 +0530] "GET /resources/fullcalendar-3.10.0/fullcalendar.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [26/Feb/2019:08:25:21 +0530] "GET /resources/fullcalendar-3.10.0/fullcalendar.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Feb/2019:08:25:21 +0530] "GET /resources/fullcalendar-3.10.0/lib/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Feb/2019:08:25:57 +0530] "GET /calender HTTP/1.1" 200 2605 http-bio-8080-exec-5 233
0:0:0:0:0:0:0:1 - - [26/Feb/2019:08:25:57 +0530] "GET /assets/demo-topbar.css HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Feb/2019:08:25:57 +0530] "GET /fullcalendar-3.10.0/fullcalendar.print.css HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Feb/2019:08:28:30 +0530] "GET /calender HTTP/1.1" 200 2071 http-bio-8080-exec-9 135
0:0:0:0:0:0:0:1 - - [26/Feb/2019:08:28:30 +0530] "GET /assets/demo-topbar.css HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Feb/2019:08:28:30 +0530] "GET /fullcalendar-3.10.0/fullcalendar.print.css HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Feb/2019:08:29:07 +0530] "GET /projects HTTP/1.1" 200 17374 http-bio-8080-exec-9 102
0:0:0:0:0:0:0:1 - - [26/Feb/2019:08:29:07 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Feb/2019:08:29:07 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Feb/2019:08:29:10 +0530] "GET /calender HTTP/1.1" 200 2071 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Feb/2019:08:29:10 +0530] "GET /assets/demo-topbar.css HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Feb/2019:08:29:10 +0530] "GET /fullcalendar-3.10.0/fullcalendar.print.css HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Feb/2019:08:29:12 +0530] "GET /home HTTP/1.1" 200 19510 http-bio-8080-exec-9 87
0:0:0:0:0:0:0:1 - - [26/Feb/2019:08:29:13 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Feb/2019:08:29:13 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Feb/2019:08:29:17 +0530] "GET /calender HTTP/1.1" 200 2071 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Feb/2019:08:29:18 +0530] "GET /assets/demo-topbar.css HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Feb/2019:08:29:18 +0530] "GET /fullcalendar-3.10.0/fullcalendar.print.css HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Feb/2019:08:30:22 +0530] "GET /calender HTTP/1.1" 200 1571 http-bio-8080-exec-7 261
0:0:0:0:0:0:0:1 - - [26/Feb/2019:08:30:22 +0530] "GET /assets/demo-topbar.css HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Feb/2019:08:30:22 +0530] "GET /fullcalendar-3.10.0/fullcalendar.print.css HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Feb/2019:08:31:09 +0530] "GET /calender HTTP/1.1" 200 1895 http-bio-8080-exec-7 117
0:0:0:0:0:0:0:1 - - [26/Feb/2019:08:31:09 +0530] "GET /assets/demo-topbar.css HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Feb/2019:08:31:10 +0530] "GET /fullcalendar-3.10.0/fullcalendar.print.css HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Feb/2019:08:31:25 +0530] "GET /calender HTTP/1.1" 200 1895 http-bio-8080-exec-7 117
0:0:0:0:0:0:0:1 - - [26/Feb/2019:08:31:25 +0530] "GET /assets/demo-topbar.css HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Feb/2019:08:31:25 +0530] "GET /fullcalendar-3.10.0/fullcalendar.print.css HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Feb/2019:08:31:34 +0530] "GET /home HTTP/1.1" 200 19510 http-bio-8080-exec-7 74
0:0:0:0:0:0:0:1 - - [26/Feb/2019:08:31:34 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Feb/2019:08:31:34 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Feb/2019:08:31:36 +0530] "GET /calender HTTP/1.1" 200 1895 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Feb/2019:08:31:36 +0530] "GET /assets/demo-topbar.css HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Feb/2019:08:31:36 +0530] "GET /fullcalendar-3.10.0/fullcalendar.print.css HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Feb/2019:08:31:47 +0530] "GET /calender HTTP/1.1" 200 1895 http-bio-8080-exec-7 97
0:0:0:0:0:0:0:1 - - [26/Feb/2019:08:31:47 +0530] "GET /assets/demo-topbar.css HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Feb/2019:08:31:47 +0530] "GET /fullcalendar-3.10.0/fullcalendar.print.css HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Feb/2019:08:39:33 +0530] "GET /home HTTP/1.1" 200 19510 http-bio-8080-exec-10 533
0:0:0:0:0:0:0:1 - - [26/Feb/2019:08:39:33 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [26/Feb/2019:08:39:33 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [26/Feb/2019:08:39:36 +0530] "GET /calender HTTP/1.1" 200 2264 http-bio-8080-exec-10 128
0:0:0:0:0:0:0:1 - - [26/Feb/2019:08:39:36 +0530] "GET /assets/demo-topbar.css HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Feb/2019:08:39:36 +0530] "GET /fullcalendar-3.10.0/fullcalendar.print.css HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Feb/2019:08:42:54 +0530] "GET /calender HTTP/1.1" 200 2418 http-bio-8080-exec-3 1337
0:0:0:0:0:0:0:1 - - [26/Feb/2019:08:42:54 +0530] "GET /assets/demo-topbar.css HTTP/1.1" 404 949 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [26/Feb/2019:08:42:54 +0530] "GET /fullcalendar-3.10.0/fullcalendar.print.css HTTP/1.1" 404 949 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [26/Feb/2019:08:43:31 +0530] "GET /calender HTTP/1.1" 200 2550 http-bio-8080-exec-5 308
0:0:0:0:0:0:0:1 - - [26/Feb/2019:08:43:31 +0530] "GET /assets/demo-topbar.css HTTP/1.1" 404 949 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [26/Feb/2019:08:43:31 +0530] "GET /fullcalendar-3.10.0/fullcalendar.print.css HTTP/1.1" 404 949 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [26/Feb/2019:08:47:46 +0530] "GET /calender HTTP/1.1" 200 2550 http-bio-8080-exec-3 387
0:0:0:0:0:0:0:1 - - [26/Feb/2019:08:47:46 +0530] "GET /assets/demo-topbar.css HTTP/1.1" 404 949 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [26/Feb/2019:08:47:47 +0530] "GET /fullcalendar-3.10.0/fullcalendar.print.css HTTP/1.1" 404 949 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [26/Feb/2019:08:47:56 +0530] "GET /calender HTTP/1.1" 200 2549 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [26/Feb/2019:08:47:56 +0530] "GET /assets/demo-topbar.css HTTP/1.1" 404 949 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [26/Feb/2019:08:47:57 +0530] "GET /fullcalendar-3.10.0/fullcalendar.print.css HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Feb/2019:08:48:09 +0530] "GET /calender HTTP/1.1" 200 2549 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [26/Feb/2019:08:48:09 +0530] "GET /assets/demo-topbar.css HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Feb/2019:08:48:09 +0530] "GET /fullcalendar-3.10.0/fullcalendar.print.css HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Feb/2019:08:48:28 +0530] "GET /home HTTP/1.1" 200 19510 http-bio-8080-exec-3 172
0:0:0:0:0:0:0:1 - - [26/Feb/2019:08:48:28 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [26/Feb/2019:08:48:28 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [26/Feb/2019:08:48:31 +0530] "GET /calender HTTP/1.1" 200 2545 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [26/Feb/2019:08:48:31 +0530] "GET /assets/demo-topbar.css HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Feb/2019:08:48:31 +0530] "GET /fullcalendar-3.10.0/fullcalendar.print.css HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Feb/2019:08:49:38 +0530] "GET /home HTTP/1.1" 200 19510 http-bio-8080-exec-5 117
0:0:0:0:0:0:0:1 - - [26/Feb/2019:08:49:38 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Feb/2019:08:49:38 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:00:32 +0530] "GET /home HTTP/1.1" 200 19561 http-bio-8080-exec-2 933
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:00:33 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:00:33 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-6 67
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:00:37 +0530] "GET /userReport HTTP/1.1" 200 4197 http-bio-8080-exec-6 165
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:00:37 +0530] "GET /style.css HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:00:37 +0530] "GET /style.css HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:01:13 +0530] "GET /userReport HTTP/1.1" 200 4197 http-bio-8080-exec-6 147
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:01:13 +0530] "GET /style.css HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:01:14 +0530] "GET /style.css HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:07:04 +0530] "GET /userReport HTTP/1.1" 200 4447 http-bio-8080-exec-3 146
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:07:04 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:07:04 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:07:28 +0530] "GET /userReport HTTP/1.1" 200 4451 http-bio-8080-exec-3 115
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:07:28 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:07:28 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:07:42 +0530] "GET /userReport HTTP/1.1" 200 4437 http-bio-8080-exec-9 109
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:07:42 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:07:42 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:16:07 +0530] "GET /userReport HTTP/1.1" 200 4451 http-bio-8080-exec-7 535
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:16:07 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:16:07 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:17:57 +0530] "GET /userReport HTTP/1.1" 200 4451 http-bio-8080-exec-2 484
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:17:57 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:17:57 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:18:27 +0530] "GET /calender HTTP/1.1" 200 2552 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:18:27 +0530] "GET /assets/demo-topbar.css HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:18:28 +0530] "GET /fullcalendar-3.10.0/fullcalendar.print.css HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:18:37 +0530] "GET /home HTTP/1.1" 200 19561 http-bio-8080-exec-2 156
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:18:37 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:18:37 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:18:43 +0530] "GET /home/project?projectId=20 HTTP/1.1" 302 - http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:18:43 +0530] "GET /project HTTP/1.1" 200 8065 http-bio-8080-exec-2 156
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:18:43 +0530] "GET /resources/images/pran.png HTTP/1.1" 304 - http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:18:43 +0530] "GET /resources/images/hemant.png HTTP/1.1" 304 - http-bio-8080-exec-2 81
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:18:43 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:18:43 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:18:46 +0530] "GET /milestone HTTP/1.1" 200 23175 http-bio-8080-exec-2 106
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:18:46 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:18:46 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:18:57 +0530] "GET /project HTTP/1.1" 200 8065 http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:18:57 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:18:57 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:18:58 +0530] "GET /projects HTTP/1.1" 200 17425 http-bio-8080-exec-2 416
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:18:58 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:18:58 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:19:01 +0530] "GET /projects/moreInfo?projectId=27 HTTP/1.1" 302 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:19:01 +0530] "GET /project HTTP/1.1" 200 8047 http-bio-8080-exec-6 60
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:19:01 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:19:01 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:19:04 +0530] "GET /milestone HTTP/1.1" 200 13083 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:19:04 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:19:04 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:19:35 +0530] "POST /milestone/addTask?milestoneId=13 HTTP/1.1" 302 - http-bio-8080-exec-6 237
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:19:35 +0530] "GET /milestone HTTP/1.1" 200 14439 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:19:35 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:19:35 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:19:40 +0530] "GET /home HTTP/1.1" 200 19803 http-bio-8080-exec-6 100
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:19:40 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:19:40 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:19:44 +0530] "GET /home/project?projectId=27 HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:19:44 +0530] "GET /project HTTP/1.1" 200 8047 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:19:45 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:19:45 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:19:47 +0530] "GET /milestone HTTP/1.1" 200 14439 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:19:47 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:19:47 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:19:49 +0530] "GET /milestone/task?taskId=26 HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:19:49 +0530] "GET /task HTTP/1.1" 200 10537 http-bio-8080-exec-6 239
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:19:49 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:19:49 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:19:51 +0530] "GET /task/getChat?_=1551152989905 HTTP/1.1" 200 - http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:19:53 +0530] "GET /task/getChat?_=1551152989906 HTTP/1.1" 200 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:19:54 +0530] "GET /task/addParticipant?username=hemant HTTP/1.1" 302 - http-bio-8080-exec-6 137
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:19:54 +0530] "GET /task HTTP/1.1" 200 10709 http-bio-8080-exec-6 72
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:19:54 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:19:54 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:19:56 +0530] "GET /task/getChat?_=1551152994711 HTTP/1.1" 200 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:19:56 +0530] "GET /home HTTP/1.1" 200 20213 http-bio-8080-exec-8 90
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:19:57 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:19:57 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:20:03 +0530] "GET /calender HTTP/1.1" 200 2632 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:20:03 +0530] "GET /assets/demo-topbar.css HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:20:03 +0530] "GET /fullcalendar-3.10.0/fullcalendar.print.css HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:20:19 +0530] "GET /home HTTP/1.1" 200 20213 http-bio-8080-exec-8 132
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:20:19 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:20:19 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:20:22 +0530] "GET /userReport HTTP/1.1" 200 4451 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:20:22 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:20:22 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-2 3
