0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:00:27 +0530] "GET /user/projects HTTP/1.1" 200 7875 http-bio-8080-exec-1 352
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:00:27 +0530] "GET /user/style.css HTTP/1.1" 404 949 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:00:27 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 949 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:00:27 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:00:27 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:00:28 +0530] "GET /user/style.css HTTP/1.1" 404 949 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:00:28 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:01:25 +0530] "GET /user/projects HTTP/1.1" 200 7875 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:01:25 +0530] "GET /user/style.css HTTP/1.1" 404 949 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:01:25 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:01:25 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:01:25 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:01:26 +0530] "GET /user/style.css HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:01:26 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:15:20 +0530] "GET /user/projects HTTP/1.1" 200 6917 http-bio-8080-exec-6 980
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:15:21 +0530] "GET /user/style.css HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:15:21 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:15:21 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:15:21 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:15:21 +0530] "GET /user/style.css HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:15:21 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:16:46 +0530] "GET /user/projects HTTP/1.1" 200 6573 http-bio-8080-exec-7 317
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:16:47 +0530] "GET /user/style.css HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:16:47 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:16:47 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:16:47 +0530] "GET /user/style.css HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:17:07 +0530] "GET /user/profile HTTP/1.1" 200 6483 http-bio-8080-exec-7 334
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:17:07 +0530] "GET /user/style.css HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:17:07 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:17:07 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:17:23 +0530] "GET /home HTTP/1.1" 200 3063 http-bio-8080-exec-8 173
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:17:23 +0530] "GET /style.css HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:17:23 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:17:23 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:17:30 +0530] "GET /user/profile HTTP/1.1" 200 6483 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:17:30 +0530] "GET /user/style.css HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:17:30 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 62
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:17:30 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:18:52 +0530] "GET /user/profile HTTP/1.1" 200 6651 http-bio-8080-exec-8 227
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:18:52 +0530] "GET /user/style.css HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:18:52 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:18:52 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:18:58 +0530] "GET /user/profile HTTP/1.1" 200 6651 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:18:58 +0530] "GET /user/style.css HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:18:58 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:18:58 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:19:00 +0530] "GET /user/projects HTTP/1.1" 200 6741 http-bio-8080-exec-4 179
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:19:00 +0530] "GET /user/style.css HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:19:00 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:19:00 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:20:04 +0530] "GET /user/projects HTTP/1.1" 200 6677 http-bio-8080-exec-5 334
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:20:04 +0530] "GET /user/style.css HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:20:04 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:20:04 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:20:26 +0530] "GET /user/projects HTTP/1.1" 200 6681 http-bio-8080-exec-5 194
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:20:26 +0530] "GET /user/style.css HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:20:26 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:20:26 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:20:53 +0530] "GET /user/projects HTTP/1.1" 200 6697 http-bio-8080-exec-5 148
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:20:53 +0530] "GET /user/style.css HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:20:53 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:20:53 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:22:18 +0530] "GET /user/projects HTTP/1.1" 200 6975 http-bio-8080-exec-6 208
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:22:18 +0530] "GET /user/style.css HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:22:18 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:22:18 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:23:55 +0530] "GET /user/projects HTTP/1.1" 200 7186 http-bio-8080-exec-4 153
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:23:55 +0530] "GET /user/style.css HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:23:55 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:23:55 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:25:14 +0530] "GET /user/projects HTTP/1.1" 200 7240 http-bio-8080-exec-9 148
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:25:14 +0530] "GET /user/style.css HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:25:14 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:25:14 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:25:41 +0530] "GET /user/projects HTTP/1.1" 200 7240 http-bio-8080-exec-9 163
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:25:41 +0530] "GET /user/style.css HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:25:41 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:25:41 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:25:44 +0530] "GET /user/projects HTTP/1.1" 200 7240 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:25:44 +0530] "GET /user/style.css HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:25:44 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:25:44 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:25:46 +0530] "GET /user/projects HTTP/1.1" 200 7240 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:25:46 +0530] "GET /user/style.css HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:25:46 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:25:46 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:26:21 +0530] "GET /user/projects HTTP/1.1" 200 7237 http-bio-8080-exec-9 234
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:26:21 +0530] "GET /user/style.css HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:26:21 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:26:21 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:26:27 +0530] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:26:27 +0530] "GET /login?logout HTTP/1.1" 200 3922 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:26:27 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 302 - http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:26:27 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 302 - http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:26:27 +0530] "GET /login HTTP/1.1" 200 3859 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:26:27 +0530] "GET /login HTTP/1.1" 200 3859 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:26:34 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:26:34 +0530] "GET /home HTTP/1.1" 200 3231 http-bio-8080-exec-2 111
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:26:34 +0530] "GET /style.css HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:26:34 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:26:34 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:26:37 +0530] "GET /user/projects HTTP/1.1" 200 7237 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:26:37 +0530] "GET /user/style.css HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:26:37 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:26:37 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:28:03 +0530] "GET /user/projects HTTP/1.1" 200 7237 http-bio-8080-exec-2 141
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:28:03 +0530] "GET /user/style.css HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:28:03 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:28:03 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:29:20 +0530] "GET /user/projects HTTP/1.1" 200 7387 http-bio-8080-exec-6 148
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:29:20 +0530] "GET /user/style.css HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:29:20 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:29:20 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:29:48 +0530] "GET /user/projects HTTP/1.1" 200 7387 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:29:48 +0530] "GET /user/style.css HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:29:48 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:29:48 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:29:57 +0530] "GET /user/projects HTTP/1.1" 200 7387 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:29:57 +0530] "GET /user/style.css HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:29:58 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:29:58 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:29:59 +0530] "GET /user/projects HTTP/1.1" 200 7387 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:29:59 +0530] "GET /user/style.css HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:29:59 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:29:59 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:31:22 +0530] "GET /user/projects HTTP/1.1" 200 6865 http-bio-8080-exec-5 173
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:31:22 +0530] "GET /user/style.css HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:31:22 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:31:22 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:32:22 +0530] "GET /user/projects HTTP/1.1" 200 7133 http-bio-8080-exec-6 151
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:32:22 +0530] "GET /user/style.css HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:32:22 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:32:22 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:33:30 +0530] "GET /user/projects HTTP/1.1" 200 6951 http-bio-8080-exec-4 185
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:33:30 +0530] "GET /user/style.css HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:33:30 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:33:30 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:34:06 +0530] "GET /user/projects HTTP/1.1" 200 6873 http-bio-8080-exec-5 194
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:34:06 +0530] "GET /user/style.css HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:34:06 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:34:06 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:41:33 +0530] "GET /user/projects HTTP/1.1" 200 6873 http-bio-8080-exec-4 388
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:41:33 +0530] "GET /user/style.css HTTP/1.1" 404 949 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:41:33 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:41:33 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:41:59 +0530] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:41:59 +0530] "GET /login?logout HTTP/1.1" 200 3922 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:41:59 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 302 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:41:59 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 302 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:41:59 +0530] "GET /login HTTP/1.1" 200 3859 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:41:59 +0530] "GET /login HTTP/1.1" 200 3859 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:42:05 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:42:05 +0530] "GET /home HTTP/1.1" 200 3231 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:42:05 +0530] "GET /style.css HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:42:05 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:42:05 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:42:07 +0530] "GET /user/projects HTTP/1.1" 200 6873 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:42:07 +0530] "GET /user/style.css HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:42:07 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:42:07 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:42:18 +0530] "GET /user/projects HTTP/1.1" 200 6593 http-bio-8080-exec-4 243
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:42:18 +0530] "GET /user/style.css HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:42:18 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:42:18 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:42:35 +0530] "POST /user/projects?add=true HTTP/1.1" 200 8019 http-bio-8080-exec-10 162
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:42:35 +0530] "GET /user/style.css HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:42:35 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:42:35 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:43:38 +0530] "GET /user/projects HTTP/1.1" 200 8019 http-bio-8080-exec-7 316
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:43:38 +0530] "GET /user/style.css HTTP/1.1" 404 949 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:43:38 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:43:38 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:44:02 +0530] "POST /user/projects?add=true HTTP/1.1" 302 - http-bio-8080-exec-7 237
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:44:02 +0530] "GET /user/projects HTTP/1.1" 200 9461 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:44:02 +0530] "GET /user/style.css HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:44:02 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:44:02 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:44:18 +0530] "GET /project? HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:44:21 +0530] "GET /user/projects HTTP/1.1" 200 9461 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:44:21 +0530] "GET /user/style.css HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:44:21 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:44:21 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:44:25 +0530] "GET /user/projects/delete? HTTP/1.1" 400 1066 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:45:33 +0530] "GET /user/projects HTTP/1.1" 200 9551 http-bio-8080-exec-4 1316
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:45:33 +0530] "GET /user/style.css HTTP/1.1" 404 949 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:45:33 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:45:33 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:45:37 +0530] "POST /user/projects/delete?projectId=3 HTTP/1.1" 302 - http-bio-8080-exec-4 101
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:45:37 +0530] "GET /user/projects HTTP/1.1" 200 8063 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:45:37 +0530] "GET /user/style.css HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:45:37 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:45:37 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:45:40 +0530] "POST /user/projects/delete?projectId=13 HTTP/1.1" 302 - http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:45:40 +0530] "GET /user/projects HTTP/1.1" 200 6611 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:45:40 +0530] "GET /user/style.css HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:45:40 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:45:40 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:45:42 +0530] "POST /user/projects/delete?projectId=12 HTTP/1.1" 302 - http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:45:42 +0530] "GET /user/projects HTTP/1.1" 200 5155 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:45:42 +0530] "GET /user/style.css HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:45:42 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:45:42 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:46:01 +0530] "POST /user/projects?add=true HTTP/1.1" 302 - http-bio-8080-exec-4 141
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:46:01 +0530] "GET /user/projects HTTP/1.1" 200 6607 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:46:01 +0530] "GET /user/style.css HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:46:02 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:46:02 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:46:08 +0530] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:46:08 +0530] "GET /login?logout HTTP/1.1" 200 3922 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:46:08 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 302 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:46:08 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 302 - http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:46:08 +0530] "GET /login HTTP/1.1" 200 3859 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:46:08 +0530] "GET /login HTTP/1.1" 200 3859 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:12:31:37 +0530] "GET / HTTP/1.1" 302 - http-bio-8080-exec-7 167
0:0:0:0:0:0:0:1 - - [14/Feb/2019:12:31:37 +0530] "GET /login HTTP/1.1" 200 3859 http-bio-8080-exec-7 77
0:0:0:0:0:0:0:1 - - [14/Feb/2019:12:31:37 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Feb/2019:12:31:37 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:12:31:38 +0530] "GET /login HTTP/1.1" 200 3859 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Feb/2019:12:31:38 +0530] "GET /login HTTP/1.1" 200 3859 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:12:31:38 +0530] "GET /resources/images/background1.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 144
0:0:0:0:0:0:0:1 - - [14/Feb/2019:12:32:13 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 81
0:0:0:0:0:0:0:1 - - [14/Feb/2019:12:32:13 +0530] "GET /home HTTP/1.1" 200 3229 http-bio-8080-exec-6 164
0:0:0:0:0:0:0:1 - - [14/Feb/2019:12:32:14 +0530] "GET /style.css HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:12:32:14 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Feb/2019:12:32:14 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Feb/2019:12:32:14 +0530] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-6 156
0:0:0:0:0:0:0:1 - - [14/Feb/2019:12:32:18 +0530] "GET /user/profile HTTP/1.1" 200 6640 http-bio-8080-exec-2 250
0:0:0:0:0:0:0:1 - - [14/Feb/2019:12:32:18 +0530] "GET /user/style.css HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:12:32:18 +0530] "GET /resources/images/default.png HTTP/1.1" 200 10744 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [14/Feb/2019:12:32:18 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Feb/2019:12:32:18 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:12:32:28 +0530] "POST /user/profile?update=profile HTTP/1.1" 200 6694 http-bio-8080-exec-9 238
0:0:0:0:0:0:0:1 - - [14/Feb/2019:12:32:28 +0530] "GET /user/style.css HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:12:32:28 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Feb/2019:12:32:28 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Feb/2019:12:32:33 +0530] "GET /user/projects HTTP/1.1" 200 5155 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [14/Feb/2019:12:32:33 +0530] "GET /user/style.css HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Feb/2019:12:32:33 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:12:32:33 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:12:32:45 +0530] "POST /user/projects?add=true HTTP/1.1" 302 - http-bio-8080-exec-2 114
0:0:0:0:0:0:0:1 - - [14/Feb/2019:12:32:45 +0530] "GET /user/projects HTTP/1.1" 200 6604 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [14/Feb/2019:12:32:45 +0530] "GET /user/style.css HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:12:32:45 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Feb/2019:12:32:45 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Feb/2019:12:32:52 +0530] "POST /project?projectId=15 HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:12:32:55 +0530] "GET /user/projects HTTP/1.1" 200 6604 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [14/Feb/2019:12:32:55 +0530] "GET /user/style.css HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Feb/2019:12:32:55 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Feb/2019:12:32:55 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Feb/2019:12:32:57 +0530] "POST /project?projectId=15 HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:12:32:59 +0530] "GET /user/projects HTTP/1.1" 200 6604 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [14/Feb/2019:12:32:59 +0530] "GET /user/style.css HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Feb/2019:16:41:21 +0530] "GET /logout HTTP/1.1" 500 9667 http-bio-8080-exec-1 244
0:0:0:0:0:0:0:1 - - [14/Feb/2019:16:43:26 +0530] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 239
0:0:0:0:0:0:0:1 - - [14/Feb/2019:16:43:26 +0530] "GET /login HTTP/1.1" 200 3859 http-bio-8080-exec-3 184
0:0:0:0:0:0:0:1 - - [14/Feb/2019:16:43:26 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 302 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Feb/2019:16:43:26 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 302 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Feb/2019:16:43:27 +0530] "GET /login HTTP/1.1" 200 3859 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Feb/2019:16:43:27 +0530] "GET /login HTTP/1.1" 200 3859 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Feb/2019:16:43:35 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 460
0:0:0:0:0:0:0:1 - - [14/Feb/2019:16:43:35 +0530] "GET /home HTTP/1.1" 200 3231 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [14/Feb/2019:16:43:35 +0530] "GET /style.css HTTP/1.1" 404 949 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [14/Feb/2019:16:43:35 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [14/Feb/2019:16:43:35 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [14/Feb/2019:16:43:37 +0530] "GET /user/projects HTTP/1.1" 200 6607 http-bio-8080-exec-10 142
0:0:0:0:0:0:0:1 - - [14/Feb/2019:16:43:37 +0530] "GET /user/style.css HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Feb/2019:16:43:37 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Feb/2019:16:43:37 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Feb/2019:16:43:43 +0530] "POST /project?projectId=14 HTTP/1.1" 200 6831 http-bio-8080-exec-10 957
0:0:0:0:0:0:0:1 - - [14/Feb/2019:16:43:43 +0530] "GET /style.css HTTP/1.1" 404 949 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Feb/2019:16:43:43 +0530] "GET /user.png HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Feb/2019:16:43:43 +0530] "GET /user.png HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:16:45:44 +0530] "POST /project?projectId=14 HTTP/1.1" 200 7336 http-bio-8080-exec-2 487
0:0:0:0:0:0:0:1 - - [14/Feb/2019:16:45:44 +0530] "GET /style.css HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:16:45:44 +0530] "GET /user.png HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:16:45:45 +0530] "GET /user.png HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Feb/2019:16:46:56 +0530] "POST /project?projectId=14 HTTP/1.1" 200 7475 http-bio-8080-exec-3 299
0:0:0:0:0:0:0:1 - - [14/Feb/2019:16:46:56 +0530] "GET /style.css HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Feb/2019:16:46:56 +0530] "GET /user.png HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Feb/2019:16:46:56 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Feb/2019:16:46:57 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Feb/2019:16:46:57 +0530] "GET /user.png HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Feb/2019:16:47:02 +0530] "POST /project?projectId=14 HTTP/1.1" 200 7475 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [14/Feb/2019:16:47:02 +0530] "GET /style.css HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Feb/2019:16:47:02 +0530] "GET /user.png HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:16:47:02 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Feb/2019:16:47:02 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Feb/2019:16:47:02 +0530] "GET /user.png HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:16:47:13 +0530] "POST /project?projectId=14 HTTP/1.1" 200 7518 http-bio-8080-exec-5 307
0:0:0:0:0:0:0:1 - - [14/Feb/2019:16:47:13 +0530] "GET /style.css HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Feb/2019:16:47:13 +0530] "GET /user.png HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Feb/2019:16:47:13 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Feb/2019:16:47:14 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Feb/2019:16:47:14 +0530] "GET /user.png HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:16:47:47 +0530] "GET /mile HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Feb/2019:16:47:53 +0530] "POST /project?projectId=14 HTTP/1.1" 200 7518 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [14/Feb/2019:16:47:53 +0530] "GET /style.css HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Feb/2019:16:47:53 +0530] "GET /user.png HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Feb/2019:16:47:53 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [14/Feb/2019:16:47:54 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Feb/2019:16:47:54 +0530] "GET /style.css HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:16:47:54 +0530] "GET /user.png HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:16:53:41 +0530] "POST /project?projectId=14 HTTP/1.1" 200 7463 http-bio-8080-exec-4 694
0:0:0:0:0:0:0:1 - - [14/Feb/2019:16:53:41 +0530] "GET /style.css HTTP/1.1" 404 949 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [14/Feb/2019:16:53:41 +0530] "GET /user.png HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Feb/2019:16:53:41 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [14/Feb/2019:16:53:42 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Feb/2019:16:53:42 +0530] "GET /style.css HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:16:53:42 +0530] "GET /user.png HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Feb/2019:17:42:06 +0530] "POST /project?projectId=14 HTTP/1.1" 302 - http-bio-8080-exec-8 48
0:0:0:0:0:0:0:1 - - [14/Feb/2019:17:42:06 +0530] "GET /login HTTP/1.1" 200 3859 http-bio-8080-exec-8 73
0:0:0:0:0:0:0:1 - - [14/Feb/2019:17:42:06 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 302 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [14/Feb/2019:17:42:06 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Feb/2019:17:42:07 +0530] "GET /login HTTP/1.1" 200 3859 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:17:42:07 +0530] "GET /login HTTP/1.1" 200 3859 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:17:42:17 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 351
0:0:0:0:0:0:0:1 - - [14/Feb/2019:17:42:17 +0530] "GET /home HTTP/1.1" 200 3231 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [14/Feb/2019:17:42:17 +0530] "GET /style.css HTTP/1.1" 404 949 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Feb/2019:17:42:17 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [14/Feb/2019:17:42:17 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [14/Feb/2019:17:42:19 +0530] "GET /user/projects HTTP/1.1" 200 6607 http-bio-8080-exec-6 73
0:0:0:0:0:0:0:1 - - [14/Feb/2019:17:42:19 +0530] "GET /user/style.css HTTP/1.1" 404 949 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Feb/2019:17:42:19 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [14/Feb/2019:17:42:19 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Feb/2019:17:42:23 +0530] "POST /project?projectId=14 HTTP/1.1" 200 7798 http-bio-8080-exec-8 613
0:0:0:0:0:0:0:1 - - [14/Feb/2019:17:42:23 +0530] "GET /style.css HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:17:42:23 +0530] "GET /user.png HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Feb/2019:17:42:23 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Feb/2019:17:42:24 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Feb/2019:17:42:24 +0530] "GET /user.png HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:17:43:32 +0530] "POST /project?projectId=14 HTTP/1.1" 200 7273 http-bio-8080-exec-1 284
0:0:0:0:0:0:0:1 - - [14/Feb/2019:17:43:32 +0530] "GET /style.css HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Feb/2019:17:43:32 +0530] "GET /user.png HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Feb/2019:17:43:32 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Feb/2019:17:43:33 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Feb/2019:17:43:33 +0530] "GET /user.png HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:17:43:53 +0530] "POST /project?projectId=14 HTTP/1.1" 200 7219 http-bio-8080-exec-1 293
0:0:0:0:0:0:0:1 - - [14/Feb/2019:17:43:53 +0530] "GET /style.css HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Feb/2019:17:43:53 +0530] "GET /user.png HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Feb/2019:17:43:53 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Feb/2019:17:43:53 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [14/Feb/2019:17:43:53 +0530] "GET /user.png HTTP/1.1" 404 949 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Feb/2019:17:44:28 +0530] "POST /project?projectId=14 HTTP/1.1" 200 7512 http-bio-8080-exec-1 308
0:0:0:0:0:0:0:1 - - [14/Feb/2019:17:44:28 +0530] "GET /style.css HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Feb/2019:17:44:28 +0530] "GET /user.png HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:17:44:28 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:17:44:28 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Feb/2019:17:44:28 +0530] "GET /user.png HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Feb/2019:17:46:07 +0530] "POST /project?projectId=14 HTTP/1.1" 200 7935 http-bio-8080-exec-6 203
0:0:0:0:0:0:0:1 - - [14/Feb/2019:17:46:07 +0530] "GET /style.css HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Feb/2019:17:46:07 +0530] "GET /user.png HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Feb/2019:17:46:07 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Feb/2019:17:46:08 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:17:46:08 +0530] "GET /user.png HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:17:47:07 +0530] "POST /project?projectId=14 HTTP/1.1" 200 7952 http-bio-8080-exec-6 222
0:0:0:0:0:0:0:1 - - [14/Feb/2019:17:47:07 +0530] "GET /style.css HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Feb/2019:17:47:07 +0530] "GET /user.png HTTP/1.1" 404 949 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Feb/2019:17:47:07 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Feb/2019:17:47:07 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Feb/2019:17:47:07 +0530] "GET /user.png HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:17:47:48 +0530] "POST /project?projectId=14 HTTP/1.1" 200 7989 http-bio-8080-exec-2 203
0:0:0:0:0:0:0:1 - - [14/Feb/2019:17:47:48 +0530] "GET /style.css HTTP/1.1" 404 949 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Feb/2019:17:47:48 +0530] "GET /user.png HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Feb/2019:17:47:48 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:17:47:48 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Feb/2019:17:47:48 +0530] "GET /user.png HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Feb/2019:17:49:51 +0530] "POST /project?projectId=14 HTTP/1.1" 200 8002 http-bio-8080-exec-3 181
0:0:0:0:0:0:0:1 - - [14/Feb/2019:17:49:51 +0530] "GET /style.css HTTP/1.1" 404 949 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Feb/2019:17:49:51 +0530] "GET /user.png HTTP/1.1" 404 949 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Feb/2019:17:49:51 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Feb/2019:17:49:51 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:17:49:51 +0530] "GET /user.png HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:17:50:36 +0530] "POST /project?projectId=14 HTTP/1.1" 200 7990 http-bio-8080-exec-2 186
0:0:0:0:0:0:0:1 - - [14/Feb/2019:17:50:36 +0530] "GET /style.css HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Feb/2019:17:50:36 +0530] "GET /user.png HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Feb/2019:17:50:36 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Feb/2019:17:50:37 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Feb/2019:17:50:37 +0530] "GET /user.png HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Feb/2019:17:51:17 +0530] "POST /project?projectId=14 HTTP/1.1" 200 7989 http-bio-8080-exec-7 177
0:0:0:0:0:0:0:1 - - [14/Feb/2019:17:51:17 +0530] "GET /style.css HTTP/1.1" 404 949 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Feb/2019:17:51:17 +0530] "GET /user.png HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Feb/2019:17:51:17 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:17:51:17 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:17:51:17 +0530] "GET /user.png HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Feb/2019:17:51:24 +0530] "POST /project/addParticipant HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:17:51:33 +0530] "POST /project?projectId=14 HTTP/1.1" 200 7989 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [14/Feb/2019:17:51:33 +0530] "GET /style.css HTTP/1.1" 404 949 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Feb/2019:17:51:33 +0530] "GET /user.png HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Feb/2019:17:51:33 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:17:51:33 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Feb/2019:17:51:33 +0530] "GET /style.css HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:17:51:34 +0530] "GET /user.png HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Feb/2019:17:55:51 +0530] "POST /project/addParticipant HTTP/1.1" 400 1070 http-bio-8080-exec-1 82
0:0:0:0:0:0:0:1 - - [14/Feb/2019:17:56:25 +0530] "POST /project?projectId=14 HTTP/1.1" 500 10508 http-bio-8080-exec-2 329
0:0:0:0:0:0:0:1 - - [14/Feb/2019:17:59:19 +0530] "GET / HTTP/1.1" 302 - http-bio-8080-exec-6 81
0:0:0:0:0:0:0:1 - - [14/Feb/2019:17:59:19 +0530] "GET /home HTTP/1.1" 200 3231 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [14/Feb/2019:17:59:19 +0530] "GET /style.css HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Feb/2019:17:59:19 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [14/Feb/2019:17:59:19 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [14/Feb/2019:17:59:20 +0530] "GET /style.css HTTP/1.1" 404 949 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [14/Feb/2019:17:59:22 +0530] "GET /user/projects HTTP/1.1" 200 6607 http-bio-8080-exec-6 262
0:0:0:0:0:0:0:1 - - [14/Feb/2019:17:59:22 +0530] "GET /user/style.css HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Feb/2019:17:59:22 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Feb/2019:17:59:22 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [14/Feb/2019:17:59:24 +0530] "POST /project?projectId=14 HTTP/1.1" 500 10508 http-bio-8080-exec-5 70
0:0:0:0:0:0:0:1 - - [14/Feb/2019:18:00:22 +0530] "GET /projects HTTP/1.1" 404 949 http-bio-8080-exec-7 51
0:0:0:0:0:0:0:1 - - [14/Feb/2019:18:00:27 +0530] "GET /project HTTP/1.1" 400 1066 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [14/Feb/2019:18:00:33 +0530] "GET /project?projectId=14 HTTP/1.1" 500 10506 http-bio-8080-exec-10 362
0:0:0:0:0:0:0:1 - - [14/Feb/2019:18:01:46 +0530] "GET /project?projectId=14 HTTP/1.1" 500 10506 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [14/Feb/2019:18:01:48 +0530] "GET /project?projectId=14 HTTP/1.1" 500 10506 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [14/Feb/2019:18:01:52 +0530] "GET /project?projectId=14 HTTP/1.1" 500 10506 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [14/Feb/2019:18:03:22 +0530] "GET /project?projectId=14 HTTP/1.1" 200 7973 http-bio-8080-exec-6 1805
0:0:0:0:0:0:0:1 - - [14/Feb/2019:18:03:22 +0530] "GET /style.css HTTP/1.1" 404 949 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Feb/2019:18:03:22 +0530] "GET /user.png HTTP/1.1" 404 949 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Feb/2019:18:03:22 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [14/Feb/2019:18:03:22 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Feb/2019:18:03:22 +0530] "GET /user.png HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:18:03:36 +0530] "POST /project/addParticipant HTTP/1.1" 302 - http-bio-8080-exec-6 124
0:0:0:0:0:0:0:1 - - [14/Feb/2019:18:03:36 +0530] "GET /project HTTP/1.1" 400 1066 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [14/Feb/2019:18:04:56 +0530] "GET /project HTTP/1.1" 400 1066 http-bio-8080-exec-7 57
0:0:0:0:0:0:0:1 - - [14/Feb/2019:18:05:02 +0530] "GET / HTTP/1.1" 302 - http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [14/Feb/2019:18:05:02 +0530] "GET /home HTTP/1.1" 200 3231 http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [14/Feb/2019:18:05:02 +0530] "GET /style.css HTTP/1.1" 404 949 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Feb/2019:18:05:02 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [14/Feb/2019:18:05:02 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [14/Feb/2019:18:05:04 +0530] "GET /user/projects HTTP/1.1" 200 6607 http-bio-8080-exec-9 398
0:0:0:0:0:0:0:1 - - [14/Feb/2019:18:05:05 +0530] "GET /user/style.css HTTP/1.1" 404 949 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [14/Feb/2019:18:05:05 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [14/Feb/2019:18:05:05 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Feb/2019:18:05:06 +0530] "POST /project?projectId=14 HTTP/1.1" 200 7973 http-bio-8080-exec-6 108
0:0:0:0:0:0:0:1 - - [14/Feb/2019:18:05:07 +0530] "GET /style.css HTTP/1.1" 404 949 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Feb/2019:18:05:07 +0530] "GET /user.png HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:18:05:07 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Feb/2019:18:05:07 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Feb/2019:18:05:07 +0530] "GET /user.png HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:18:05:19 +0530] "POST /project/addParticipant HTTP/1.1" 500 19323 http-bio-8080-exec-10 233
0:0:0:0:0:0:0:1 - - [14/Feb/2019:18:05:42 +0530] "POST /project?projectId=14 HTTP/1.1" 200 7973 http-bio-8080-exec-6 85
0:0:0:0:0:0:0:1 - - [14/Feb/2019:18:05:42 +0530] "GET /style.css HTTP/1.1" 404 949 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [14/Feb/2019:18:05:43 +0530] "GET /user.png HTTP/1.1" 404 949 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Feb/2019:18:05:43 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Feb/2019:18:05:43 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Feb/2019:18:05:43 +0530] "GET /style.css HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:18:05:43 +0530] "GET /user.png HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:18:05:52 +0530] "POST /project/addParticipant HTTP/1.1" 302 - http-bio-8080-exec-7 130
0:0:0:0:0:0:0:1 - - [14/Feb/2019:18:05:52 +0530] "GET /project?projectId=14 HTTP/1.1" 200 7973 http-bio-8080-exec-7 128
0:0:0:0:0:0:0:1 - - [14/Feb/2019:18:05:52 +0530] "GET /style.css HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Feb/2019:18:05:52 +0530] "GET /user.png HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:18:05:52 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Feb/2019:18:05:52 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:18:05:52 +0530] "GET /user.png HTTP/1.1" 404 949 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Feb/2019:18:07:23 +0530] "GET /project?projectId=14 HTTP/1.1" 200 7973 http-bio-8080-exec-4 356
0:0:0:0:0:0:0:1 - - [14/Feb/2019:18:07:23 +0530] "GET /style.css HTTP/1.1" 404 949 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [14/Feb/2019:18:07:23 +0530] "GET /user.png HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Feb/2019:18:07:23 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [14/Feb/2019:18:07:24 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [14/Feb/2019:18:07:24 +0530] "GET /user.png HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Feb/2019:18:09:37 +0530] "GET /project?projectId=14 HTTP/1.1" 200 7973 http-bio-8080-exec-2 4500
0:0:0:0:0:0:0:1 - - [14/Feb/2019:18:09:37 +0530] "GET /style.css HTTP/1.1" 404 949 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [14/Feb/2019:18:09:37 +0530] "GET /user.png HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Feb/2019:18:09:37 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [14/Feb/2019:18:09:38 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:18:09:38 +0530] "GET /user.png HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:23:12:56 +0530] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 115
0:0:0:0:0:0:0:1 - - [14/Feb/2019:23:12:57 +0530] "GET /login HTTP/1.1" 200 3859 http-bio-8080-exec-3 197
0:0:0:0:0:0:0:1 - - [14/Feb/2019:23:12:57 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 302 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [14/Feb/2019:23:12:57 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 302 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Feb/2019:23:12:57 +0530] "GET /login HTTP/1.1" 200 3859 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [14/Feb/2019:23:12:57 +0530] "GET /login HTTP/1.1" 200 3859 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Feb/2019:23:12:58 +0530] "GET /resources/images/background1.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 63
0:0:0:0:0:0:0:1 - - [14/Feb/2019:23:13:13 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-9 343
0:0:0:0:0:0:0:1 - - [14/Feb/2019:23:13:14 +0530] "GET /home HTTP/1.1" 200 3231 http-bio-8080-exec-10 209
0:0:0:0:0:0:0:1 - - [14/Feb/2019:23:13:14 +0530] "GET /style.css HTTP/1.1" 404 949 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Feb/2019:23:13:14 +0530] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 79
0:0:0:0:0:0:0:1 - - [14/Feb/2019:23:13:14 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [14/Feb/2019:23:13:14 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [14/Feb/2019:23:13:16 +0530] "GET /user/projects HTTP/1.1" 200 6607 http-bio-8080-exec-10 124
0:0:0:0:0:0:0:1 - - [14/Feb/2019:23:13:16 +0530] "GET /user/style.css HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Feb/2019:23:13:16 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Feb/2019:23:13:16 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [14/Feb/2019:23:13:38 +0530] "POST /project?projectId=14 HTTP/1.1" 200 7975 http-bio-8080-exec-6 1106
0:0:0:0:0:0:0:1 - - [14/Feb/2019:23:13:38 +0530] "GET /style.css HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Feb/2019:23:13:38 +0530] "GET /user.png HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Feb/2019:23:13:38 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Feb/2019:23:13:39 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Feb/2019:23:13:39 +0530] "GET /user.png HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:23:21:18 +0530] "POST /project?projectId=14 HTTP/1.1" 500 11482 http-bio-8080-exec-9 337
0:0:0:0:0:0:0:1 - - [14/Feb/2019:23:27:33 +0530] "GET / HTTP/1.1" 302 - http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [14/Feb/2019:23:27:33 +0530] "GET /home HTTP/1.1" 200 3231 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [14/Feb/2019:23:27:33 +0530] "GET /style.css HTTP/1.1" 404 949 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [14/Feb/2019:23:27:33 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [14/Feb/2019:23:27:33 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [14/Feb/2019:23:27:34 +0530] "GET /style.css HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Feb/2019:23:27:45 +0530] "GET /user/projects HTTP/1.1" 200 6607 http-bio-8080-exec-6 350
0:0:0:0:0:0:0:1 - - [14/Feb/2019:23:27:45 +0530] "GET /user/style.css HTTP/1.1" 404 949 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [14/Feb/2019:23:27:45 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [14/Feb/2019:23:27:45 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [14/Feb/2019:23:27:47 +0530] "POST /project?projectId=14 HTTP/1.1" 500 10498 http-bio-8080-exec-6 57
0:0:0:0:0:0:0:1 - - [14/Feb/2019:23:29:05 +0530] "GET / HTTP/1.1" 302 - http-bio-8080-exec-7 3051
0:0:0:0:0:0:0:1 - - [14/Feb/2019:23:29:05 +0530] "GET /home HTTP/1.1" 200 3231 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [14/Feb/2019:23:29:05 +0530] "GET /style.css HTTP/1.1" 404 949 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Feb/2019:23:29:05 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [14/Feb/2019:23:29:05 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [14/Feb/2019:23:29:08 +0530] "GET /user/projects HTTP/1.1" 200 6607 http-bio-8080-exec-8 284
0:0:0:0:0:0:0:1 - - [14/Feb/2019:23:29:08 +0530] "GET /user/style.css HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Feb/2019:23:29:08 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Feb/2019:23:29:09 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Feb/2019:23:29:18 +0530] "POST /project?projectId=14 HTTP/1.1" 500 10498 http-bio-8080-exec-8 64
0:0:0:0:0:0:0:1 - - [14/Feb/2019:23:31:54 +0530] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 73
0:0:0:0:0:0:0:1 - - [14/Feb/2019:23:31:54 +0530] "GET /home HTTP/1.1" 200 3231 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [14/Feb/2019:23:31:54 +0530] "GET /style.css HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Feb/2019:23:31:54 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [14/Feb/2019:23:31:54 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [14/Feb/2019:23:31:55 +0530] "GET /style.css HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:23:31:57 +0530] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Feb/2019:23:31:57 +0530] "GET /login?logout HTTP/1.1" 200 3922 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [14/Feb/2019:23:31:57 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 302 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [14/Feb/2019:23:31:57 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 302 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Feb/2019:23:31:57 +0530] "GET /login HTTP/1.1" 200 3859 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:23:31:57 +0530] "GET /login HTTP/1.1" 200 3859 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:23:32:13 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-2 282
0:0:0:0:0:0:0:1 - - [14/Feb/2019:23:32:13 +0530] "GET /home HTTP/1.1" 200 3231 http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [14/Feb/2019:23:32:13 +0530] "GET /style.css HTTP/1.1" 404 949 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [14/Feb/2019:23:32:13 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [14/Feb/2019:23:32:13 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [14/Feb/2019:23:33:17 +0530] "GET /home HTTP/1.1" 200 3231 http-bio-8080-exec-10 80
0:0:0:0:0:0:0:1 - - [14/Feb/2019:23:33:17 +0530] "GET /style.css HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Feb/2019:23:33:17 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [14/Feb/2019:23:33:17 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [14/Feb/2019:23:33:24 +0530] "GET /user/profile HTTP/1.1" 200 6651 http-bio-8080-exec-10 419
0:0:0:0:0:0:0:1 - - [14/Feb/2019:23:33:24 +0530] "GET /user/style.css HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Feb/2019:23:33:24 +0530] "GET /resources/images/hemant.png HTTP/1.1" 304 - http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [14/Feb/2019:23:33:24 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [14/Feb/2019:23:33:24 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Feb/2019:23:33:27 +0530] "POST /user/profile?update=profile HTTP/1.1" 200 6701 http-bio-8080-exec-7 181
0:0:0:0:0:0:0:1 - - [14/Feb/2019:23:33:27 +0530] "GET /user/style.css HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Feb/2019:23:33:27 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [14/Feb/2019:23:33:27 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [14/Feb/2019:23:33:36 +0530] "GET /user/projects HTTP/1.1" 200 6607 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [14/Feb/2019:23:33:36 +0530] "GET /user/style.css HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Feb/2019:23:33:36 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Feb/2019:23:33:36 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Feb/2019:23:33:41 +0530] "POST /project?projectId=14 HTTP/1.1" 500 10498 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [14/Feb/2019:23:35:10 +0530] "GET / HTTP/1.1" 302 - http-bio-8080-exec-4 2056
0:0:0:0:0:0:0:1 - - [14/Feb/2019:23:35:10 +0530] "GET /home HTTP/1.1" 200 3231 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [14/Feb/2019:23:35:10 +0530] "GET /style.css HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Feb/2019:23:35:10 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [14/Feb/2019:23:35:10 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [14/Feb/2019:23:35:10 +0530] "GET /style.css HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:23:35:16 +0530] "GET /user/projects HTTP/1.1" 200 6607 http-bio-8080-exec-4 280
0:0:0:0:0:0:0:1 - - [14/Feb/2019:23:35:17 +0530] "GET /user/style.css HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Feb/2019:23:35:17 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Feb/2019:23:35:17 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Feb/2019:23:35:19 +0530] "POST /project?projectId=14 HTTP/1.1" 500 10418 http-bio-8080-exec-4 58
0:0:0:0:0:0:0:1 - - [14/Feb/2019:23:37:48 +0530] "POST /project?projectId=14 HTTP/1.1" 500 10498 http-bio-8080-exec-3 405
0:0:0:0:0:0:0:1 - - [14/Feb/2019:23:41:39 +0530] "POST /project?projectId=14 HTTP/1.1" 500 10418 http-bio-8080-exec-9 335
0:0:0:0:0:0:0:1 - - [14/Feb/2019:23:45:52 +0530] "POST /project?projectId=14 HTTP/1.1" 500 10418 http-bio-8080-exec-7 48
0:0:0:0:0:0:0:1 - - [14/Feb/2019:23:47:49 +0530] "POST /project?projectId=14 HTTP/1.1" 200 8588 http-bio-8080-exec-8 473
0:0:0:0:0:0:0:1 - - [14/Feb/2019:23:47:49 +0530] "GET /style.css HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Feb/2019:23:47:49 +0530] "GET /$%7BpageContext.request.contextPath%7D/resources/images/default.png HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Feb/2019:23:47:49 +0530] "GET /$%7BpageContext.request.contextPath%7D/resources/images/hemant.png HTTP/1.1" 404 949 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [14/Feb/2019:23:47:50 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [14/Feb/2019:23:47:50 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [14/Feb/2019:23:47:50 +0530] "GET /user.png HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:23:47:50 +0530] "GET /user.png HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:23:48:38 +0530] "POST /project?projectId=14 HTTP/1.1" 200 8588 http-bio-8080-exec-4 368
0:0:0:0:0:0:0:1 - - [14/Feb/2019:23:48:38 +0530] "GET /style.css HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Feb/2019:23:48:38 +0530] "GET /$%7BpageContext.request.contextPath%7D/resources/images/hemant.png HTTP/1.1" 404 949 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [14/Feb/2019:23:48:38 +0530] "GET /$%7BpageContext.request.contextPath%7D/resources/images/default.png HTTP/1.1" 404 949 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [14/Feb/2019:23:48:38 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [14/Feb/2019:23:48:38 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [14/Feb/2019:23:48:38 +0530] "GET /user.png HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:23:48:38 +0530] "GET /user.png HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Feb/2019:23:49:10 +0530] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [14/Feb/2019:23:49:10 +0530] "GET /login?logout HTTP/1.1" 200 3922 http-bio-8080-exec-10 65
0:0:0:0:0:0:0:1 - - [14/Feb/2019:23:49:10 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 302 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [14/Feb/2019:23:49:10 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 302 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [14/Feb/2019:23:49:11 +0530] "GET /login HTTP/1.1" 200 3859 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Feb/2019:23:49:11 +0530] "GET /login HTTP/1.1" 200 3859 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:23:49:19 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 256
0:0:0:0:0:0:0:1 - - [14/Feb/2019:23:49:19 +0530] "GET /home HTTP/1.1" 200 3230 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [14/Feb/2019:23:49:19 +0530] "GET /style.css HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Feb/2019:23:49:19 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [14/Feb/2019:23:49:19 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [14/Feb/2019:23:49:21 +0530] "GET /user/projects HTTP/1.1" 200 5155 http-bio-8080-exec-10 67
0:0:0:0:0:0:0:1 - - [14/Feb/2019:23:49:21 +0530] "GET /user/style.css HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Feb/2019:23:49:21 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Feb/2019:23:49:21 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [14/Feb/2019:23:49:28 +0530] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:23:49:28 +0530] "GET /login?logout HTTP/1.1" 200 3922 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Feb/2019:23:49:28 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Feb/2019:23:49:28 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:23:49:28 +0530] "GET /login HTTP/1.1" 200 3859 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:23:49:28 +0530] "GET /login HTTP/1.1" 200 3859 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:23:49:36 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [14/Feb/2019:23:49:36 +0530] "GET /home HTTP/1.1" 200 3229 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Feb/2019:23:49:36 +0530] "GET /style.css HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:23:49:36 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Feb/2019:23:49:36 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Feb/2019:23:49:40 +0530] "GET /user/projects HTTP/1.1" 200 6604 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [14/Feb/2019:23:49:40 +0530] "GET /user/style.css HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Feb/2019:23:49:40 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [14/Feb/2019:23:49:40 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Feb/2019:23:49:45 +0530] "POST /project?projectId=15 HTTP/1.1" 200 7984 http-bio-8080-exec-10 99
0:0:0:0:0:0:0:1 - - [14/Feb/2019:23:49:45 +0530] "GET /style.css HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:23:49:45 +0530] "GET /user.png HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:23:49:45 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Feb/2019:23:49:45 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:23:49:45 +0530] "GET /user.png HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:23:49:59 +0530] "POST /project/addParticipant HTTP/1.1" 302 - http-bio-8080-exec-10 82
0:0:0:0:0:0:0:1 - - [14/Feb/2019:23:49:59 +0530] "GET /project?projectId=15 HTTP/1.1" 200 8297 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [14/Feb/2019:23:49:59 +0530] "GET /style.css HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:23:49:59 +0530] "GET /user.png HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:23:49:59 +0530] "GET /$%7BpageContext.request.contextPath%7D/resources/images/hemant.png HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Feb/2019:23:49:59 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Feb/2019:23:49:59 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Feb/2019:23:49:59 +0530] "GET /user.png HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:23:50:07 +0530] "POST /project/addParticipant HTTP/1.1" 302 - http-bio-8080-exec-8 79
0:0:0:0:0:0:0:1 - - [14/Feb/2019:23:50:07 +0530] "GET /project?projectId=15 HTTP/1.1" 200 8588 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [14/Feb/2019:23:50:07 +0530] "GET /style.css HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:23:50:07 +0530] "GET /$%7BpageContext.request.contextPath%7D/resources/images/hemant.png HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:23:50:07 +0530] "GET /$%7BpageContext.request.contextPath%7D/resources/images/default.png HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:23:50:07 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Feb/2019:23:50:07 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Feb/2019:23:50:07 +0530] "GET /user.png HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:23:50:07 +0530] "GET /user.png HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:23:51:41 +0530] "GET /project?projectId=15 HTTP/1.1" 200 8588 http-bio-8080-exec-7 330
0:0:0:0:0:0:0:1 - - [14/Feb/2019:23:51:41 +0530] "GET /style.css HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Feb/2019:23:51:41 +0530] "GET /$%7BpageContext.request.contextPath%7D/resources/images/hemant.png HTTP/1.1" 404 949 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Feb/2019:23:51:41 +0530] "GET /$%7BpageContext.request.contextPath%7D/resources/images/default.png HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Feb/2019:23:51:41 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [14/Feb/2019:23:51:41 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [14/Feb/2019:23:51:41 +0530] "GET /user.png HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Feb/2019:23:51:41 +0530] "GET /user.png HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:23:51:46 +0530] "GET /project?projectId=15 HTTP/1.1" 200 8588 http-bio-8080-exec-7 49
0:0:0:0:0:0:0:1 - - [14/Feb/2019:23:52:05 +0530] "GET /$%7BpageContext.request.contextPath%7D/resources/images/hemant.png HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Feb/2019:23:55:19 +0530] "GET /project?projectId=15 HTTP/1.1" 200 8520 http-bio-8080-exec-6 470
0:0:0:0:0:0:0:1 - - [14/Feb/2019:23:55:19 +0530] "GET /style.css HTTP/1.1" 404 949 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Feb/2019:23:55:19 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [14/Feb/2019:23:55:19 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [14/Feb/2019:23:55:19 +0530] "GET /user.png HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:23:55:19 +0530] "GET /user.png HTTP/1.1" 404 949 http-bio-8080-exec-8 1
