0:0:0:0:0:0:0:1 - - [12/Feb/2019:14:18:28 +0530] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 160
0:0:0:0:0:0:0:1 - - [12/Feb/2019:14:18:28 +0530] "GET /login HTTP/1.1" 200 3859 http-bio-8080-exec-3 201
0:0:0:0:0:0:0:1 - - [12/Feb/2019:14:18:28 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 302 - http-bio-8080-exec-2 85
0:0:0:0:0:0:0:1 - - [12/Feb/2019:14:18:28 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 302 - http-bio-8080-exec-4 93
0:0:0:0:0:0:0:1 - - [12/Feb/2019:14:18:29 +0530] "GET /login HTTP/1.1" 200 3859 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:14:18:29 +0530] "GET /login HTTP/1.1" 200 3859 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Feb/2019:14:18:30 +0530] "GET /resources/images/background1.jpg HTTP/1.1" 200 105591 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [12/Feb/2019:14:18:36 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-9 649
0:0:0:0:0:0:0:1 - - [12/Feb/2019:14:18:38 +0530] "GET /home HTTP/1.1" 200 3166 http-bio-8080-exec-10 1734
0:0:0:0:0:0:0:1 - - [12/Feb/2019:14:18:38 +0530] "GET /style.css HTTP/1.1" 404 949 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [12/Feb/2019:14:18:38 +0530] "GET /resources/css/style.css HTTP/1.1" 200 770 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [12/Feb/2019:14:18:38 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [12/Feb/2019:14:18:38 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [12/Feb/2019:14:18:41 +0530] "GET /user/profile HTTP/1.1" 200 6565 http-bio-8080-exec-5 107
0:0:0:0:0:0:0:1 - - [12/Feb/2019:14:18:41 +0530] "GET /user/style.css HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Feb/2019:14:18:41 +0530] "GET /resources/images/admin.png HTTP/1.1" 200 63745 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [12/Feb/2019:14:18:42 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Feb/2019:14:18:42 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Feb/2019:14:18:52 +0530] "POST /user/profile/upload-image?username=admin HTTP/1.1" 302 - http-bio-8080-exec-5 139
0:0:0:0:0:0:0:1 - - [12/Feb/2019:14:18:52 +0530] "GET /user/profile HTTP/1.1" 200 6565 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [12/Feb/2019:14:18:52 +0530] "GET /user/style.css HTTP/1.1" 404 949 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [12/Feb/2019:14:18:52 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Feb/2019:14:18:52 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Feb/2019:14:18:57 +0530] "GET /user/style.css HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Feb/2019:14:19:01 +0530] "GET /user/profile HTTP/1.1" 200 6565 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [12/Feb/2019:14:19:01 +0530] "GET /user/style.css HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:14:19:01 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [12/Feb/2019:14:19:01 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [12/Feb/2019:14:19:01 +0530] "GET /user/style.css HTTP/1.1" 404 949 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Feb/2019:14:19:19 +0530] "GET /user/profile HTTP/1.1" 200 6565 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [12/Feb/2019:14:19:19 +0530] "GET /resources/css/style.css HTTP/1.1" 200 770 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [12/Feb/2019:14:19:19 +0530] "GET /user/style.css HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Feb/2019:14:19:19 +0530] "GET /resources/images/admin.png HTTP/1.1" 200 104888 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [12/Feb/2019:14:19:19 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Feb/2019:14:19:20 +0530] "GET /user/style.css HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Feb/2019:14:19:20 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Feb/2019:14:19:30 +0530] "GET / HTTP/1.1" 302 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Feb/2019:14:19:30 +0530] "GET /home HTTP/1.1" 200 3166 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [12/Feb/2019:14:19:30 +0530] "GET /style.css HTTP/1.1" 404 949 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [12/Feb/2019:14:19:30 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [12/Feb/2019:14:19:30 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [12/Feb/2019:14:19:31 +0530] "GET /style.css HTTP/1.1" 404 949 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [12/Feb/2019:14:19:33 +0530] "GET /user/profile HTTP/1.1" 200 6565 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [12/Feb/2019:14:19:33 +0530] "GET /user/style.css HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Feb/2019:14:19:33 +0530] "GET /resources/images/admin.png HTTP/1.1" 304 - http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [12/Feb/2019:14:19:33 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [12/Feb/2019:14:19:34 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Feb/2019:14:19:36 +0530] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Feb/2019:14:19:36 +0530] "GET /login?logout HTTP/1.1" 200 3922 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [12/Feb/2019:14:19:36 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 302 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Feb/2019:14:19:36 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 302 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [12/Feb/2019:14:19:37 +0530] "GET /login HTTP/1.1" 200 3859 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [12/Feb/2019:14:19:37 +0530] "GET /login HTTP/1.1" 200 3859 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Feb/2019:14:19:37 +0530] "GET /resources/images/background1.jpg HTTP/1.1" 200 105591 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Feb/2019:14:19:42 +0530] "GET /register? HTTP/1.1" 200 4192 http-bio-8080-exec-7 591
0:0:0:0:0:0:0:1 - - [12/Feb/2019:14:19:42 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:14:19:42 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Feb/2019:14:19:42 +0530] "GET /login HTTP/1.1" 200 3859 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [12/Feb/2019:14:19:42 +0530] "GET /login HTTP/1.1" 200 3859 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Feb/2019:14:19:48 +0530] "GET /login? HTTP/1.1" 200 3859 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [12/Feb/2019:14:19:48 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 302 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Feb/2019:14:19:48 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 302 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Feb/2019:14:19:48 +0530] "GET /login HTTP/1.1" 200 3859 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Feb/2019:14:19:48 +0530] "GET /login HTTP/1.1" 200 3859 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Feb/2019:14:19:49 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [12/Feb/2019:14:19:49 +0530] "GET /login?error HTTP/1.1" 200 3916 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Feb/2019:14:19:49 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 302 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Feb/2019:14:19:49 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 302 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Feb/2019:14:19:50 +0530] "GET /login HTTP/1.1" 200 3859 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:14:19:50 +0530] "GET /login HTTP/1.1" 200 3859 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:14:19:57 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [12/Feb/2019:14:19:57 +0530] "GET /home HTTP/1.1" 200 3167 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [12/Feb/2019:14:19:57 +0530] "GET /style.css HTTP/1.1" 403 993 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:14:19:57 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 403 993 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:14:19:57 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 403 993 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:14:19:58 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 403 993 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Feb/2019:14:19:58 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 403 993 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [12/Feb/2019:14:20:01 +0530] "GET /user/profile HTTP/1.1" 200 6587 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [12/Feb/2019:14:20:01 +0530] "GET /user/style.css HTTP/1.1" 404 949 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [12/Feb/2019:14:20:01 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 403 993 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Feb/2019:14:20:01 +0530] "GET /resources/images/hemant.png HTTP/1.1" 200 63745 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [12/Feb/2019:14:20:01 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 403 993 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Feb/2019:14:20:01 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 403 993 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:14:20:01 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 403 993 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:14:20:07 +0530] "POST /user/profile/upload-image?username=hemant HTTP/1.1" 302 - http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [12/Feb/2019:14:20:07 +0530] "GET /user/profile HTTP/1.1" 200 6587 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [12/Feb/2019:14:20:07 +0530] "GET /user/style.css HTTP/1.1" 404 949 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [12/Feb/2019:14:20:07 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 403 993 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Feb/2019:14:20:07 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 403 993 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:14:20:07 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 403 993 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Feb/2019:14:20:07 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 403 993 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:14:20:10 +0530] "GET /user/profile HTTP/1.1" 200 6587 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [12/Feb/2019:14:20:10 +0530] "GET /user/style.css HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Feb/2019:14:20:10 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 403 993 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Feb/2019:14:20:10 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 403 993 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Feb/2019:14:20:10 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 403 993 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:14:20:10 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 403 993 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:14:20:15 +0530] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:14:20:15 +0530] "GET /login?logout HTTP/1.1" 200 3922 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Feb/2019:14:20:15 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 302 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [12/Feb/2019:14:20:15 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 302 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [12/Feb/2019:14:20:15 +0530] "GET /login HTTP/1.1" 200 3859 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Feb/2019:14:20:15 +0530] "GET /login HTTP/1.1" 200 3859 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Feb/2019:14:41:11 +0530] "GET / HTTP/1.1" 302 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [12/Feb/2019:14:41:11 +0530] "GET /login HTTP/1.1" 200 3859 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [12/Feb/2019:14:41:11 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:14:41:11 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Feb/2019:14:41:12 +0530] "GET /login HTTP/1.1" 200 3859 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Feb/2019:14:41:12 +0530] "GET /login HTTP/1.1" 200 3859 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:14:41:18 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [12/Feb/2019:14:41:18 +0530] "GET /home HTTP/1.1" 200 3166 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [12/Feb/2019:14:41:18 +0530] "GET /style.css HTTP/1.1" 404 949 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Feb/2019:14:41:18 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [12/Feb/2019:14:41:18 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Feb/2019:14:41:22 +0530] "GET /user/profile HTTP/1.1" 200 6565 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [12/Feb/2019:14:41:22 +0530] "GET /user/style.css HTTP/1.1" 404 949 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [12/Feb/2019:14:41:22 +0530] "GET /resources/images/admin.png HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Feb/2019:14:41:22 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Feb/2019:14:41:22 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:14:41:28 +0530] "POST /user/profile?update=profile HTTP/1.1" 200 6615 http-bio-8080-exec-4 184
0:0:0:0:0:0:0:1 - - [12/Feb/2019:14:41:28 +0530] "GET /user/style.css HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Feb/2019:14:41:28 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [12/Feb/2019:14:41:28 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [12/Feb/2019:14:54:16 +0530] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-1 90
0:0:0:0:0:0:0:1 - - [12/Feb/2019:14:54:16 +0530] "GET /login?logout HTTP/1.1" 200 3922 http-bio-8080-exec-3 281
0:0:0:0:0:0:0:1 - - [12/Feb/2019:14:54:16 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 302 - http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [12/Feb/2019:14:54:16 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 302 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [12/Feb/2019:14:54:17 +0530] "GET /login HTTP/1.1" 200 3859 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Feb/2019:14:54:17 +0530] "GET /login HTTP/1.1" 200 3859 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [12/Feb/2019:15:42:19 +0530] "GET / HTTP/1.1" 500 12877 http-bio-8080-exec-9 317
0:0:0:0:0:0:0:1 - - [12/Feb/2019:15:43:24 +0530] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [12/Feb/2019:15:43:24 +0530] "GET /login HTTP/1.1" 200 3859 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [12/Feb/2019:15:43:24 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Feb/2019:15:43:24 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 302 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Feb/2019:15:43:24 +0530] "GET /login HTTP/1.1" 200 3859 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Feb/2019:15:43:24 +0530] "GET /login HTTP/1.1" 200 3859 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:15:43:32 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 398
0:0:0:0:0:0:0:1 - - [12/Feb/2019:15:43:32 +0530] "GET /home HTTP/1.1" 200 3167 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [12/Feb/2019:15:43:32 +0530] "GET /style.css HTTP/1.1" 403 993 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Feb/2019:15:43:32 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 403 993 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:15:43:32 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 403 993 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:15:43:32 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 403 993 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:15:43:32 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 403 993 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:15:43:35 +0530] "GET /user/profile HTTP/1.1" 200 6587 http-bio-8080-exec-4 92
0:0:0:0:0:0:0:1 - - [12/Feb/2019:15:43:35 +0530] "GET /user/style.css HTTP/1.1" 404 949 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [12/Feb/2019:15:43:35 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 403 993 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Feb/2019:15:43:35 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 403 993 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:15:43:35 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 403 993 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:15:43:35 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 403 993 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Feb/2019:15:43:46 +0530] "GET / HTTP/1.1" 302 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [12/Feb/2019:15:43:46 +0530] "GET /login HTTP/1.1" 200 3859 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Feb/2019:15:43:46 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 302 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Feb/2019:15:43:46 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:15:43:46 +0530] "GET /login HTTP/1.1" 200 3859 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Feb/2019:15:43:47 +0530] "GET /login HTTP/1.1" 200 3859 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [12/Feb/2019:15:43:47 +0530] "GET /resources/images/background1.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [12/Feb/2019:15:43:54 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [12/Feb/2019:15:43:54 +0530] "GET /home HTTP/1.1" 200 3166 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [12/Feb/2019:15:43:54 +0530] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [12/Feb/2019:15:43:54 +0530] "GET /style.css HTTP/1.1" 404 949 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [12/Feb/2019:15:43:54 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [12/Feb/2019:15:43:54 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [12/Feb/2019:15:43:57 +0530] "GET /user/profile HTTP/1.1" 200 6565 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [12/Feb/2019:15:43:57 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Feb/2019:15:43:57 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Feb/2019:15:43:57 +0530] "GET /user/style.css HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Feb/2019:15:43:57 +0530] "GET /resources/images/admin.png HTTP/1.1" 200 104888 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [12/Feb/2019:15:44:04 +0530] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Feb/2019:15:44:04 +0530] "GET /login?logout HTTP/1.1" 200 3922 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Feb/2019:15:44:04 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Feb/2019:15:44:04 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 302 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Feb/2019:15:44:04 +0530] "GET /login HTTP/1.1" 200 3859 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Feb/2019:15:44:04 +0530] "GET /login HTTP/1.1" 200 3859 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:15:59:42 +0530] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 62
0:0:0:0:0:0:0:1 - - [12/Feb/2019:15:59:42 +0530] "GET /login HTTP/1.1" 200 3859 http-bio-8080-exec-2 58
0:0:0:0:0:0:0:1 - - [12/Feb/2019:15:59:42 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Feb/2019:15:59:42 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 302 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [12/Feb/2019:15:59:42 +0530] "GET /login HTTP/1.1" 200 3859 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Feb/2019:15:59:42 +0530] "GET /login HTTP/1.1" 200 3859 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:00:40 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-1 440
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:00:40 +0530] "GET /home HTTP/1.1" 200 3166 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:00:40 +0530] "GET /style.css HTTP/1.1" 404 949 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:00:40 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:00:40 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:00:46 +0530] "GET /user/profile HTTP/1.1" 200 6565 http-bio-8080-exec-5 86
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:00:46 +0530] "GET /user/style.css HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:00:46 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:00:46 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:00:46 +0530] "GET /resources/images/admin.png HTTP/1.1" 304 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:01:00 +0530] "GET /user/projects HTTP/1.1" 200 5098 http-bio-8080-exec-8 1623
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:01:00 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:01:00 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:01:00 +0530] "GET /user/style.css HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:03:26 +0530] "GET /contacts HTTP/1.1" 404 949 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:03:28 +0530] "GET /user/projects HTTP/1.1" 200 5098 http-bio-8080-exec-4 85
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:03:28 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:03:28 +0530] "GET /user/style.css HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:03:28 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:03:29 +0530] "GET /home HTTP/1.1" 200 3166 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:03:29 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:03:29 +0530] "GET /style.css HTTP/1.1" 404 949 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:03:29 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:03:35 +0530] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:03:35 +0530] "GET /login?logout HTTP/1.1" 200 3922 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:03:35 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 302 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:03:35 +0530] "GET /login HTTP/1.1" 200 3859 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:03:35 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:03:35 +0530] "GET /login HTTP/1.1" 200 3859 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:03:41 +0530] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:03:41 +0530] "GET /login HTTP/1.1" 200 3859 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:03:41 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:03:41 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:03:41 +0530] "GET /login HTTP/1.1" 200 3859 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:03:41 +0530] "GET /login HTTP/1.1" 200 3859 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:03:48 +0530] "GET /jhvahcdjnc/lks HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:03:48 +0530] "GET /login HTTP/1.1" 200 3859 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:03:48 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:03:48 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:03:48 +0530] "GET /login HTTP/1.1" 200 3859 http-bio-8080-exec-11 11
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:03:48 +0530] "GET /login HTTP/1.1" 200 3859 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:04:01 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-12 23
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:04:01 +0530] "GET /home HTTP/1.1" 200 3166 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:04:01 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-12 6
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:04:01 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-11 4
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:04:01 +0530] "GET /style.css HTTP/1.1" 404 949 http-bio-8080-exec-12 7
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:04:09 +0530] "GET /home HTTP/1.1" 200 3166 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:04:09 +0530] "GET /style.css HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:04:09 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:04:09 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:04:23 +0530] "GET /user/profile HTTP/1.1" 200 6565 http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:04:23 +0530] "GET /user/style.css HTTP/1.1" 404 949 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:04:23 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:04:23 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:04:42 +0530] "GET /hksbdvjksvmcjhsggshdjkv HTTP/1.1" 404 949 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:04:52 +0530] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:04:52 +0530] "GET /login?logout HTTP/1.1" 200 3922 http-bio-8080-exec-12 11
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:04:52 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 302 - http-bio-8080-exec-12 4
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:04:52 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 302 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:04:52 +0530] "GET /login HTTP/1.1" 200 3859 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:04:52 +0530] "GET /login HTTP/1.1" 200 3859 http-bio-8080-exec-11 5
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:04:56 +0530] "GET /home HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:04:56 +0530] "GET /login HTTP/1.1" 200 3859 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:04:56 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 302 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:04:56 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 302 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:04:56 +0530] "GET /login HTTP/1.1" 200 3859 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:04:56 +0530] "GET /login HTTP/1.1" 200 3859 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:04:57 +0530] "GET /resources/images/background1.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 101
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:05:02 +0530] "GET /user/profile HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:05:02 +0530] "GET /login HTTP/1.1" 200 3859 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:05:02 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:05:02 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 302 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:05:02 +0530] "GET /login HTTP/1.1" 200 3859 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:05:02 +0530] "GET /login HTTP/1.1" 200 3859 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:05:03 +0530] "GET /resources/images/background1.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:05:13 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:05:13 +0530] "GET /home HTTP/1.1" 200 3167 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:05:13 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 403 993 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:05:13 +0530] "GET /style.css HTTP/1.1" 403 993 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:05:13 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 403 993 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:05:24 +0530] "GET /fffffffsssd HTTP/1.1" 403 993 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:05:52 +0530] "GET /user/profile HTTP/1.1" 200 6587 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:05:52 +0530] "GET /user/style.css HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:05:52 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 403 993 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:05:52 +0530] "GET /resources/images/hemant.png HTTP/1.1" 200 104888 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:05:52 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 403 993 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:06:05 +0530] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:06:05 +0530] "GET /login?logout HTTP/1.1" 200 3922 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:06:05 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:06:05 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:06:05 +0530] "GET /login HTTP/1.1" 200 3859 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:06:05 +0530] "GET /login HTTP/1.1" 200 3859 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:06:11 +0530] "GET /guest-login HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:06:11 +0530] "GET /login HTTP/1.1" 200 3859 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:06:11 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 302 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:06:11 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:06:11 +0530] "GET /login HTTP/1.1" 200 3859 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:06:11 +0530] "GET /login HTTP/1.1" 200 3859 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:28:36 +0530] "GET /user/profile HTTP/1.1" 302 - http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:28:36 +0530] "GET /login HTTP/1.1" 200 3859 http-bio-8080-exec-3 70
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:28:36 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:28:36 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:28:37 +0530] "GET /login HTTP/1.1" 200 3859 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:28:37 +0530] "GET /login HTTP/1.1" 200 3859 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:28:44 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 336
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:28:44 +0530] "GET /home HTTP/1.1" 200 3167 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:28:44 +0530] "GET /style.css HTTP/1.1" 403 993 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:28:44 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 403 993 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:28:44 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 403 993 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:28:44 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 403 993 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:28:44 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 403 993 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:28:47 +0530] "GET /user/projects HTTP/1.1" 500 13180 http-bio-8080-exec-3 709
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:32:59 +0530] "GET /home HTTP/1.1" 200 3167 http-bio-8080-exec-11 94
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:33:00 +0530] "GET /style.css HTTP/1.1" 403 993 http-bio-8080-exec-11 4
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:33:00 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 403 993 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:33:00 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 403 993 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:33:00 +0530] "GET /style.css HTTP/1.1" 403 993 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:33:01 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 403 993 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:33:01 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 403 993 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:33:03 +0530] "GET /user/projects HTTP/1.1" 500 13180 http-bio-8080-exec-11 676
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:42:12 +0530] "GET / HTTP/1.1" 403 993 http-bio-8080-exec-5 51
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:42:23 +0530] "GET / HTTP/1.1" 403 993 http-bio-8080-exec-5 1
127.0.0.1 - - [12/Feb/2019:16:43:10 +0530] "GET /login HTTP/1.1" 200 3859 http-bio-8080-exec-1 234
127.0.0.1 - - [12/Feb/2019:16:43:10 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 302 - http-bio-8080-exec-4 10
127.0.0.1 - - [12/Feb/2019:16:43:10 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 302 - http-bio-8080-exec-2 8
127.0.0.1 - - [12/Feb/2019:16:43:10 +0530] "GET /login HTTP/1.1" 200 3859 http-bio-8080-exec-6 5
127.0.0.1 - - [12/Feb/2019:16:43:10 +0530] "GET /login HTTP/1.1" 200 3859 http-bio-8080-exec-7 3
127.0.0.1 - - [12/Feb/2019:16:43:21 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 328
127.0.0.1 - - [12/Feb/2019:16:43:21 +0530] "GET /home HTTP/1.1" 200 3167 http-bio-8080-exec-9 11
127.0.0.1 - - [12/Feb/2019:16:43:21 +0530] "GET /style.css HTTP/1.1" 403 993 http-bio-8080-exec-10 5
127.0.0.1 - - [12/Feb/2019:16:43:21 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 403 993 http-bio-8080-exec-10 1
127.0.0.1 - - [12/Feb/2019:16:43:21 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 403 993 http-bio-8080-exec-5 1
127.0.0.1 - - [12/Feb/2019:16:43:21 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 403 993 http-bio-8080-exec-5 0
127.0.0.1 - - [12/Feb/2019:16:43:21 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 403 993 http-bio-8080-exec-5 3
127.0.0.1 - - [12/Feb/2019:16:43:23 +0530] "GET /user/projects HTTP/1.1" 500 10471 http-bio-8080-exec-5 46
127.0.0.1 - - [12/Feb/2019:16:44:20 +0530] "GET /user/projects HTTP/1.1" 500 10471 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:53:19 +0530] "GET / HTTP/1.1" 403 993 http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:53:23 +0530] "GET / HTTP/1.1" 403 993 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:53:35 +0530] "GET / HTTP/1.1" 302 - http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:53:35 +0530] "GET /login HTTP/1.1" 200 3859 http-bio-8080-exec-8 68
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:53:35 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 302 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:53:35 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:53:35 +0530] "GET /login HTTP/1.1" 200 3859 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:53:35 +0530] "GET /login HTTP/1.1" 200 3859 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:53:45 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 338
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:53:45 +0530] "GET /home HTTP/1.1" 200 3167 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:53:45 +0530] "GET /style.css HTTP/1.1" 403 993 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:53:45 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 403 993 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:53:45 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 403 993 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:53:46 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 403 993 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:53:46 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 403 993 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:53:49 +0530] "GET /user/projects HTTP/1.1" 500 13180 http-bio-8080-exec-7 1653
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:57:54 +0530] "GET /user/projects HTTP/1.1" 500 12998 http-bio-8080-exec-1 811
