0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:47:51 +0530] "GET / HTTP/1.1" 302 - http-bio-8080-exec-9 46
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:47:53 +0530] "GET /login HTTP/1.1" 200 3859 http-bio-8080-exec-9 1972
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:47:54 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:47:54 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:47:54 +0530] "GET /login HTTP/1.1" 200 3859 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:47:54 +0530] "GET /login HTTP/1.1" 200 3859 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:47:56 +0530] "GET /resources/images/background1.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 1092
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:48:11 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 1234
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:48:11 +0530] "GET /home HTTP/1.1" 200 3167 http-bio-8080-exec-6 697
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:48:11 +0530] "GET /style.css HTTP/1.1" 403 993 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:48:11 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 403 993 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:48:11 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 403 993 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:48:11 +0530] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-8 53
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:48:12 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 403 993 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:48:12 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 403 993 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:48:16 +0530] "GET /user/projects HTTP/1.1" 500 12579 http-bio-8080-exec-8 404
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:51:07 +0530] "GET /user/projects HTTP/1.1" 200 3254 http-bio-8080-exec-4 4164
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:51:07 +0530] "GET /user/style.css HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:51:07 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 403 993 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:51:07 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 403 993 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:51:07 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 403 993 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:51:07 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 403 993 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:53:12 +0530] "GET /user/projects HTTP/1.1" 200 5108 http-bio-8080-exec-8 461
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:53:13 +0530] "GET /user/style.css HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:53:13 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 403 993 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:53:13 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 403 993 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:53:13 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 403 993 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:53:13 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 403 993 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:53:30 +0530] "GET /user/projects?email= HTTP/1.1" 200 5108 http-bio-8080-exec-9 244
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:53:30 +0530] "GET /user/style.css HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:53:30 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 403 993 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:53:30 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 403 993 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:53:31 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 403 993 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:53:31 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 403 993 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:54:44 +0530] "GET /user/projects?email= HTTP/1.1" 200 5147 http-bio-8080-exec-2 392
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:54:44 +0530] "GET /user/style.css HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:54:44 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 403 993 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:54:44 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 403 993 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:54:44 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 403 993 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:54:44 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 403 993 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:54:47 +0530] "GET /user/projects?email= HTTP/1.1" 200 5147 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:54:47 +0530] "GET /user/style.css HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:54:47 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 403 993 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:54:47 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 403 993 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:54:48 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 403 993 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:54:48 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 403 993 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:54:50 +0530] "GET /user/projects HTTP/1.1" 200 5147 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:54:50 +0530] "GET /user/style.css HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:54:50 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 403 993 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:54:50 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 403 993 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:54:51 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 403 993 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:54:51 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 403 993 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:56:21 +0530] "GET /user/projects HTTP/1.1" 200 5186 http-bio-8080-exec-5 406
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:56:21 +0530] "GET /user/style.css HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:56:21 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 403 993 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:56:21 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 403 993 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:56:22 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 403 993 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:56:22 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 403 993 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:00:31 +0530] "GET /user/projects HTTP/1.1" 500 13216 http-bio-8080-exec-1 854
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:01:32 +0530] "GET /user/projects HTTP/1.1" 500 13216 http-bio-8080-exec-5 327
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:03:10 +0530] "GET /user/projects HTTP/1.1" 500 12591 http-bio-8080-exec-9 1560
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:03:44 +0530] "GET /user/projects HTTP/1.1" 200 5276 http-bio-8080-exec-6 2051
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:03:44 +0530] "GET /user/style.css HTTP/1.1" 404 949 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:03:44 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 403 993 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:03:44 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 403 993 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:03:45 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 403 993 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:03:45 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 403 993 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:04:00 +0530] "POST /user/projects?add=true HTTP/1.1" 500 19856 http-bio-8080-exec-4 2811
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:04:20 +0530] "GET /user/projects HTTP/1.1" 200 5276 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:04:20 +0530] "GET /user/style.css HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:04:20 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 403 993 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:04:20 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 403 993 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:04:20 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 403 993 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:04:20 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 403 993 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:04:27 +0530] "POST /user/projects?add=true HTTP/1.1" 500 19891 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:05:49 +0530] "GET /user/projects HTTP/1.1" 200 5296 http-bio-8080-exec-7 928
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:05:49 +0530] "GET /user/style.css HTTP/1.1" 404 949 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:05:49 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 403 993 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:05:49 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 403 993 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:05:49 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 403 993 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:05:49 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 403 993 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:06:09 +0530] "POST /user/projects?add=true HTTP/1.1" 500 19227 http-bio-8080-exec-7 412
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:06:44 +0530] "GET /user/projects HTTP/1.1" 200 5296 http-bio-8080-exec-4 68
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:06:44 +0530] "GET /user/style.css HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:06:44 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 403 993 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:06:44 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 403 993 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:06:45 +0530] "GET /user/style.css HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:06:45 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 403 993 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:06:45 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 403 993 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:07:08 +0530] "POST /user/projects?add=true HTTP/1.1" 302 - http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:07:08 +0530] "GET /login HTTP/1.1" 200 3859 http-bio-8080-exec-4 175
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:07:08 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:07:08 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:07:09 +0530] "GET /login HTTP/1.1" 200 3859 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:07:09 +0530] "GET /login HTTP/1.1" 200 3859 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:07:18 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-9 307
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:07:18 +0530] "GET /home HTTP/1.1" 200 3167 http-bio-8080-exec-9 180
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:07:18 +0530] "GET /style.css HTTP/1.1" 403 993 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:07:18 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 403 993 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:07:18 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 403 993 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:07:19 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 403 993 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:07:19 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 403 993 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:07:21 +0530] "GET /user/projects HTTP/1.1" 200 5296 http-bio-8080-exec-4 67
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:07:21 +0530] "GET /user/style.css HTTP/1.1" 404 949 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:07:21 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 403 993 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:07:21 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 403 993 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:07:21 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 403 993 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:07:21 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 403 993 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:07:30 +0530] "POST /user/projects?add=true HTTP/1.1" 200 5296 http-bio-8080-exec-9 1266
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:07:30 +0530] "GET /user/style.css HTTP/1.1" 404 949 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:07:30 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 403 993 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:07:30 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 403 993 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:07:30 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 403 993 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:07:30 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 403 993 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:08:16 +0530] "POST /user/projects?add=true HTTP/1.1" 200 5296 http-bio-8080-exec-4 200
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:08:16 +0530] "GET /user/style.css HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:08:16 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 403 993 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:08:16 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 403 993 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:08:16 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 403 993 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:08:16 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 403 993 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:14:38 +0530] "POST /user/projects?add=true HTTP/1.1" 200 7074 http-bio-8080-exec-5 420
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:14:38 +0530] "GET /user/style.css HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:14:38 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 403 993 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:14:38 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 403 993 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:14:38 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 403 993 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:14:38 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 403 993 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:15:54 +0530] "GET /user/projects HTTP/1.1" 200 8646 http-bio-8080-exec-9 239
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:15:54 +0530] "GET /user/style.css HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:15:54 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 403 993 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:15:54 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 403 993 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:15:54 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 403 993 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:15:54 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 403 993 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:16:27 +0530] "GET /user/projects HTTP/1.1" 200 8640 http-bio-8080-exec-9 190
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:16:27 +0530] "GET /user/style.css HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:16:27 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 403 993 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:16:27 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 403 993 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:16:28 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 403 993 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:16:28 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 403 993 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:18:24 +0530] "GET /projects HTTP/1.1" 403 993 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:18:32 +0530] "GET /user/projects HTTP/1.1" 200 8640 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:18:32 +0530] "GET /user/style.css HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:18:32 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 403 993 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:18:32 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 403 993 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:18:32 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 403 993 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:18:32 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 403 993 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:21:35:54 +0530] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [13/Feb/2019:21:35:55 +0530] "GET /login?logout HTTP/1.1" 200 3922 http-bio-8080-exec-9 329
0:0:0:0:0:0:0:1 - - [13/Feb/2019:21:35:55 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 302 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [13/Feb/2019:21:35:55 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 302 - http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [13/Feb/2019:21:35:55 +0530] "GET /login HTTP/1.1" 200 3859 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:21:35:55 +0530] "GET /login HTTP/1.1" 200 3859 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:21:36:05 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 1483
0:0:0:0:0:0:0:1 - - [13/Feb/2019:21:36:06 +0530] "GET /home HTTP/1.1" 200 3167 http-bio-8080-exec-6 360
0:0:0:0:0:0:0:1 - - [13/Feb/2019:21:36:06 +0530] "GET /style.css HTTP/1.1" 403 993 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [13/Feb/2019:21:36:06 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 403 993 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Feb/2019:21:36:06 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 403 993 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Feb/2019:21:36:06 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 403 993 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Feb/2019:21:36:06 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 403 993 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Feb/2019:21:36:10 +0530] "GET /user/projects HTTP/1.1" 200 9809 http-bio-8080-exec-6 511
0:0:0:0:0:0:0:1 - - [13/Feb/2019:21:36:10 +0530] "GET /user/style.css HTTP/1.1" 404 949 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [13/Feb/2019:21:36:10 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 403 993 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:21:36:10 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 403 993 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Feb/2019:21:36:10 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 403 993 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:21:36:10 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 403 993 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:21:37:13 +0530] "GET /user/projects HTTP/1.1" 200 6253 http-bio-8080-exec-3 453
0:0:0:0:0:0:0:1 - - [13/Feb/2019:21:37:13 +0530] "GET /user/style.css HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Feb/2019:21:37:13 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 403 993 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Feb/2019:21:37:13 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 403 993 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Feb/2019:21:37:13 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 403 993 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Feb/2019:21:37:13 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 403 993 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:21:37:19 +0530] "GET /user/projects HTTP/1.1" 200 6253 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [13/Feb/2019:21:52:17 +0530] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [13/Feb/2019:21:52:17 +0530] "GET /login?logout HTTP/1.1" 200 3922 http-bio-8080-exec-9 218
0:0:0:0:0:0:0:1 - - [13/Feb/2019:21:52:17 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 302 - http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [13/Feb/2019:21:52:17 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 302 - http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [13/Feb/2019:21:52:18 +0530] "GET /login HTTP/1.1" 200 3859 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Feb/2019:21:52:18 +0530] "GET /login HTTP/1.1" 200 3859 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Feb/2019:21:52:30 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-2 247
0:0:0:0:0:0:0:1 - - [13/Feb/2019:21:52:30 +0530] "GET /home HTTP/1.1" 200 3167 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [13/Feb/2019:21:52:30 +0530] "GET /style.css HTTP/1.1" 403 993 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Feb/2019:21:52:30 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 403 993 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:21:52:30 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 403 993 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Feb/2019:21:52:30 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 403 993 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Feb/2019:21:52:30 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 403 993 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:21:52:32 +0530] "GET /user/projects HTTP/1.1" 200 6253 http-bio-8080-exec-2 61
0:0:0:0:0:0:0:1 - - [13/Feb/2019:21:52:32 +0530] "GET /user/style.css HTTP/1.1" 404 949 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [13/Feb/2019:21:52:32 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 403 993 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Feb/2019:21:52:32 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 403 993 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:21:52:33 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 403 993 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:21:52:33 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 403 993 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:02:43 +0530] "GET /user/projects HTTP/1.1" 200 6058 http-bio-8080-exec-8 588
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:02:43 +0530] "GET /user/style.css HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:02:43 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 403 993 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:02:43 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 403 993 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:02:44 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 403 993 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:02:44 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 403 993 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:03:14 +0530] "GET /user/projects HTTP/1.1" 200 6058 http-bio-8080-exec-10 271
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:03:14 +0530] "GET /user/style.css HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:03:14 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 403 993 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:03:14 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 403 993 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:03:15 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 403 993 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:03:15 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 403 993 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:03:20 +0530] "GET /user/projects HTTP/1.1" 200 6058 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:05:33 +0530] "GET /user/projects HTTP/1.1" 200 6073 http-bio-8080-exec-5 239
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:05:33 +0530] "GET /user/style.css HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:05:33 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 403 993 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:05:33 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 403 993 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:05:34 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 403 993 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:05:34 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 403 993 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:59:31 +0530] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 152
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:59:31 +0530] "GET /login HTTP/1.1" 200 3859 http-bio-8080-exec-3 301
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:59:31 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 302 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:59:31 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 302 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:59:32 +0530] "GET /login HTTP/1.1" 200 3859 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:59:32 +0530] "GET /login HTTP/1.1" 200 3859 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:59:39 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 713
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:59:39 +0530] "GET /home HTTP/1.1" 200 3167 http-bio-8080-exec-9 150
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:59:39 +0530] "GET /style.css HTTP/1.1" 403 993 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:59:39 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 403 993 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:59:39 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 403 993 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:59:40 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 403 993 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:59:40 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 403 993 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:59:44 +0530] "GET /user/projects HTTP/1.1" 200 9040 http-bio-8080-exec-10 2141
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:59:44 +0530] "GET /user/style.css HTTP/1.1" 404 949 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:59:44 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 403 993 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:59:44 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 403 993 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:59:45 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 403 993 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:59:45 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 403 993 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:00:15 +0530] "POST /user/projects?add=true HTTP/1.1" 200 10250 http-bio-8080-exec-5 302
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:00:15 +0530] "GET /user/style.css HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:00:15 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 403 993 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:00:15 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 403 993 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:00:15 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 403 993 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:00:15 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 403 993 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:01:15 +0530] "GET /user/style.css HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:01:21 +0530] "POST /user/projects?add=true HTTP/1.1" 200 11460 http-bio-8080-exec-10 108
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:01:21 +0530] "GET /user/style.css HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:01:21 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 403 993 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:01:21 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 403 993 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:01:22 +0530] "GET /user/style.css HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:01:22 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 403 993 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:01:22 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 403 993 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:05:18 +0530] "POST /user/projects?add=true HTTP/1.1" 200 12671 http-bio-8080-exec-3 596
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:05:18 +0530] "GET /user/style.css HTTP/1.1" 404 949 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:05:18 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:05:18 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:14:06 +0530] "POST /user/projects?add=true HTTP/1.1" 200 14210 http-bio-8080-exec-1 615
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:14:06 +0530] "GET /user/style.css HTTP/1.1" 404 949 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:14:06 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:14:06 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:14:18 +0530] "GET /user/projects HTTP/1.1" 200 14210 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:14:18 +0530] "GET /user/style.css HTTP/1.1" 404 949 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:14:18 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:14:18 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:15:12 +0530] "GET /user/projects HTTP/1.1" 200 14196 http-bio-8080-exec-1 523
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:15:12 +0530] "GET /user/style.css HTTP/1.1" 404 949 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:15:12 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:15:12 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:15:13 +0530] "GET /user/style.css HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:24:28 +0530] "GET /user/projects HTTP/1.1" 200 14350 http-bio-8080-exec-2 429
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:24:28 +0530] "GET /user/style.css HTTP/1.1" 404 949 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:24:28 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:24:28 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:24:29 +0530] "GET /user/style.css HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:24:35 +0530] "GET /user/projects? HTTP/1.1" 200 14350 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:24:35 +0530] "GET /user/style.css HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:24:35 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:24:35 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:24:43 +0530] "GET /user/projects? HTTP/1.1" 200 14350 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:24:43 +0530] "GET /user/style.css HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:24:43 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:24:43 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:24:55 +0530] "GET /user/projects? HTTP/1.1" 200 14350 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:24:55 +0530] "GET /user/style.css HTTP/1.1" 404 949 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:24:55 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:24:55 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:24:56 +0530] "GET /user/style.css HTTP/1.1" 404 949 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:24:59 +0530] "GET /user/projects HTTP/1.1" 200 14350 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:24:59 +0530] "GET /user/style.css HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:24:59 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:24:59 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:25:00 +0530] "GET /user/style.css HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:25:02 +0530] "GET /user/projects? HTTP/1.1" 200 14350 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:25:02 +0530] "GET /user/style.css HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:25:02 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:25:02 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:25:02 +0530] "GET /user/style.css HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:26:14 +0530] "GET /user/projects HTTP/1.1" 200 14112 http-bio-8080-exec-8 376
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:26:14 +0530] "GET /user/style.css HTTP/1.1" 404 949 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:26:14 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:26:14 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:26:15 +0530] "GET /user/style.css HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:26:17 +0530] "GET /user/home? HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:27:18 +0530] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 99
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:27:18 +0530] "GET /home HTTP/1.1" 200 3167 http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:27:18 +0530] "GET /style.css HTTP/1.1" 404 949 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:27:18 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:27:18 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:27:19 +0530] "GET /style.css HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:27:21 +0530] "GET /user/projects HTTP/1.1" 200 14266 http-bio-8080-exec-2 307
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:27:21 +0530] "GET /user/style.css HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:27:21 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:27:21 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:27:22 +0530] "GET /user/style.css HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:27:24 +0530] "GET /user/profile? HTTP/1.1" 200 6587 http-bio-8080-exec-2 167
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:27:24 +0530] "GET /user/style.css HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:27:24 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:27:24 +0530] "GET /resources/images/hemant.png HTTP/1.1" 200 104888 http-bio-8080-exec-10 69
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:27:25 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:27:30 +0530] "GET /user/projects HTTP/1.1" 200 14266 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:27:30 +0530] "GET /user/style.css HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:27:30 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:27:30 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:27:30 +0530] "GET /user/style.css HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:29:30 +0530] "GET /user/projects HTTP/1.1" 200 14441 http-bio-8080-exec-7 384
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:29:30 +0530] "GET /user/style.css HTTP/1.1" 404 949 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:29:30 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:29:30 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:29:30 +0530] "GET /user/style.css HTTP/1.1" 404 949 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:29:33 +0530] "GET /user/projects? HTTP/1.1" 200 14441 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:29:33 +0530] "GET /user/style.css HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:29:33 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:29:33 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:30:24 +0530] "GET /user/projects? HTTP/1.1" 200 14406 http-bio-8080-exec-9 423
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:30:24 +0530] "GET /user/style.css HTTP/1.1" 404 949 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:30:24 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:30:24 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:30:26 +0530] "GET /projects? HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:31:48 +0530] "GET / HTTP/1.1" 302 - http-bio-8080-exec-3 121
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:31:48 +0530] "GET /home HTTP/1.1" 200 3167 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:31:48 +0530] "GET /style.css HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:31:48 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:31:48 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:31:49 +0530] "GET /style.css HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:31:51 +0530] "GET /user/projects HTTP/1.1" 200 14441 http-bio-8080-exec-4 306
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:31:51 +0530] "GET /user/style.css HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:31:51 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:31:51 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:31:52 +0530] "GET /user/style.css HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:31:56 +0530] "GET /user/projects? HTTP/1.1" 200 14441 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:31:56 +0530] "GET /user/style.css HTTP/1.1" 404 949 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:31:56 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:31:56 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:33:18 +0530] "GET /user/projects HTTP/1.1" 200 14441 http-bio-8080-exec-9 425
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:33:18 +0530] "GET /user/style.css HTTP/1.1" 404 949 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:33:18 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:33:18 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:33:19 +0530] "GET /user/style.css HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:33:22 +0530] "GET /user/projects? HTTP/1.1" 200 14441 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:33:22 +0530] "GET /user/style.css HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:33:22 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:33:22 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:33:23 +0530] "GET /user/style.css HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:34:23 +0530] "GET /user/projects? HTTP/1.1" 200 14406 http-bio-8080-exec-5 430
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:34:23 +0530] "GET /user/style.css HTTP/1.1" 404 949 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:34:23 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:34:23 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:34:24 +0530] "GET /user/style.css HTTP/1.1" 404 949 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:34:26 +0530] "GET /user/projects HTTP/1.1" 200 14406 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:34:26 +0530] "GET /user/style.css HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:34:26 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:34:26 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:34:30 +0530] "GET /user/projects/delete? HTTP/1.1" 400 1066 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:34:46 +0530] "GET /user/projects HTTP/1.1" 200 14406 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:34:46 +0530] "GET /user/style.css HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:34:47 +0530] "GET /user/style.css HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:38:30 +0530] "GET /user/projects HTTP/1.1" 200 15493 http-bio-8080-exec-1 861
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:38:30 +0530] "GET /user/style.css HTTP/1.1" 404 949 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:38:30 +0530] "GET /resources/css/style.css HTTP/1.1" 200 770 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:38:30 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:38:31 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:38:31 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:38:31 +0530] "GET /user/style.css HTTP/1.1" 404 949 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:38:33 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:38:36 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:39:58 +0530] "GET /user/profile HTTP/1.1" 200 7674 http-bio-8080-exec-6 431
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:39:59 +0530] "GET /user/style.css HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:39:59 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:39:59 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:39:59 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:39:59 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 949 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:40:05 +0530] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:40:05 +0530] "GET /login?logout HTTP/1.1" 200 3922 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:40:05 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 302 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:40:05 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 302 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:40:06 +0530] "GET /login HTTP/1.1" 200 3859 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:40:06 +0530] "GET /login HTTP/1.1" 200 3859 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:40:15 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:40:16 +0530] "GET /home HTTP/1.1" 200 4254 http-bio-8080-exec-2 342
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:40:16 +0530] "GET /style.css HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:40:16 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:40:16 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:40:16 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:40:17 +0530] "GET /style.css HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:40:17 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:40:18 +0530] "GET /user/projects HTTP/1.1" 200 15493 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:40:19 +0530] "GET /user/style.css HTTP/1.1" 404 949 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:40:19 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:40:19 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:40:19 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:40:19 +0530] "GET /user/style.css HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:40:19 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:40:24 +0530] "GET /user/projects/delete? HTTP/1.1" 400 1066 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:40:55 +0530] "GET /user/projects HTTP/1.1" 200 15493 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:40:56 +0530] "GET /user/style.css HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:40:56 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:40:56 +0530] "GET /user/style.css HTTP/1.1" 404 949 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:40:57 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:40:57 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:40:59 +0530] "GET /user/projects HTTP/1.1" 200 15493 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:42:51 +0530] "GET /user/projects HTTP/1.1" 200 15500 http-bio-8080-exec-2 415
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:42:51 +0530] "GET /user/style.css HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:42:51 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:42:51 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:42:51 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:42:52 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:42:56 +0530] "POST /user/projects/delete?projectId=2 HTTP/1.1" 302 - http-bio-8080-exec-2 104
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:42:56 +0530] "GET /user/projects HTTP/1.1" 200 14218 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:42:56 +0530] "GET /user/style.css HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:42:56 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:42:56 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:42:56 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:42:57 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:43:01 +0530] "POST /user/projects/delete?projectId=8 HTTP/1.1" 302 - http-bio-8080-exec-7 78
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:43:01 +0530] "GET /user/projects HTTP/1.1" 200 12932 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:43:01 +0530] "GET /user/style.css HTTP/1.1" 404 949 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:43:01 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:43:01 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:43:01 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:43:01 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:43:08 +0530] "POST /user/projects/delete?projectId=7 HTTP/1.1" 302 - http-bio-8080-exec-7 56
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:43:08 +0530] "GET /user/projects HTTP/1.1" 200 11645 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:43:08 +0530] "GET /user/style.css HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:43:08 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:43:08 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:43:08 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:43:09 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:43:10 +0530] "POST /user/projects/delete?projectId=6 HTTP/1.1" 302 - http-bio-8080-exec-2 106
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:43:10 +0530] "GET /user/projects HTTP/1.1" 200 10359 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:43:10 +0530] "GET /user/style.css HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:43:10 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 949 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:43:10 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:43:10 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:43:11 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:43:12 +0530] "POST /user/projects/delete?projectId=5 HTTP/1.1" 302 - http-bio-8080-exec-7 57
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:43:12 +0530] "GET /user/projects HTTP/1.1" 200 9073 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:43:12 +0530] "GET /user/style.css HTTP/1.1" 404 949 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:43:12 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:43:12 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:43:12 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:43:12 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:45:22 +0530] "GET /user/projects HTTP/1.1" 200 9099 http-bio-8080-exec-4 367
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:45:22 +0530] "GET /user/style.css HTTP/1.1" 404 949 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:45:22 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:45:22 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:45:22 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:45:22 +0530] "GET /user/style.css HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:45:22 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:45:40 +0530] "POST /user/projects/delete?projectId=4 HTTP/1.1" 302 - http-bio-8080-exec-4 83
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:45:40 +0530] "GET /user/projects HTTP/1.1" 200 7762 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:45:40 +0530] "GET /user/style.css HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:45:40 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:45:40 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:45:40 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:45:41 +0530] "GET /user/style.css HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:45:41 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:45:54 +0530] "POST /user/projects?add=true HTTP/1.1" 200 9078 http-bio-8080-exec-4 194
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:45:54 +0530] "GET /user/style.css HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:45:54 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:45:54 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:45:54 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:45:55 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:56:34 +0530] "POST /user/projects?add=true HTTP/1.1" 200 10377 http-bio-8080-exec-7 366
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:56:34 +0530] "GET /user/style.css HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:56:34 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:56:34 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:56:34 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:56:34 +0530] "GET /user/style.css HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:56:34 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:56:49 +0530] "POST /user/projects?add=true HTTP/1.1" 200 11674 http-bio-8080-exec-7 93
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:56:49 +0530] "GET /user/style.css HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:56:49 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:56:49 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:56:49 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:56:50 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 949 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:56:53 +0530] "GET /user/projects HTTP/1.1" 200 11674 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:56:53 +0530] "GET /user/style.css HTTP/1.1" 404 949 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:56:53 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:56:53 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:56:53 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:56:54 +0530] "GET /user/style.css HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:56:54 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:57:04 +0530] "POST /user/projects/delete?projectId=11 HTTP/1.1" 302 - http-bio-8080-exec-7 56
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:57:04 +0530] "GET /user/projects HTTP/1.1" 200 10377 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:57:04 +0530] "GET /user/style.css HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:57:04 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 949 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:57:04 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:57:04 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:57:04 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:57:05 +0530] "POST /user/projects/delete?projectId=10 HTTP/1.1" 302 - http-bio-8080-exec-7 81
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:57:05 +0530] "GET /user/projects HTTP/1.1" 200 9080 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:57:05 +0530] "GET /user/style.css HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:57:05 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:57:06 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:57:06 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:57:06 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:57:07 +0530] "POST /user/projects/delete?projectId=9 HTTP/1.1" 302 - http-bio-8080-exec-4 51
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:57:07 +0530] "GET /user/projects HTTP/1.1" 200 7764 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:57:07 +0530] "GET /user/style.css HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:57:07 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:57:07 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:57:07 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:57:08 +0530] "GET /resources/demos/style.css HTTP/1.1" 404 949 http-bio-8080-exec-7 2
